@relation 'marketing-18204307-weka.filters.unsupervised.attribute.Remove-R5,10'

@attribute age numeric
@attribute job {education,tech,entrepreneur,retail,management,retired,self-employed,services,student,construction,unemployed,unknown}
@attribute status {divorced,married,single}
@attribute education {primary,secondary,tertiary,unknown}
@attribute balance numeric
@attribute housing_loan {no,yes}
@attribute personal_loan {no,yes}
@attribute contact {email,phone,unknown}
@attribute contact_month {apr,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,sep}
@attribute contact_duration numeric
@attribute num_contacts numeric
@attribute num_days numeric
@attribute num_last numeric
@attribute last_outcome {failure,other,success,unknown}
@attribute class {yes,no}

@data
24,services,married,secondary,4500,yes,no,email,may,733,2,-1,0,unknown,no
38,entrepreneur,married,secondary,868,no,no,email,nov,452,2,-1,0,unknown,yes
38,unemployed,married,tertiary,2812,yes,no,email,apr,830,1,-1,0,unknown,no
36,tech,single,secondary,168,yes,no,phone,may,52,1,-1,0,unknown,yes
38,entrepreneur,married,secondary,493,yes,yes,email,jul,1484,24,-1,0,unknown,no
34,tech,married,unknown,41,yes,no,email,may,34,9,-1,0,unknown,yes
39,construction,married,tertiary,1161,yes,no,email,apr,236,1,336,1,failure,yes
26,management,single,tertiary,592,no,no,phone,jan,145,2,164,1,other,yes
30,unemployed,single,tertiary,302,no,no,email,feb,528,3,-1,0,unknown,no
42,unemployed,married,secondary,1289,no,no,email,jul,250,4,415,2,failure,no
42,education,married,secondary,0,no,no,unknown,jun,370,1,-1,0,unknown,yes
37,entrepreneur,divorced,tertiary,66,no,no,email,nov,1164,2,-1,0,unknown,no
35,tech,single,secondary,0,yes,no,email,apr,1174,1,345,4,other,no
34,management,married,tertiary,0,yes,no,email,aug,262,1,99,2,success,no
48,construction,married,secondary,568,yes,no,email,sep,378,2,386,1,success,no
33,construction,married,secondary,58,yes,no,phone,aug,57,2,-1,0,unknown,yes
69,retired,married,unknown,426,no,no,phone,mar,225,1,90,1,success,no
50,services,single,primary,148,yes,no,unknown,may,198,2,-1,0,unknown,yes
54,services,married,primary,8,yes,no,email,may,143,1,-1,0,unknown,yes
51,construction,married,secondary,-379,yes,no,email,aug,261,1,-1,0,unknown,yes
27,services,single,secondary,201,yes,no,unknown,jun,172,2,-1,0,unknown,yes
27,retail,married,secondary,4848,yes,yes,phone,jul,82,3,-1,0,unknown,yes
32,tech,married,secondary,687,yes,no,unknown,may,61,1,-1,0,unknown,yes
30,management,married,tertiary,944,no,no,email,oct,251,2,-1,0,unknown,no
35,retail,married,primary,0,yes,no,email,jul,340,3,-1,0,unknown,yes
59,retired,divorced,secondary,5845,no,no,email,may,1060,2,-1,0,unknown,no
34,construction,single,secondary,16,no,no,email,aug,990,1,-1,0,unknown,no
37,construction,married,unknown,47,no,no,unknown,jun,374,3,-1,0,unknown,yes
32,education,married,secondary,76,yes,no,unknown,may,189,2,-1,0,unknown,yes
54,education,married,secondary,0,no,no,email,jan,161,1,98,2,failure,no
35,self-employed,married,tertiary,560,yes,no,email,apr,58,1,136,1,failure,yes
45,management,married,tertiary,-206,yes,no,email,may,337,2,-1,0,unknown,yes
48,management,married,tertiary,1808,yes,no,email,feb,245,1,-1,0,unknown,no
34,education,divorced,secondary,-251,no,no,email,jul,641,1,-1,0,unknown,no
41,education,divorced,secondary,6046,yes,yes,phone,mar,300,6,182,2,success,no
31,unemployed,single,primary,406,no,no,email,feb,736,1,-1,0,unknown,no
51,tech,married,secondary,397,yes,no,email,aug,293,2,-1,0,unknown,yes
50,management,married,tertiary,3463,no,yes,email,oct,96,1,-1,0,unknown,no
59,services,married,secondary,0,yes,no,email,may,214,3,-1,0,unknown,yes
49,entrepreneur,married,secondary,687,yes,no,email,apr,772,1,-1,0,unknown,no
60,self-employed,married,primary,362,no,yes,email,jul,816,6,-1,0,unknown,no
41,tech,married,secondary,720,no,yes,email,jul,651,1,-1,0,unknown,no
60,management,married,tertiary,3387,no,no,email,aug,636,2,-1,0,unknown,yes
63,retired,married,secondary,474,no,no,email,jan,423,1,-1,0,unknown,no
55,tech,single,primary,1187,yes,no,unknown,jun,193,2,-1,0,unknown,yes
33,tech,married,secondary,139,yes,yes,email,may,732,2,291,5,failure,no
34,retail,married,secondary,0,yes,no,unknown,oct,154,1,-1,0,unknown,no
40,tech,married,secondary,1012,yes,no,email,may,410,1,-1,0,unknown,yes
50,management,married,unknown,3304,no,no,unknown,jun,1009,2,-1,0,unknown,yes
42,management,married,tertiary,1205,no,no,phone,sep,376,2,-1,0,unknown,no
49,services,married,secondary,823,no,no,email,aug,780,4,-1,0,unknown,no
27,services,single,secondary,44,yes,no,unknown,may,443,2,-1,0,unknown,no
29,retail,single,tertiary,19,no,no,email,feb,110,2,64,2,success,no
31,services,divorced,primary,459,yes,no,email,may,623,1,293,1,success,no
51,services,married,secondary,0,no,no,email,jul,439,3,-1,0,unknown,yes
38,construction,married,tertiary,1042,yes,no,email,feb,419,2,-1,0,unknown,yes
19,student,single,secondary,302,no,no,email,jul,205,1,-1,0,unknown,no
19,student,single,primary,103,no,no,email,jul,104,2,-1,0,unknown,no
35,self-employed,single,tertiary,44,no,no,email,sep,310,2,96,2,other,yes
48,management,married,tertiary,1147,no,no,email,aug,389,1,64,2,success,no
56,education,married,secondary,45,no,no,unknown,may,1467,1,-1,0,unknown,no
35,management,single,tertiary,633,yes,no,email,apr,128,3,-1,0,unknown,yes
41,tech,single,secondary,75,yes,no,unknown,jul,479,9,-1,0,unknown,no
38,construction,single,secondary,-242,yes,no,email,may,1173,3,278,6,success,no
34,entrepreneur,married,secondary,456,yes,yes,email,aug,137,8,-1,0,unknown,yes
30,management,married,tertiary,877,no,no,email,aug,202,1,83,5,failure,yes
21,student,single,secondary,681,no,no,unknown,aug,6,1,-1,0,unknown,yes
66,retired,married,primary,206,no,no,email,feb,479,1,-1,0,unknown,no
53,retail,married,primary,2581,no,no,email,apr,99,1,-1,0,unknown,yes
34,construction,single,tertiary,586,yes,no,unknown,may,489,2,-1,0,unknown,yes
30,construction,single,tertiary,6619,yes,no,email,aug,239,8,-1,0,unknown,yes
32,services,single,secondary,2881,no,no,email,jul,356,1,-1,0,unknown,no
26,tech,single,primary,-887,yes,no,email,may,827,2,-1,0,unknown,no
34,education,divorced,secondary,479,yes,no,email,may,515,1,350,5,failure,no
35,construction,single,secondary,126,no,no,email,aug,112,2,-1,0,unknown,yes
46,management,divorced,tertiary,25,no,no,unknown,jun,564,2,-1,0,unknown,yes
35,construction,single,secondary,450,yes,no,email,may,63,1,-1,0,unknown,yes
48,tech,married,unknown,439,yes,no,email,feb,212,1,249,2,other,yes
33,construction,married,secondary,4790,yes,no,email,apr,137,1,272,2,failure,yes
44,tech,single,primary,787,yes,no,unknown,may,570,2,-1,0,unknown,yes
31,self-employed,married,secondary,33,no,no,email,aug,165,4,-1,0,unknown,yes
31,construction,single,tertiary,438,yes,no,email,aug,130,2,-1,0,unknown,yes
42,services,divorced,secondary,372,yes,yes,unknown,may,121,2,-1,0,unknown,yes
46,retail,married,primary,19,yes,no,phone,jul,171,1,-1,0,unknown,yes
35,construction,married,secondary,2189,no,no,email,nov,256,3,-1,0,unknown,yes
31,construction,married,tertiary,636,yes,no,email,may,352,4,-1,0,unknown,no
32,tech,married,primary,415,yes,no,unknown,jun,777,4,-1,0,unknown,no
32,tech,married,secondary,2089,yes,no,email,nov,132,1,-1,0,unknown,no
32,management,single,tertiary,41,no,no,email,aug,686,5,-1,0,unknown,no
31,management,single,tertiary,3283,no,no,email,feb,258,1,73,1,failure,no
31,management,married,tertiary,1331,no,no,email,apr,297,1,86,3,success,no
51,services,divorced,secondary,12,yes,no,email,nov,150,1,-1,0,unknown,yes
29,services,married,primary,-102,no,no,unknown,jul,134,1,-1,0,unknown,yes
49,entrepreneur,divorced,unknown,-701,yes,no,email,jul,988,2,-1,0,unknown,no
34,tech,married,secondary,584,yes,no,email,jul,154,2,-1,0,unknown,yes
65,unknown,married,unknown,4717,no,no,phone,aug,256,1,-1,0,unknown,no
45,tech,divorced,primary,-311,yes,no,unknown,may,1030,1,-1,0,unknown,no
50,tech,married,primary,3924,yes,no,email,apr,122,2,-1,0,unknown,yes
37,tech,married,primary,543,yes,no,unknown,may,281,1,-1,0,unknown,yes
86,retired,married,secondary,1503,no,no,phone,mar,165,3,101,1,other,yes
49,services,married,secondary,320,no,no,phone,feb,1971,4,-1,0,unknown,no
35,tech,married,primary,11,yes,no,unknown,may,326,4,-1,0,unknown,yes
39,self-employed,single,tertiary,426,no,no,unknown,jun,1029,1,-1,0,unknown,no
36,management,divorced,tertiary,608,no,no,email,aug,125,2,-1,0,unknown,yes
33,unemployed,married,tertiary,302,yes,yes,email,apr,670,1,-1,0,unknown,yes
35,management,single,tertiary,747,no,no,email,feb,141,2,176,3,failure,yes
41,tech,single,secondary,-386,no,yes,email,nov,477,1,-1,0,unknown,no
47,retail,married,primary,0,no,no,email,aug,1225,2,-1,0,unknown,yes
49,education,married,secondary,13229,no,yes,phone,jul,77,2,-1,0,unknown,yes
57,retail,married,primary,0,no,no,unknown,jun,257,2,-1,0,unknown,yes
36,management,married,primary,3953,yes,no,email,nov,277,1,-1,0,unknown,yes
34,education,single,secondary,846,yes,no,email,apr,758,2,-1,0,unknown,yes
48,education,divorced,secondary,4099,no,no,email,apr,397,2,-1,0,unknown,no
33,services,married,secondary,478,no,no,email,apr,475,2,-1,0,unknown,no
54,construction,married,secondary,0,no,no,phone,aug,159,2,106,6,success,yes
30,unemployed,married,secondary,142,yes,no,unknown,may,350,4,-1,0,unknown,yes
44,education,married,secondary,205,no,no,email,nov,289,1,-1,0,unknown,no
31,management,single,tertiary,12569,no,no,email,sep,344,1,295,1,failure,no
51,management,married,tertiary,5108,yes,no,email,oct,272,1,102,8,other,yes
48,tech,single,secondary,-552,no,yes,email,nov,150,2,-1,0,unknown,yes
29,tech,single,secondary,-20,no,yes,email,jul,574,1,-1,0,unknown,no
34,tech,married,secondary,1298,yes,no,unknown,may,120,1,-1,0,unknown,yes
46,construction,divorced,secondary,-824,yes,no,email,aug,429,3,-1,0,unknown,no
36,management,single,tertiary,2944,no,no,email,aug,882,8,-1,0,unknown,no
55,tech,divorced,secondary,1613,yes,no,email,apr,296,1,270,3,failure,no
48,management,divorced,tertiary,541,yes,no,email,may,72,1,363,2,other,yes
26,education,married,secondary,2469,no,no,email,jul,136,8,-1,0,unknown,yes
25,management,single,tertiary,2506,no,no,email,feb,485,1,-1,0,unknown,no
59,retired,married,unknown,1033,no,no,unknown,jun,1199,1,-1,0,unknown,no
32,student,single,tertiary,0,no,no,email,aug,101,5,3,6,other,yes
26,retail,married,tertiary,543,no,no,email,jan,169,3,-1,0,unknown,yes
31,services,married,secondary,-230,yes,yes,email,jul,715,1,-1,0,unknown,yes
35,management,married,tertiary,93,no,no,email,may,198,2,88,1,other,yes
28,construction,single,tertiary,102,no,no,email,jan,321,2,-1,0,unknown,yes
36,education,married,secondary,4280,no,no,unknown,jun,227,6,-1,0,unknown,yes
36,construction,single,secondary,12,no,no,email,aug,587,2,-1,0,unknown,no
31,education,single,secondary,223,yes,no,email,apr,508,1,315,11,success,yes
58,self-employed,married,primary,1013,yes,no,email,aug,206,1,461,1,failure,no
25,unemployed,single,tertiary,343,no,no,email,jun,377,1,-1,0,unknown,no
43,management,married,tertiary,2886,no,no,email,nov,230,1,-1,0,unknown,yes
29,entrepreneur,married,secondary,452,yes,no,unknown,may,347,1,-1,0,unknown,yes
24,construction,married,secondary,556,yes,no,email,aug,460,2,-1,0,unknown,no
46,management,married,tertiary,1008,no,no,email,aug,24,13,-1,0,unknown,yes
34,tech,divorced,secondary,0,no,yes,unknown,may,339,1,-1,0,unknown,yes
37,construction,single,secondary,-242,yes,no,email,aug,1149,6,-1,0,unknown,no
34,entrepreneur,married,secondary,-139,yes,yes,unknown,may,492,2,-1,0,unknown,yes
54,tech,married,unknown,310,yes,no,phone,jan,526,4,258,3,other,yes
36,tech,divorced,primary,-308,yes,no,email,may,725,1,-1,0,unknown,no
49,management,married,primary,3371,no,no,email,nov,269,2,-1,0,unknown,no
25,student,single,secondary,8,no,no,email,apr,107,2,-1,0,unknown,no
29,self-employed,married,tertiary,751,yes,no,unknown,may,121,2,-1,0,unknown,yes
33,construction,married,secondary,1844,yes,no,unknown,may,241,3,-1,0,unknown,yes
30,management,single,tertiary,424,no,no,email,apr,298,4,-1,0,unknown,no
50,education,divorced,secondary,769,no,no,email,jul,72,2,363,4,failure,yes
52,retired,single,secondary,316,no,no,email,may,463,3,-1,0,unknown,yes
55,retired,married,primary,3334,no,no,email,aug,632,4,-1,0,unknown,no
58,tech,married,primary,0,yes,no,email,jul,5,25,-1,0,unknown,yes
49,construction,married,tertiary,1843,yes,no,email,may,269,1,-1,0,unknown,yes
27,education,single,secondary,3638,no,no,email,jul,271,5,-1,0,unknown,yes
36,self-employed,married,secondary,189,yes,no,email,nov,136,1,120,1,failure,yes
41,education,married,primary,-306,yes,no,unknown,may,500,1,-1,0,unknown,no
42,construction,married,secondary,473,yes,no,email,jul,216,5,-1,0,unknown,yes
40,services,married,secondary,-378,yes,yes,email,may,541,1,295,6,failure,yes
53,tech,married,secondary,-626,yes,no,email,jul,205,1,-1,0,unknown,yes
58,management,married,tertiary,172,no,no,email,aug,145,7,-1,0,unknown,yes
27,construction,single,secondary,282,no,yes,email,jul,676,5,-1,0,unknown,yes
36,education,single,secondary,1281,no,no,phone,jul,119,2,-1,0,unknown,yes
37,tech,married,secondary,67,no,no,unknown,jun,45,2,-1,0,unknown,yes
36,unemployed,married,secondary,-35,no,no,email,jan,339,3,-1,0,unknown,yes
32,tech,married,secondary,1905,yes,no,email,jul,709,2,-1,0,unknown,no
21,student,single,secondary,2488,no,no,email,jun,258,6,169,3,success,no
41,management,married,tertiary,326,yes,no,email,may,788,1,-1,0,unknown,no
34,construction,divorced,tertiary,674,yes,no,email,aug,587,2,-1,0,unknown,no
27,self-employed,married,secondary,-220,yes,no,unknown,may,138,2,-1,0,unknown,yes
67,retired,married,tertiary,701,no,no,email,aug,254,2,-1,0,unknown,no
47,construction,married,secondary,1219,no,no,email,aug,697,4,-1,0,unknown,no
49,services,married,tertiary,306,yes,no,email,aug,285,7,-1,0,unknown,yes
40,management,single,tertiary,1509,no,no,email,may,333,1,58,3,failure,yes
48,management,married,secondary,4415,yes,no,email,apr,1032,3,141,7,failure,no
42,management,married,unknown,1519,no,no,email,oct,230,1,92,1,success,no
42,construction,married,secondary,2,no,no,unknown,may,249,2,-1,0,unknown,yes
34,management,married,tertiary,1116,yes,no,email,jul,53,5,-1,0,unknown,yes
35,self-employed,divorced,tertiary,1354,yes,no,unknown,may,736,2,-1,0,unknown,no
37,management,married,tertiary,0,no,no,email,mar,129,4,107,2,failure,yes
45,unknown,married,primary,44,no,no,unknown,jun,81,1,-1,0,unknown,yes
57,construction,married,secondary,16063,yes,no,unknown,may,352,3,-1,0,unknown,yes
59,retired,married,tertiary,9676,no,no,phone,mar,234,2,-1,0,unknown,no
55,entrepreneur,married,secondary,8104,no,no,email,feb,213,2,-1,0,unknown,yes
61,construction,married,secondary,1191,no,no,email,may,214,4,-1,0,unknown,no
28,tech,married,secondary,1325,yes,no,email,may,242,1,-1,0,unknown,yes
33,management,single,tertiary,71,no,no,email,aug,107,6,-1,0,unknown,yes
40,services,single,secondary,72,no,no,unknown,may,141,2,-1,0,unknown,yes
39,management,single,tertiary,816,yes,no,email,aug,37,3,-1,0,unknown,yes
36,education,married,unknown,2323,no,no,email,nov,111,1,-1,0,unknown,yes
37,tech,married,primary,3242,yes,no,unknown,may,233,1,-1,0,unknown,yes
45,management,divorced,tertiary,0,no,no,unknown,jun,5,1,-1,0,unknown,yes
38,construction,married,secondary,1931,no,no,email,jun,167,1,298,10,other,yes
77,retired,divorced,tertiary,4659,no,no,email,apr,161,1,-1,0,unknown,no
48,construction,married,secondary,197,no,yes,email,feb,47,2,222,3,other,yes
42,education,married,secondary,-396,yes,no,email,may,80,1,308,4,failure,yes
45,construction,divorced,secondary,976,yes,no,email,apr,183,1,338,2,failure,yes
31,tech,married,secondary,1766,no,yes,email,jun,166,2,-1,0,unknown,no
46,education,divorced,primary,0,no,yes,email,jul,442,1,-1,0,unknown,yes
65,retired,divorced,unknown,300,no,no,email,aug,245,2,-1,0,unknown,yes
54,unknown,married,secondary,2206,no,no,email,nov,104,1,99,2,other,no
27,management,single,tertiary,446,no,no,email,jun,204,3,-1,0,unknown,yes
34,self-employed,single,tertiary,462,no,no,email,aug,1877,3,-1,0,unknown,no
35,management,married,tertiary,32,yes,no,email,nov,180,1,-1,0,unknown,yes
27,tech,married,secondary,-584,yes,no,email,may,411,2,-1,0,unknown,yes
30,management,single,tertiary,2,yes,yes,email,jul,1031,8,-1,0,unknown,no
34,management,married,tertiary,3301,yes,no,email,jun,485,2,227,4,failure,no
34,services,married,secondary,1076,no,no,email,may,152,1,182,6,success,no
59,services,married,secondary,204,no,no,email,jul,286,2,-1,0,unknown,yes
37,management,married,tertiary,0,no,no,email,jul,268,2,182,3,success,no
36,management,divorced,tertiary,0,no,no,email,aug,81,4,-1,0,unknown,yes
54,management,married,tertiary,2960,yes,no,email,nov,83,1,-1,0,unknown,yes
28,construction,single,secondary,618,yes,no,email,may,281,1,-1,0,unknown,yes
28,construction,single,tertiary,0,yes,no,unknown,jun,205,6,-1,0,unknown,yes
32,construction,single,secondary,0,no,no,email,aug,126,2,-1,0,unknown,yes
33,services,divorced,secondary,2411,yes,no,email,oct,130,1,161,1,failure,no
29,services,divorced,secondary,92,yes,no,email,may,240,1,-1,0,unknown,yes
42,construction,married,secondary,0,no,no,email,aug,82,12,-1,0,unknown,yes
54,management,divorced,tertiary,2171,yes,yes,phone,nov,1034,1,-1,0,unknown,no
59,management,married,secondary,42,no,no,email,nov,40,1,-1,0,unknown,yes
33,tech,married,primary,191,yes,no,unknown,may,162,2,-1,0,unknown,yes
31,tech,married,secondary,1664,yes,no,email,apr,158,1,182,1,success,yes
50,education,married,secondary,231,yes,no,email,nov,397,2,-1,0,unknown,yes
52,services,married,secondary,381,no,yes,email,aug,288,12,-1,0,unknown,yes
35,tech,married,secondary,603,yes,no,email,apr,474,2,-1,0,unknown,yes
56,management,married,tertiary,21664,no,no,unknown,jun,214,8,-1,0,unknown,yes
56,retail,married,primary,306,no,yes,email,jul,212,1,-1,0,unknown,yes
31,education,divorced,secondary,1890,yes,no,email,jul,588,1,-1,0,unknown,yes
33,management,married,tertiary,1064,yes,no,email,may,562,1,-1,0,unknown,no
28,tech,married,secondary,2788,yes,no,unknown,jun,369,2,-1,0,unknown,no
71,retired,married,secondary,2850,no,no,email,feb,185,1,-1,0,unknown,no
46,management,divorced,secondary,361,yes,no,unknown,may,86,7,-1,0,unknown,yes
49,management,single,tertiary,151,yes,no,email,jul,97,3,-1,0,unknown,no
48,tech,single,tertiary,2330,yes,no,unknown,jun,15,1,-1,0,unknown,yes
55,entrepreneur,divorced,secondary,538,yes,no,email,aug,353,2,-1,0,unknown,no
45,management,divorced,tertiary,2096,no,no,email,nov,127,1,100,2,failure,yes
38,entrepreneur,single,secondary,2543,no,no,email,aug,223,1,414,4,failure,no
30,student,single,secondary,0,yes,no,email,nov,661,1,-1,0,unknown,yes
29,management,single,tertiary,1026,no,no,email,nov,226,1,92,1,other,no
38,entrepreneur,married,tertiary,170,yes,no,email,may,442,1,-1,0,unknown,no
38,management,married,unknown,3576,no,no,email,nov,349,2,183,1,success,no
34,management,married,tertiary,4831,yes,no,email,feb,265,1,-1,0,unknown,yes
34,tech,married,primary,11,yes,no,unknown,may,326,4,-1,0,unknown,yes
52,construction,married,secondary,1818,no,yes,email,nov,189,2,111,4,failure,yes
32,management,single,tertiary,2629,no,no,email,aug,77,4,-1,0,unknown,yes
37,services,married,primary,52,yes,no,unknown,may,359,1,-1,0,unknown,yes
30,tech,single,secondary,2145,yes,no,email,may,727,2,-1,0,unknown,no
36,education,married,secondary,-423,yes,yes,unknown,may,106,1,-1,0,unknown,yes
37,tech,married,unknown,897,yes,no,email,apr,119,2,280,2,failure,yes
25,tech,single,secondary,913,yes,no,email,jul,113,4,-1,0,unknown,yes
38,management,single,tertiary,0,yes,no,email,nov,213,2,-1,0,unknown,yes
42,education,married,secondary,529,yes,yes,email,nov,193,3,-1,0,unknown,yes
49,tech,married,unknown,51,yes,no,unknown,may,984,1,-1,0,unknown,yes
37,construction,single,unknown,391,yes,no,unknown,may,103,3,-1,0,unknown,yes
83,retired,married,primary,425,no,no,phone,jun,883,1,140,1,failure,no
47,services,married,secondary,405,no,yes,email,aug,994,2,-1,0,unknown,no
31,construction,single,secondary,691,yes,no,email,may,198,1,-1,0,unknown,yes
40,management,single,tertiary,1361,no,no,email,jan,1473,1,-1,0,unknown,no
53,entrepreneur,married,unknown,7,no,no,email,nov,68,1,-1,0,unknown,yes
34,services,divorced,secondary,991,yes,no,email,may,89,1,344,1,failure,yes
78,retired,divorced,primary,229,no,no,phone,oct,97,1,-1,0,unknown,no
61,self-employed,divorced,tertiary,6610,no,no,email,feb,481,2,-1,0,unknown,no
39,services,married,secondary,5731,yes,no,unknown,may,175,2,-1,0,unknown,yes
44,services,married,secondary,812,no,no,email,jul,113,6,-1,0,unknown,yes
53,unemployed,married,secondary,94,no,no,email,aug,493,1,181,14,success,no
37,management,married,tertiary,767,no,yes,email,feb,204,1,-1,0,unknown,yes
32,tech,married,secondary,759,yes,no,email,apr,317,5,-1,0,unknown,no
48,retired,single,primary,6470,no,no,email,jul,106,3,-1,0,unknown,yes
44,construction,single,secondary,244,yes,no,email,aug,1735,4,-1,0,unknown,no
28,education,single,secondary,775,no,no,email,jan,603,2,-1,0,unknown,yes
34,tech,married,secondary,2542,yes,no,email,may,228,1,-1,0,unknown,yes
46,education,married,secondary,70,yes,no,email,mar,229,2,-1,0,unknown,no
34,education,single,primary,0,yes,yes,email,may,172,4,-1,0,unknown,yes
42,education,single,secondary,1022,yes,no,unknown,may,146,2,-1,0,unknown,yes
47,management,single,tertiary,440,no,no,email,aug,71,4,-1,0,unknown,yes
23,student,single,secondary,8494,no,no,email,aug,158,2,-1,0,unknown,yes
31,management,single,secondary,36,no,no,email,aug,105,2,-1,0,unknown,yes
45,tech,single,secondary,0,yes,no,email,apr,1472,1,192,4,failure,no
36,tech,married,secondary,4438,yes,no,unknown,may,446,1,-1,0,unknown,no
43,entrepreneur,married,secondary,104,yes,no,email,jul,635,3,-1,0,unknown,no
46,management,divorced,tertiary,1297,no,no,email,aug,716,3,-1,0,unknown,no
57,tech,married,primary,23,yes,no,phone,jul,25,8,-1,0,unknown,yes
41,education,married,secondary,5110,yes,no,email,apr,231,1,-1,0,unknown,yes
35,services,married,secondary,152,yes,no,unknown,jun,563,1,-1,0,unknown,no
41,services,married,secondary,171,no,no,email,jul,71,9,-1,0,unknown,yes
53,management,married,tertiary,1343,no,no,email,aug,129,4,-1,0,unknown,yes
28,construction,single,secondary,-298,yes,no,unknown,jun,559,7,-1,0,unknown,yes
59,management,married,primary,1727,no,no,phone,may,500,4,358,2,failure,no
40,education,single,secondary,100,yes,no,email,aug,221,1,461,1,success,no
34,education,married,secondary,2374,yes,no,email,nov,161,1,209,2,failure,no
39,entrepreneur,married,primary,238,yes,yes,email,nov,134,1,-1,0,unknown,yes
49,management,married,secondary,1623,yes,no,email,nov,1081,2,-1,0,unknown,no
41,tech,married,secondary,442,yes,no,email,may,463,1,-1,0,unknown,yes
31,tech,married,secondary,92,yes,no,unknown,may,688,1,-1,0,unknown,no
50,services,single,secondary,72,no,no,unknown,may,141,2,-1,0,unknown,yes
26,student,single,tertiary,294,no,no,email,mar,87,1,91,2,success,no
41,management,divorced,tertiary,5037,no,no,email,apr,252,9,185,5,other,no
49,construction,married,tertiary,1843,yes,no,email,may,269,1,-1,0,unknown,yes
53,unemployed,married,primary,980,yes,no,email,dec,352,1,-1,0,unknown,no
31,retail,single,primary,26965,no,no,email,apr,654,2,-1,0,unknown,no
36,education,divorced,secondary,356,yes,no,email,apr,244,3,313,1,failure,yes
30,tech,married,secondary,673,yes,no,unknown,may,610,2,-1,0,unknown,yes
34,construction,single,secondary,174,no,no,phone,may,259,4,-1,0,unknown,yes
49,services,divorced,secondary,3250,no,no,unknown,jun,32,3,-1,0,unknown,yes
30,management,married,tertiary,1882,yes,no,email,aug,249,5,-1,0,unknown,yes
46,self-employed,married,secondary,548,no,no,email,aug,1181,4,-1,0,unknown,no
33,services,married,secondary,386,no,no,email,nov,253,1,92,4,failure,no
34,tech,single,secondary,215,no,no,email,mar,350,3,-1,0,unknown,no
62,management,married,tertiary,0,no,no,email,oct,78,3,-1,0,unknown,yes
28,student,single,secondary,153,no,no,email,jul,1124,2,-1,0,unknown,no
46,tech,married,secondary,0,yes,no,email,may,264,2,-1,0,unknown,yes
40,tech,married,secondary,6767,yes,no,email,nov,97,2,-1,0,unknown,yes
40,tech,married,primary,2805,yes,no,email,may,173,6,353,23,failure,yes
36,management,married,tertiary,605,yes,no,unknown,may,204,1,-1,0,unknown,yes
35,management,divorced,tertiary,473,no,yes,email,aug,37,2,-1,0,unknown,yes
27,student,single,tertiary,5291,no,no,email,nov,192,2,92,2,failure,no
41,tech,divorced,primary,664,no,yes,email,jul,955,5,-1,0,unknown,no
44,construction,divorced,secondary,809,yes,no,unknown,may,118,4,-1,0,unknown,yes
70,retired,married,tertiary,15834,no,no,email,apr,172,3,186,1,failure,yes
28,education,married,secondary,-97,yes,no,email,jan,79,1,225,2,success,yes
55,management,divorced,tertiary,481,yes,no,phone,may,147,2,298,3,failure,yes
26,tech,single,secondary,179,no,no,email,jul,103,3,-1,0,unknown,yes
50,retail,married,primary,395,yes,no,unknown,may,419,2,-1,0,unknown,yes
38,management,married,tertiary,1199,no,no,email,aug,178,1,1,1,success,no
38,tech,married,primary,2240,yes,no,email,nov,551,1,183,1,failure,yes
51,tech,married,primary,-11,no,no,phone,jul,126,4,-1,0,unknown,yes
58,self-employed,divorced,tertiary,1382,no,no,unknown,jun,700,1,-1,0,unknown,no
40,self-employed,married,tertiary,1603,no,no,unknown,jun,279,1,-1,0,unknown,yes
44,management,married,secondary,2984,yes,no,unknown,may,770,2,-1,0,unknown,yes
31,unemployed,married,secondary,296,yes,no,unknown,may,378,3,-1,0,unknown,yes
38,construction,married,secondary,4030,yes,no,email,nov,75,2,177,5,failure,yes
42,tech,married,primary,969,yes,no,email,may,721,1,-1,0,unknown,yes
47,services,married,secondary,2,no,yes,email,jul,71,15,-1,0,unknown,yes
29,tech,single,tertiary,455,no,no,phone,apr,403,1,-1,0,unknown,no
49,education,married,secondary,197,yes,no,email,apr,223,1,182,2,failure,no
23,construction,single,tertiary,1129,yes,no,unknown,may,806,1,-1,0,unknown,no
56,construction,married,secondary,205,no,yes,email,jul,442,2,-1,0,unknown,yes
60,services,married,tertiary,4256,yes,no,email,aug,239,3,761,1,other,no
41,management,married,tertiary,326,yes,no,email,may,788,1,-1,0,unknown,no
66,retired,married,primary,747,no,no,phone,jan,203,3,93,1,failure,yes
36,services,divorced,secondary,1594,no,no,unknown,jun,250,3,-1,0,unknown,yes
56,retail,divorced,primary,1238,no,no,unknown,jun,1558,1,-1,0,unknown,no
59,retired,married,primary,0,no,no,email,jun,493,2,-1,0,unknown,no
28,management,single,tertiary,0,yes,no,email,jul,767,5,-1,0,unknown,no
54,management,married,tertiary,8295,no,no,email,jun,207,1,-1,0,unknown,no
34,self-employed,single,tertiary,5462,no,no,email,apr,430,1,-1,0,unknown,no
49,retail,married,primary,889,no,no,phone,jul,388,1,-1,0,unknown,no
55,education,married,secondary,865,yes,no,email,oct,96,1,111,3,failure,yes
32,tech,married,secondary,889,yes,no,email,sep,185,1,99,5,success,no
45,services,divorced,secondary,-179,no,no,unknown,jul,155,2,-1,0,unknown,yes
34,management,single,tertiary,4348,yes,no,email,aug,373,8,-1,0,unknown,yes
51,services,divorced,secondary,518,yes,no,phone,nov,76,1,-1,0,unknown,yes
48,education,married,secondary,112,no,no,email,aug,139,5,-1,0,unknown,yes
34,management,single,tertiary,184,no,no,email,jul,203,4,-1,0,unknown,yes
32,services,single,secondary,0,yes,no,email,jul,99,13,-1,0,unknown,yes
41,construction,married,secondary,288,yes,no,unknown,may,221,4,-1,0,unknown,yes
36,management,divorced,tertiary,649,no,no,email,jul,237,2,91,1,failure,yes
42,education,divorced,secondary,936,no,no,email,jan,931,1,-1,0,unknown,no
35,construction,married,secondary,2789,yes,no,email,sep,256,2,94,1,failure,yes
27,tech,single,secondary,5,yes,no,unknown,may,205,3,-1,0,unknown,yes
49,management,divorced,tertiary,755,no,no,email,jul,1212,4,-1,0,unknown,no
37,services,single,secondary,105,no,yes,unknown,jun,260,4,-1,0,unknown,yes
36,construction,married,secondary,55,yes,no,email,may,38,2,369,4,failure,yes
41,self-employed,married,tertiary,231,no,no,email,aug,352,2,-1,0,unknown,no
25,services,single,secondary,64,no,no,email,jul,71,11,-1,0,unknown,yes
51,retired,married,secondary,35,no,yes,email,jul,123,4,-1,0,unknown,yes
33,management,single,tertiary,-53,no,no,email,jan,617,2,-1,0,unknown,yes
53,retired,divorced,secondary,-200,no,yes,unknown,jun,161,1,-1,0,unknown,yes
50,management,single,tertiary,1200,no,no,email,aug,904,3,-1,0,unknown,no
33,education,married,secondary,95,yes,no,email,apr,335,1,-1,0,unknown,no
32,tech,married,secondary,2,yes,no,email,may,16,9,309,1,failure,yes
36,management,single,secondary,1511,yes,no,email,nov,270,1,-1,0,unknown,no
46,entrepreneur,married,tertiary,2262,no,no,phone,jul,44,14,-1,0,unknown,yes
47,services,married,secondary,3333,yes,yes,email,jul,114,2,-1,0,unknown,yes
28,unemployed,married,secondary,655,yes,no,unknown,jun,606,2,-1,0,unknown,yes
45,entrepreneur,married,secondary,245,yes,no,unknown,may,126,3,-1,0,unknown,yes
53,education,married,secondary,459,no,no,email,apr,558,1,-1,0,unknown,no
35,construction,married,tertiary,188,no,no,email,aug,286,2,-1,0,unknown,yes
73,retired,married,primary,796,no,no,email,oct,427,1,182,2,failure,no
60,education,married,secondary,3735,no,no,email,dec,190,1,188,9,success,no
24,tech,single,secondary,174,yes,yes,email,may,487,1,-1,0,unknown,no
32,services,married,secondary,132,yes,yes,unknown,may,343,2,-1,0,unknown,yes
29,construction,single,tertiary,2325,no,no,email,feb,125,1,-1,0,unknown,no
47,education,single,secondary,3696,no,no,email,jul,250,2,181,4,success,no
48,tech,married,secondary,333,yes,no,email,may,24,6,-1,0,unknown,yes
38,management,single,tertiary,104,yes,no,email,may,606,3,-1,0,unknown,no
31,management,married,tertiary,1010,yes,no,email,may,385,3,364,9,other,yes
56,education,divorced,secondary,985,no,yes,email,aug,150,2,-1,0,unknown,yes
29,services,divorced,secondary,84,yes,no,email,apr,1101,2,-1,0,unknown,no
51,tech,married,primary,40,yes,no,email,may,79,1,370,1,failure,yes
47,services,divorced,secondary,4906,yes,no,unknown,may,389,1,-1,0,unknown,yes
60,management,divorced,tertiary,366,no,no,email,jun,593,1,-1,0,unknown,no
35,construction,married,tertiary,0,yes,yes,email,sep,112,1,62,6,other,yes
47,entrepreneur,married,unknown,209,yes,no,unknown,may,135,2,-1,0,unknown,yes
37,tech,married,primary,704,no,no,unknown,jun,165,7,-1,0,unknown,yes
29,education,single,secondary,1070,yes,no,unknown,may,30,1,357,1,other,no
73,retired,married,primary,279,no,no,email,jan,399,3,-1,0,unknown,no
25,management,single,tertiary,808,no,no,email,sep,267,2,114,2,failure,no
43,construction,single,tertiary,0,no,no,email,aug,73,4,-1,0,unknown,yes
36,management,married,tertiary,1133,yes,no,email,aug,293,1,181,2,other,no
32,tech,married,secondary,1005,no,no,email,may,215,1,-1,0,unknown,yes
30,construction,single,secondary,4787,yes,no,unknown,jun,99,2,-1,0,unknown,yes
41,entrepreneur,married,primary,39,yes,no,email,nov,549,2,-1,0,unknown,no
83,retired,divorced,primary,0,no,no,phone,may,664,1,77,3,success,yes
34,construction,married,secondary,1464,yes,no,unknown,may,350,1,-1,0,unknown,yes
76,retired,married,primary,2590,no,no,phone,feb,68,12,-1,0,unknown,yes
33,education,married,secondary,0,yes,no,phone,jul,1448,7,-1,0,unknown,no
34,construction,single,secondary,1386,yes,yes,unknown,may,185,6,-1,0,unknown,yes
32,construction,single,tertiary,4665,yes,no,unknown,may,860,2,-1,0,unknown,no
29,student,single,unknown,2929,no,no,email,aug,91,1,-1,0,unknown,yes
56,retired,married,secondary,1044,no,no,phone,jul,353,2,-1,0,unknown,no
51,self-employed,married,unknown,2094,no,no,email,jun,458,6,-1,0,unknown,no
40,management,married,tertiary,-17,yes,yes,email,may,474,1,256,1,success,no
30,education,single,tertiary,305,no,no,email,apr,633,1,85,2,success,no
26,services,single,secondary,1347,no,no,phone,jun,280,6,92,5,other,no
59,construction,married,secondary,1,no,no,email,apr,159,2,378,3,failure,no
55,education,married,secondary,1102,yes,no,unknown,may,126,2,-1,0,unknown,yes
38,education,married,tertiary,1988,no,no,email,mar,164,2,130,2,failure,no
60,management,married,tertiary,759,no,no,email,aug,136,2,-1,0,unknown,yes
37,tech,married,primary,0,yes,no,unknown,may,24,1,-1,0,unknown,yes
29,management,married,tertiary,318,yes,no,email,may,1434,2,356,4,failure,yes
26,education,divorced,secondary,-3,yes,no,unknown,may,181,5,-1,0,unknown,yes
36,management,married,tertiary,2987,yes,no,email,aug,307,1,-1,0,unknown,no
34,construction,married,tertiary,1539,yes,no,email,jun,441,1,56,1,other,no
58,management,married,tertiary,9339,yes,no,phone,nov,52,3,172,3,other,yes
33,tech,married,secondary,661,yes,no,email,jul,968,1,-1,0,unknown,no
37,tech,divorced,secondary,0,yes,no,email,apr,146,4,-1,0,unknown,no
53,services,divorced,secondary,-905,yes,no,unknown,may,213,1,-1,0,unknown,yes
44,tech,married,primary,887,yes,no,email,may,165,2,363,1,failure,yes
31,management,married,tertiary,1224,yes,yes,email,jul,1441,2,-1,0,unknown,no
60,education,married,unknown,1088,yes,no,email,may,149,1,-1,0,unknown,yes
41,construction,married,tertiary,532,yes,no,email,jul,74,1,-1,0,unknown,yes
33,tech,married,secondary,137,no,yes,email,jul,305,12,-1,0,unknown,yes
59,construction,married,primary,3163,yes,no,unknown,may,240,2,-1,0,unknown,yes
40,self-employed,married,secondary,2,no,no,email,aug,197,5,-1,0,unknown,yes
29,construction,married,tertiary,858,yes,no,email,jun,234,7,330,1,failure,yes
42,management,married,secondary,1331,no,no,email,jul,698,2,-1,0,unknown,yes
40,self-employed,married,primary,92,yes,no,unknown,may,92,1,-1,0,unknown,yes
37,tech,single,secondary,48,no,no,email,may,140,2,-1,0,unknown,yes
58,management,divorced,tertiary,1573,yes,yes,email,nov,279,1,-1,0,unknown,yes
42,tech,single,secondary,1080,yes,yes,email,may,951,3,370,4,failure,no
61,education,married,secondary,4608,no,no,email,mar,212,1,-1,0,unknown,no
31,management,single,tertiary,574,yes,no,email,jul,410,2,-1,0,unknown,yes
43,tech,married,secondary,699,yes,yes,email,nov,1258,2,122,2,other,no
45,education,divorced,secondary,59,yes,no,email,jul,873,8,-1,0,unknown,no
27,services,divorced,secondary,10,yes,no,email,jul,427,1,-1,0,unknown,yes
37,tech,married,primary,403,yes,no,email,may,318,2,338,1,success,yes
61,management,married,tertiary,6016,no,no,email,feb,670,3,-1,0,unknown,no
47,education,divorced,secondary,225,no,no,email,aug,1126,4,-1,0,unknown,no
44,education,single,secondary,2524,no,no,unknown,jun,82,1,-1,0,unknown,yes
49,management,married,tertiary,87,no,no,email,jan,165,1,-1,0,unknown,yes
31,education,single,secondary,1306,yes,no,unknown,may,217,5,-1,0,unknown,yes
31,management,married,tertiary,582,yes,no,email,jul,58,2,-1,0,unknown,yes
59,construction,married,primary,4198,no,no,email,jan,309,1,91,10,success,no
48,management,married,tertiary,1167,yes,yes,email,jun,264,1,-1,0,unknown,no
52,construction,married,secondary,195,yes,no,email,feb,220,1,63,5,failure,no
35,entrepreneur,married,tertiary,2723,yes,yes,email,aug,275,4,-1,0,unknown,yes
34,education,divorced,secondary,1268,yes,no,email,may,259,3,-1,0,unknown,yes
31,tech,married,secondary,-498,yes,no,email,jul,357,1,-1,0,unknown,yes
53,construction,married,tertiary,6072,no,yes,unknown,jun,226,4,-1,0,unknown,yes
38,entrepreneur,married,secondary,157,no,yes,email,may,57,11,366,1,other,yes
50,unemployed,married,secondary,3357,no,no,email,jun,239,4,-1,0,unknown,no
21,services,single,secondary,361,no,no,phone,jun,329,1,95,1,other,yes
47,construction,married,secondary,1167,yes,no,email,apr,968,1,87,5,failure,no
35,management,married,tertiary,8,no,no,email,apr,93,3,-1,0,unknown,no
53,construction,married,secondary,100,no,no,email,aug,205,4,-1,0,unknown,yes
24,tech,married,secondary,1222,yes,no,email,apr,369,1,-1,0,unknown,yes
22,student,single,secondary,246,yes,no,phone,may,25,1,-1,0,unknown,yes
52,management,married,tertiary,-970,yes,no,email,feb,489,1,-1,0,unknown,no
32,construction,married,secondary,782,yes,no,unknown,may,116,4,-1,0,unknown,yes
60,management,married,unknown,6313,no,no,unknown,jun,39,2,-1,0,unknown,yes
34,management,single,tertiary,5086,no,no,email,may,213,4,-1,0,unknown,no
32,tech,single,secondary,811,yes,no,email,may,563,1,-1,0,unknown,no
49,services,married,secondary,204,no,no,email,jul,286,2,-1,0,unknown,yes
39,construction,divorced,secondary,902,yes,no,email,feb,691,2,180,5,failure,no
39,services,single,secondary,7066,yes,no,email,may,667,3,357,3,other,no
44,management,married,tertiary,-206,yes,no,email,may,337,2,-1,0,unknown,yes
47,management,married,tertiary,0,no,no,email,oct,508,1,-1,0,unknown,no
38,management,married,tertiary,-70,yes,no,email,jan,140,1,2,3,other,yes
31,tech,married,secondary,1243,yes,no,unknown,may,32,1,-1,0,unknown,yes
31,construction,single,tertiary,454,no,no,email,feb,73,3,-1,0,unknown,yes
34,education,single,secondary,10,no,yes,email,nov,162,1,173,3,failure,yes
32,education,divorced,secondary,5,yes,yes,email,may,82,3,363,2,other,yes
49,construction,married,tertiary,1235,no,no,email,aug,354,3,-1,0,unknown,no
47,management,married,tertiary,2306,no,no,phone,aug,239,4,-1,0,unknown,no
41,construction,single,secondary,-41,yes,yes,email,apr,154,1,-1,0,unknown,yes
32,tech,married,secondary,950,yes,yes,email,apr,219,4,-1,0,unknown,yes
51,construction,divorced,secondary,2323,yes,yes,email,aug,151,10,-1,0,unknown,yes
30,construction,single,tertiary,799,yes,yes,unknown,jun,91,18,-1,0,unknown,yes
40,services,married,tertiary,35,no,no,email,jul,318,4,317,3,failure,yes
34,management,married,tertiary,180,no,no,email,jun,298,3,-1,0,unknown,yes
33,education,married,tertiary,79,yes,no,email,oct,249,2,335,2,failure,no
44,self-employed,single,tertiary,2734,yes,no,email,may,897,4,-1,0,unknown,no
33,management,married,tertiary,2098,no,no,email,nov,67,1,-1,0,unknown,yes
46,construction,divorced,secondary,-90,no,yes,phone,oct,270,1,-1,0,unknown,no
55,retail,married,secondary,139,no,no,email,aug,256,2,-1,0,unknown,yes
43,tech,married,secondary,105,no,yes,email,jul,668,2,-1,0,unknown,yes
45,tech,married,secondary,4022,yes,no,email,jan,244,3,-1,0,unknown,yes
38,education,married,secondary,4196,yes,no,email,may,193,2,-1,0,unknown,yes
30,construction,married,secondary,-393,yes,yes,email,jul,435,1,-1,0,unknown,no
31,construction,single,tertiary,1214,no,no,email,feb,39,1,-1,0,unknown,yes
33,management,single,tertiary,3143,no,no,email,jun,421,2,-1,0,unknown,no
34,construction,single,secondary,1076,no,no,email,aug,70,2,-1,0,unknown,yes
27,services,single,secondary,54,yes,no,unknown,may,543,2,-1,0,unknown,no
33,tech,married,secondary,640,yes,no,email,feb,439,3,-1,0,unknown,yes
52,construction,married,secondary,1781,yes,no,unknown,may,144,2,-1,0,unknown,yes
32,construction,single,tertiary,5514,no,no,email,apr,319,1,182,1,success,no
52,construction,divorced,secondary,204,no,no,email,aug,134,2,-1,0,unknown,yes
32,management,married,tertiary,138,no,no,email,aug,94,4,-1,0,unknown,yes
30,management,married,tertiary,1942,yes,yes,email,nov,436,2,178,3,other,no
45,construction,married,tertiary,265,no,no,email,aug,14,3,-1,0,unknown,yes
34,retail,married,primary,2929,no,no,email,aug,518,2,-1,0,unknown,no
30,tech,married,primary,-336,no,no,email,jul,128,6,-1,0,unknown,yes
54,unemployed,married,primary,541,yes,no,email,feb,237,3,-1,0,unknown,yes
38,management,married,tertiary,3436,no,no,email,nov,663,4,-1,0,unknown,no
34,construction,married,tertiary,691,yes,yes,unknown,jun,70,1,-1,0,unknown,yes
33,construction,married,secondary,133,no,no,email,may,218,1,-1,0,unknown,no
55,construction,married,secondary,-308,no,no,email,feb,781,1,-1,0,unknown,no
49,self-employed,married,secondary,2576,yes,no,email,may,64,6,-1,0,unknown,yes
44,construction,single,secondary,7138,no,no,email,aug,809,2,-1,0,unknown,no
39,construction,divorced,tertiary,3,no,no,email,may,488,1,-1,0,unknown,no
52,management,married,tertiary,-11,yes,no,email,may,94,4,-1,0,unknown,yes
66,retired,married,tertiary,1948,no,no,email,jan,216,1,91,4,success,no
56,retired,married,secondary,-1206,yes,no,email,jun,382,2,-1,0,unknown,no
53,construction,married,secondary,230,no,yes,email,aug,112,2,-1,0,unknown,yes
62,self-employed,divorced,tertiary,6,yes,no,email,oct,216,1,183,4,success,no
44,construction,divorced,secondary,14,no,no,email,nov,167,1,92,1,success,no
58,retired,married,primary,3401,yes,no,email,feb,84,3,265,2,failure,yes
74,retired,married,secondary,921,no,no,phone,apr,394,2,-1,0,unknown,no
55,management,married,primary,2587,no,no,email,sep,328,2,94,2,success,no
27,services,single,secondary,201,yes,no,unknown,jun,172,2,-1,0,unknown,yes
36,management,single,tertiary,442,yes,yes,email,jul,102,3,-1,0,unknown,yes
75,retired,married,secondary,3771,no,no,phone,apr,185,1,181,2,success,no
42,management,married,tertiary,0,no,no,email,aug,325,2,-1,0,unknown,yes
38,tech,married,primary,506,yes,yes,unknown,jun,122,1,-1,0,unknown,yes
55,management,divorced,tertiary,9756,yes,no,email,jun,103,2,95,1,other,no
36,retired,single,secondary,101,yes,yes,unknown,may,314,1,-1,0,unknown,yes
31,construction,single,secondary,2544,no,no,email,jul,252,1,184,3,success,no
28,tech,married,secondary,1137,no,no,email,feb,129,4,211,3,other,yes
47,construction,divorced,tertiary,-1148,yes,yes,unknown,may,62,2,-1,0,unknown,yes
25,tech,married,primary,-589,yes,no,unknown,jun,233,1,-1,0,unknown,yes
32,tech,married,secondary,1148,yes,no,email,apr,121,1,-1,0,unknown,yes
40,education,divorced,secondary,6,no,no,unknown,jun,140,1,-1,0,unknown,yes
35,management,married,tertiary,8,yes,no,unknown,may,55,4,-1,0,unknown,yes
31,management,married,tertiary,4148,yes,no,email,nov,316,3,99,9,other,no
31,construction,single,secondary,1094,yes,no,unknown,jun,93,8,-1,0,unknown,yes
60,education,divorced,secondary,174,yes,no,email,may,241,1,364,1,failure,yes
35,construction,married,secondary,0,yes,no,email,nov,524,1,96,5,success,no
35,management,divorced,tertiary,0,yes,no,phone,oct,171,1,-1,0,unknown,no
28,self-employed,single,tertiary,442,no,no,email,jun,474,3,95,3,other,no
44,tech,married,primary,420,yes,no,unknown,may,110,2,-1,0,unknown,yes
32,management,married,tertiary,4761,yes,no,email,may,159,2,350,2,failure,yes
43,services,married,secondary,978,yes,yes,unknown,may,82,2,-1,0,unknown,yes
28,student,single,tertiary,1562,no,no,email,feb,659,4,-1,0,unknown,no
55,management,married,tertiary,-375,no,no,email,jul,814,2,-1,0,unknown,no
56,management,married,tertiary,3172,yes,no,email,feb,139,1,-1,0,unknown,yes
36,management,married,tertiary,9269,yes,yes,email,nov,107,2,-1,0,unknown,yes
54,retired,divorced,tertiary,0,no,no,unknown,may,618,1,-1,0,unknown,no
28,services,single,secondary,2685,no,yes,unknown,aug,5,1,-1,0,unknown,yes
32,management,single,tertiary,2,yes,no,email,sep,100,2,-1,0,unknown,no
37,student,married,unknown,0,no,no,unknown,jun,114,1,-1,0,unknown,yes
38,unemployed,single,tertiary,0,no,no,email,feb,39,2,-1,0,unknown,yes
34,education,married,secondary,244,yes,no,email,jul,56,4,-1,0,unknown,yes
34,entrepreneur,married,tertiary,-28,yes,no,email,jul,574,1,-1,0,unknown,yes
36,construction,single,tertiary,197,no,no,email,apr,260,1,-1,0,unknown,no
33,management,single,tertiary,349,no,no,email,aug,182,1,-1,0,unknown,yes
38,management,married,tertiary,7124,no,no,unknown,jun,301,6,-1,0,unknown,yes
35,education,divorced,secondary,3636,no,yes,email,nov,808,2,-1,0,unknown,no
39,self-employed,married,tertiary,1047,no,no,unknown,jun,554,1,-1,0,unknown,no
48,retail,married,primary,7195,no,no,email,nov,609,2,-1,0,unknown,no
59,tech,divorced,secondary,3573,no,no,email,may,44,1,-1,0,unknown,yes
39,management,married,tertiary,2763,yes,no,unknown,jun,526,2,-1,0,unknown,no
45,services,single,primary,1893,yes,no,unknown,jun,1259,6,-1,0,unknown,no
49,education,married,secondary,3608,yes,no,unknown,nov,231,1,-1,0,unknown,no
51,retired,divorced,secondary,1679,no,no,email,aug,417,1,365,9,other,no
45,management,married,tertiary,3370,no,no,unknown,jun,36,3,-1,0,unknown,yes
34,management,single,tertiary,2646,no,no,email,apr,142,1,-1,0,unknown,no
34,tech,married,primary,-319,yes,yes,email,jul,134,4,-1,0,unknown,yes
45,construction,single,secondary,410,yes,no,unknown,may,891,4,-1,0,unknown,no
50,tech,married,primary,-1,no,no,email,aug,195,2,-1,0,unknown,yes
44,tech,married,secondary,4022,yes,no,email,jan,244,3,-1,0,unknown,yes
40,management,single,tertiary,0,yes,no,email,feb,228,2,182,6,failure,no
25,student,married,tertiary,10,yes,no,email,jul,857,4,-1,0,unknown,no
34,tech,divorced,unknown,172,no,no,email,jun,177,1,-1,0,unknown,no
50,tech,married,unknown,2284,yes,no,phone,jul,1088,17,-1,0,unknown,no
24,student,single,secondary,822,no,no,email,oct,184,1,91,2,failure,no
37,construction,married,secondary,712,yes,no,email,nov,291,2,-1,0,unknown,yes
55,tech,married,primary,145,no,no,phone,feb,59,3,5,2,other,yes
28,tech,single,secondary,-46,yes,no,email,sep,199,1,92,14,success,no
35,tech,married,primary,422,yes,no,email,may,73,1,-1,0,unknown,yes
36,management,married,tertiary,-381,yes,no,email,jul,30,29,-1,0,unknown,yes
52,management,single,tertiary,83,no,no,email,aug,1223,6,-1,0,unknown,no
38,education,single,secondary,-23,no,no,email,nov,48,2,-1,0,unknown,yes
59,construction,married,secondary,259,no,no,email,jun,415,1,89,1,success,no
25,education,married,secondary,242,yes,no,email,jul,62,12,-1,0,unknown,yes
47,retail,single,tertiary,3727,no,no,unknown,jun,993,6,-1,0,unknown,no
58,retired,married,secondary,413,no,no,email,aug,104,5,-1,0,unknown,yes
41,entrepreneur,divorced,tertiary,4,yes,yes,email,apr,74,4,-1,0,unknown,yes
42,management,married,tertiary,372,yes,no,email,aug,654,2,-1,0,unknown,no
48,self-employed,married,primary,1013,yes,no,email,aug,206,1,461,1,failure,no
38,management,single,tertiary,427,yes,no,email,may,17,3,169,2,failure,yes
26,management,single,tertiary,205,no,no,unknown,may,111,1,-1,0,unknown,yes
29,tech,single,secondary,555,yes,no,email,may,133,4,-1,0,unknown,yes
53,tech,married,primary,3316,yes,no,unknown,may,331,6,-1,0,unknown,yes
41,retired,single,primary,0,no,no,email,may,239,1,368,2,failure,yes
37,education,married,tertiary,3913,yes,no,email,apr,124,1,-1,0,unknown,no
31,education,married,secondary,314,yes,no,email,apr,279,1,-1,0,unknown,yes
46,management,married,tertiary,523,yes,no,email,may,105,4,366,2,failure,yes
60,retired,divorced,unknown,-49,yes,no,email,jan,188,1,261,2,failure,yes
54,construction,married,tertiary,98,no,no,email,aug,420,4,-1,0,unknown,yes
27,education,divorced,secondary,451,yes,no,email,jul,652,1,-1,0,unknown,no
37,management,married,tertiary,1689,yes,no,unknown,may,645,2,-1,0,unknown,yes
40,tech,married,secondary,1100,yes,no,unknown,may,660,2,-1,0,unknown,yes
51,management,married,tertiary,176,yes,yes,unknown,jun,8,1,687,2,failure,yes
52,education,married,secondary,395,yes,no,unknown,may,391,3,-1,0,unknown,yes
34,tech,married,secondary,1412,yes,yes,unknown,may,157,2,-1,0,unknown,yes
45,tech,divorced,primary,844,no,no,unknown,jun,1018,3,-1,0,unknown,no
40,self-employed,divorced,secondary,1876,no,yes,unknown,jun,269,1,-1,0,unknown,yes
27,management,single,tertiary,446,no,no,email,jun,205,3,-1,0,unknown,yes
47,services,married,secondary,2322,no,no,email,aug,618,1,-1,0,unknown,yes
27,unemployed,single,tertiary,1,no,no,email,feb,65,2,-1,0,unknown,yes
31,tech,married,secondary,631,yes,no,unknown,may,248,4,-1,0,unknown,yes
44,management,married,primary,4758,yes,no,email,jul,712,6,-1,0,unknown,no
46,construction,married,secondary,204,no,yes,email,jul,442,2,-1,0,unknown,yes
48,management,married,primary,1910,yes,no,unknown,may,413,2,-1,0,unknown,yes
53,tech,married,secondary,25,no,no,email,aug,528,2,-1,0,unknown,no
27,construction,single,secondary,235,yes,no,email,may,13,5,-1,0,unknown,yes
34,education,married,tertiary,899,yes,no,phone,nov,377,3,7,4,success,yes
24,tech,single,secondary,913,yes,no,email,jul,113,4,-1,0,unknown,yes
51,self-employed,married,secondary,95,yes,no,email,jul,1309,4,-1,0,unknown,no
33,tech,single,secondary,13494,yes,no,unknown,jun,27,25,-1,0,unknown,yes
41,management,married,primary,5310,yes,no,email,nov,984,1,-1,0,unknown,no
26,management,single,tertiary,170,no,no,email,jun,129,1,-1,0,unknown,no
32,management,single,tertiary,8436,yes,no,email,apr,245,1,149,2,failure,yes
36,management,single,tertiary,490,no,no,email,aug,207,8,98,1,failure,no
53,services,married,secondary,1378,yes,no,email,jul,91,2,-1,0,unknown,yes
40,management,married,primary,733,yes,no,unknown,jun,94,7,-1,0,unknown,yes
37,education,married,secondary,11303,no,no,email,may,500,2,-1,0,unknown,yes
33,tech,married,primary,-195,no,no,unknown,sep,9,1,-1,0,unknown,yes
56,retired,divorced,secondary,212,no,yes,phone,jul,27,1,-1,0,unknown,yes
32,education,single,secondary,678,yes,no,email,feb,1579,1,246,4,failure,no
31,construction,married,secondary,251,no,yes,email,aug,156,2,-1,0,unknown,yes
48,management,married,tertiary,5057,no,yes,email,nov,37,1,-1,0,unknown,yes
31,management,married,tertiary,156,no,no,email,aug,657,7,-1,0,unknown,no
59,tech,married,secondary,5314,yes,no,email,may,200,3,-1,0,unknown,yes
26,unemployed,single,secondary,622,no,no,email,jan,1451,2,-1,0,unknown,no
46,education,married,secondary,44,no,no,unknown,may,1467,1,-1,0,unknown,no
51,management,single,tertiary,297,yes,no,email,may,415,4,375,1,failure,no
28,management,single,tertiary,224,yes,no,email,feb,97,3,-1,0,unknown,yes
45,construction,married,primary,-322,no,no,unknown,jun,225,2,-1,0,unknown,yes
46,construction,married,tertiary,217,yes,no,email,may,141,1,346,2,other,yes
59,retired,married,secondary,9976,yes,no,unknown,may,57,2,-1,0,unknown,yes
59,management,married,tertiary,2764,no,no,email,dec,237,1,206,2,failure,yes
35,construction,married,secondary,141,yes,no,email,aug,299,2,-1,0,unknown,yes
46,retired,married,primary,-35,yes,no,email,may,304,3,-1,0,unknown,yes
47,education,married,secondary,1934,no,yes,email,may,225,1,364,1,failure,yes
33,tech,single,secondary,-416,yes,no,unknown,may,767,2,-1,0,unknown,no
27,management,married,tertiary,802,no,no,email,sep,569,1,-1,0,unknown,no
26,education,single,secondary,255,no,no,email,apr,457,1,80,1,success,no
33,tech,single,secondary,4404,yes,no,email,nov,766,3,-1,0,unknown,yes
34,construction,single,tertiary,144,yes,yes,email,oct,104,1,85,19,failure,yes
40,management,married,tertiary,0,no,no,email,jul,109,8,-1,0,unknown,yes
43,management,divorced,tertiary,99,no,no,email,jan,24,3,-1,0,unknown,yes
47,construction,married,primary,187,yes,no,unknown,may,165,1,-1,0,unknown,yes
40,services,married,secondary,51,yes,no,email,may,50,1,-1,0,unknown,yes
30,education,single,secondary,127,yes,no,email,may,16,6,368,1,other,yes
32,management,single,tertiary,0,no,no,email,feb,550,4,-1,0,unknown,no
30,unknown,single,tertiary,6836,no,no,email,feb,30,3,-1,0,unknown,yes
35,construction,divorced,secondary,308,no,no,email,aug,77,2,-1,0,unknown,yes
32,construction,single,secondary,230,yes,no,email,may,442,1,266,8,failure,no
35,construction,divorced,secondary,473,yes,yes,unknown,may,434,4,-1,0,unknown,yes
43,management,married,tertiary,348,no,yes,email,jul,88,3,-1,0,unknown,yes
60,management,married,unknown,6313,no,no,unknown,jun,39,2,-1,0,unknown,yes
51,education,married,secondary,423,yes,yes,email,oct,95,1,-1,0,unknown,yes
32,management,single,tertiary,474,yes,no,email,aug,90,3,-1,0,unknown,yes
30,tech,single,secondary,180,no,no,email,jul,203,1,183,2,failure,yes
36,services,married,secondary,1746,yes,no,unknown,may,99,1,-1,0,unknown,yes
28,construction,single,secondary,227,no,no,email,apr,278,1,-1,0,unknown,no
44,management,single,tertiary,5063,no,no,email,oct,418,2,-1,0,unknown,no
53,tech,married,primary,238,yes,no,email,may,238,2,361,5,failure,yes
31,construction,single,tertiary,23,no,no,email,aug,121,3,-1,0,unknown,yes
61,management,married,tertiary,997,no,no,email,mar,106,1,-1,0,unknown,no
58,services,divorced,secondary,462,no,no,email,nov,495,1,93,1,success,no
43,management,single,secondary,-228,yes,yes,unknown,may,122,2,-1,0,unknown,yes
34,management,married,tertiary,703,yes,no,email,apr,342,1,-1,0,unknown,no
39,self-employed,married,tertiary,585,yes,no,email,nov,48,1,181,3,failure,yes
55,tech,married,primary,284,no,yes,phone,jul,252,4,-1,0,unknown,yes
39,management,single,tertiary,416,no,no,email,oct,56,4,-1,0,unknown,yes
27,education,married,secondary,710,yes,yes,email,may,653,1,334,2,success,no
23,services,married,secondary,-19,yes,no,unknown,jun,13,10,-1,0,unknown,yes
48,construction,married,secondary,5,no,no,unknown,jun,65,6,-1,0,unknown,yes
34,tech,single,secondary,-72,yes,no,email,jul,273,5,-1,0,unknown,yes
72,retired,married,primary,763,no,no,email,apr,384,2,-1,0,unknown,no
57,management,married,primary,1052,yes,no,unknown,may,227,4,-1,0,unknown,yes
28,student,single,tertiary,0,no,no,email,sep,294,2,105,7,other,no
43,management,married,unknown,5172,yes,no,unknown,may,57,3,-1,0,unknown,yes
30,management,single,tertiary,35,no,no,email,jul,185,4,-1,0,unknown,yes
30,services,married,secondary,0,yes,no,unknown,may,20,1,-1,0,unknown,yes
26,tech,single,secondary,-32,yes,yes,email,jul,14,6,-1,0,unknown,yes
28,management,single,tertiary,5549,no,no,email,jul,383,6,-1,0,unknown,yes
45,construction,married,secondary,88,no,no,email,aug,150,2,-1,0,unknown,yes
27,management,single,tertiary,703,yes,no,unknown,jun,590,3,-1,0,unknown,no
28,management,single,tertiary,1466,yes,no,email,jul,40,1,-1,0,unknown,yes
49,unknown,married,secondary,0,no,no,email,aug,173,2,-1,0,unknown,yes
27,services,single,secondary,259,yes,no,unknown,may,78,10,-1,0,unknown,yes
27,construction,single,secondary,158,no,no,unknown,jul,650,2,-1,0,unknown,no
31,services,single,secondary,1987,yes,no,phone,nov,55,2,-1,0,unknown,yes
39,tech,married,primary,2303,yes,no,unknown,jun,775,3,-1,0,unknown,no
43,management,married,tertiary,1429,yes,no,email,nov,1014,1,198,2,other,no
26,construction,single,secondary,1275,yes,no,unknown,jun,18,9,-1,0,unknown,yes
25,construction,single,secondary,505,no,yes,email,nov,386,2,-1,0,unknown,no
32,tech,single,secondary,118,yes,no,email,jul,1275,1,-1,0,unknown,no
35,entrepreneur,single,tertiary,145,yes,no,email,jul,799,2,-1,0,unknown,no
35,entrepreneur,married,secondary,2971,no,no,email,may,429,4,164,2,failure,no
56,retired,divorced,primary,694,no,no,email,jan,144,1,102,1,other,no
46,tech,married,secondary,668,yes,no,unknown,may,1263,2,-1,0,unknown,no
77,retired,married,tertiary,7802,no,no,phone,may,421,1,92,2,success,no
29,tech,single,secondary,482,no,yes,email,jul,1097,3,-1,0,unknown,no
53,entrepreneur,married,tertiary,624,no,yes,email,jul,180,4,-1,0,unknown,yes
34,self-employed,single,tertiary,44,no,no,email,sep,310,2,96,2,other,yes
48,construction,married,secondary,454,yes,no,email,jul,114,1,-1,0,unknown,yes
38,construction,married,tertiary,3234,no,no,email,nov,578,2,-1,0,unknown,no
40,construction,married,secondary,0,yes,yes,email,jul,105,2,172,1,failure,yes
32,services,single,secondary,133,no,no,email,apr,171,1,-1,0,unknown,no
38,services,married,secondary,1,no,yes,email,nov,152,2,-1,0,unknown,yes
40,services,divorced,secondary,1927,yes,no,unknown,may,62,1,-1,0,unknown,yes
33,self-employed,married,tertiary,263,no,no,email,may,119,2,-1,0,unknown,yes
45,management,divorced,tertiary,959,no,no,unknown,jun,74,1,-1,0,unknown,yes
58,retired,divorced,unknown,5920,yes,no,email,jul,255,1,-1,0,unknown,yes
63,entrepreneur,married,secondary,3904,no,no,phone,aug,250,2,187,2,success,no
32,management,single,tertiary,2536,yes,no,email,aug,958,6,-1,0,unknown,no
41,tech,married,secondary,338,yes,no,unknown,may,87,1,-1,0,unknown,yes
36,management,married,tertiary,9,no,no,email,aug,386,4,-1,0,unknown,no
45,tech,married,secondary,4646,yes,no,unknown,may,118,1,-1,0,unknown,yes
55,retail,married,primary,136,yes,no,unknown,jun,15,10,-1,0,unknown,yes
30,management,single,tertiary,201,yes,no,email,mar,325,2,-1,0,unknown,no
50,management,married,tertiary,1240,no,no,email,aug,474,2,-1,0,unknown,yes
52,tech,divorced,primary,-191,yes,no,unknown,may,755,1,-1,0,unknown,no
58,retired,married,primary,565,no,no,phone,jul,876,1,-1,0,unknown,no
45,education,married,secondary,5346,yes,yes,unknown,oct,187,1,-1,0,unknown,no
22,student,single,tertiary,691,no,no,email,aug,338,1,-1,0,unknown,no
33,tech,married,secondary,-346,yes,yes,unknown,may,29,3,-1,0,unknown,yes
38,retail,divorced,secondary,70,no,no,email,oct,255,3,148,1,success,no
35,education,married,secondary,725,yes,no,email,nov,219,7,133,1,failure,yes
48,tech,married,secondary,1143,yes,no,email,apr,264,1,317,1,failure,yes
29,management,single,tertiary,21,yes,no,email,may,107,4,371,3,failure,yes
32,management,single,tertiary,537,no,no,unknown,may,187,3,-1,0,unknown,yes
52,tech,married,unknown,826,yes,no,unknown,may,468,2,-1,0,unknown,yes
43,tech,married,secondary,10910,yes,no,email,may,66,2,-1,0,unknown,yes
27,services,divorced,secondary,10,yes,no,email,jul,527,1,-1,0,unknown,yes
46,management,divorced,secondary,-852,no,yes,email,aug,728,2,-1,0,unknown,yes
71,retired,married,primary,4657,no,no,email,feb,93,5,-1,0,unknown,no
41,self-employed,married,secondary,28,yes,no,email,may,49,1,-1,0,unknown,yes
27,services,single,secondary,-195,yes,no,email,may,391,1,-1,0,unknown,no
50,construction,divorced,secondary,-54,yes,yes,email,may,698,2,292,1,failure,no
38,entrepreneur,married,tertiary,1514,no,yes,email,nov,160,3,120,3,failure,yes
47,tech,married,secondary,1996,no,no,unknown,jun,761,2,-1,0,unknown,no
51,retail,divorced,tertiary,370,yes,no,email,aug,109,3,-1,0,unknown,yes
32,tech,married,secondary,101,yes,no,unknown,may,191,4,-1,0,unknown,yes
36,construction,married,tertiary,60,no,no,email,aug,209,2,-1,0,unknown,yes
62,management,married,tertiary,1859,no,no,phone,aug,245,3,-1,0,unknown,no
55,education,married,secondary,602,no,no,email,jun,324,3,90,2,success,no
28,construction,married,secondary,232,yes,yes,email,jan,72,1,261,1,failure,yes
30,management,married,tertiary,1221,yes,no,phone,jul,279,4,-1,0,unknown,no
42,construction,married,secondary,994,yes,no,email,aug,149,1,78,5,failure,no
33,tech,married,secondary,-77,yes,no,email,jul,151,3,-1,0,unknown,yes
32,tech,married,secondary,456,no,no,email,may,121,1,-1,0,unknown,yes
40,services,married,secondary,26394,no,no,email,aug,206,4,-1,0,unknown,yes
29,tech,single,secondary,908,yes,no,unknown,jun,1663,1,-1,0,unknown,no
38,construction,married,secondary,6728,no,no,email,nov,232,1,96,4,success,no
36,management,single,tertiary,613,no,no,email,aug,86,2,-1,0,unknown,yes
40,management,married,tertiary,-7,no,yes,phone,jul,697,1,-1,0,unknown,yes
37,unemployed,married,secondary,1978,no,no,email,sep,404,1,182,1,success,no
31,management,married,tertiary,325,yes,no,email,jul,1139,2,-1,0,unknown,no
46,education,divorced,secondary,2232,no,no,email,feb,121,1,-1,0,unknown,no
34,education,single,primary,0,yes,yes,email,may,172,4,-1,0,unknown,yes
61,retired,married,secondary,2917,no,no,email,oct,215,1,-1,0,unknown,no
28,self-employed,single,tertiary,4579,no,no,email,jan,409,2,-1,0,unknown,no
57,retired,divorced,secondary,39,yes,no,email,jul,354,3,-1,0,unknown,yes
34,construction,married,tertiary,197,no,no,email,aug,78,3,-1,0,unknown,no
38,construction,married,secondary,1931,no,no,email,jun,167,1,298,10,other,yes
49,tech,married,primary,371,yes,no,email,jul,18,44,-1,0,unknown,yes
42,tech,married,primary,-119,yes,no,email,jul,167,3,-1,0,unknown,yes
34,management,married,tertiary,3040,yes,no,email,may,469,1,-1,0,unknown,no
35,construction,single,tertiary,470,yes,no,email,jul,743,13,-1,0,unknown,no
42,management,divorced,unknown,7702,no,no,email,feb,138,2,-1,0,unknown,no
39,management,single,tertiary,416,no,no,email,oct,46,4,-1,0,unknown,yes
48,tech,married,secondary,0,yes,no,unknown,may,105,1,-1,0,unknown,yes
50,unknown,married,primary,341,yes,yes,email,apr,670,4,340,2,success,no
27,services,single,secondary,795,no,no,email,feb,101,3,-1,0,unknown,yes
87,retired,married,primary,230,no,no,email,oct,144,1,-1,0,unknown,no
48,management,married,tertiary,6613,no,no,unknown,jun,159,3,-1,0,unknown,yes
28,services,single,secondary,198,no,no,email,jul,128,2,-1,0,unknown,no
32,tech,married,secondary,-53,yes,no,email,apr,648,1,272,1,other,no
51,unemployed,married,tertiary,1634,yes,no,email,jul,168,4,-1,0,unknown,yes
40,management,married,tertiary,60,no,no,unknown,jun,172,6,-1,0,unknown,yes
34,entrepreneur,married,tertiary,4343,no,no,unknown,jun,85,4,-1,0,unknown,yes
38,retail,married,primary,21,no,no,email,aug,634,2,-1,0,unknown,yes
30,management,married,tertiary,102,yes,no,email,apr,470,7,426,3,other,no
26,management,divorced,tertiary,-402,no,yes,unknown,may,127,2,-1,0,unknown,yes
61,management,married,secondary,984,no,no,email,aug,998,6,-1,0,unknown,no
54,management,divorced,tertiary,26306,yes,no,email,feb,27,1,84,3,failure,yes
40,management,married,tertiary,0,no,no,email,nov,147,1,96,8,success,no
30,management,single,tertiary,940,no,no,email,aug,131,2,-1,0,unknown,yes
27,education,single,secondary,-145,yes,no,phone,may,289,8,-1,0,unknown,yes
67,retired,married,tertiary,701,no,no,email,aug,244,2,-1,0,unknown,no
31,management,married,tertiary,430,yes,no,email,jul,137,16,-1,0,unknown,yes
33,tech,married,secondary,26,yes,no,email,apr,342,3,332,1,other,yes
28,student,single,secondary,0,yes,no,unknown,may,133,3,-1,0,unknown,yes
47,services,married,secondary,440,yes,no,unknown,jun,91,1,-1,0,unknown,yes
26,education,single,secondary,443,no,no,email,jul,84,3,-1,0,unknown,yes
36,tech,married,primary,123,yes,no,email,may,9,1,-1,0,unknown,yes
46,tech,married,unknown,9328,yes,no,email,may,725,3,-1,0,unknown,no
38,tech,married,secondary,284,yes,yes,unknown,jun,1030,6,-1,0,unknown,yes
44,management,single,tertiary,-1313,yes,yes,email,may,104,10,-1,0,unknown,yes
30,construction,single,secondary,4787,yes,no,email,nov,266,1,167,2,failure,yes
32,education,single,tertiary,-59,no,yes,unknown,jul,192,1,-1,0,unknown,yes
54,construction,married,secondary,-315,no,yes,email,jul,2029,1,-1,0,unknown,no
59,retired,married,unknown,0,no,no,unknown,may,425,6,-1,0,unknown,yes
46,management,married,tertiary,273,yes,no,email,mar,910,2,184,4,success,no
34,construction,single,secondary,943,no,no,email,aug,96,4,-1,0,unknown,yes
50,self-employed,divorced,tertiary,13,yes,no,email,apr,76,1,-1,0,unknown,no
37,management,divorced,tertiary,896,no,yes,email,aug,343,2,-1,0,unknown,yes
29,management,single,tertiary,3357,no,no,email,jul,120,3,-1,0,unknown,yes
59,retired,married,secondary,0,no,no,unknown,jun,812,1,-1,0,unknown,no
43,management,divorced,tertiary,388,yes,no,unknown,may,2087,2,-1,0,unknown,no
44,tech,married,secondary,-182,yes,yes,email,may,10,10,-1,0,unknown,yes
43,construction,married,secondary,3285,yes,no,unknown,may,1721,2,-1,0,unknown,no
40,construction,married,secondary,782,yes,no,unknown,may,224,2,-1,0,unknown,yes
32,construction,single,secondary,0,no,no,email,aug,594,4,-1,0,unknown,no
22,student,single,primary,3472,no,no,email,oct,332,1,183,3,failure,no
34,management,married,tertiary,8,no,no,email,aug,169,4,-1,0,unknown,yes
53,retired,married,secondary,665,yes,no,email,apr,371,2,-1,0,unknown,no
59,retired,single,secondary,351,yes,no,unknown,may,1063,5,-1,0,unknown,no
32,management,married,tertiary,0,no,no,email,aug,104,9,-1,0,unknown,yes
44,services,single,primary,1893,yes,no,unknown,jun,1249,6,-1,0,unknown,no
55,construction,divorced,secondary,3450,no,no,email,feb,169,1,183,1,failure,no
53,management,married,tertiary,4,no,no,unknown,jun,19,6,-1,0,unknown,yes
34,construction,married,secondary,-228,yes,no,email,apr,187,3,332,3,other,yes
46,management,divorced,tertiary,624,no,no,email,sep,336,2,183,2,success,no
35,retail,married,tertiary,1265,yes,no,email,may,326,5,179,4,failure,no
27,tech,single,secondary,3792,no,no,email,apr,279,2,-1,0,unknown,no
47,tech,divorced,primary,126,yes,no,unknown,jun,2456,2,-1,0,unknown,no
55,management,married,tertiary,171,yes,no,email,aug,73,6,-1,0,unknown,yes
29,education,single,secondary,1448,no,no,email,mar,217,1,184,7,other,yes
33,management,single,secondary,1558,yes,no,email,apr,97,1,-1,0,unknown,yes
52,entrepreneur,married,primary,592,no,no,email,jul,122,2,-1,0,unknown,yes
45,education,divorced,secondary,0,no,no,email,oct,264,1,-1,0,unknown,no
53,management,married,tertiary,12,no,no,email,aug,345,10,-1,0,unknown,yes
28,management,single,secondary,1633,no,no,email,jun,275,1,-1,0,unknown,no
61,education,married,unknown,4629,yes,no,email,jan,181,1,92,1,success,no
28,entrepreneur,married,unknown,1034,no,no,email,jan,113,1,-1,0,unknown,yes
43,entrepreneur,married,tertiary,210,no,no,email,jul,646,2,-1,0,unknown,yes
33,education,single,secondary,894,no,no,email,feb,509,2,-1,0,unknown,yes
31,management,single,tertiary,112,yes,no,email,feb,159,2,271,1,failure,yes
27,student,single,tertiary,-148,yes,no,email,sep,146,3,224,1,other,yes
41,construction,married,secondary,1066,no,no,email,feb,109,3,-1,0,unknown,no
36,tech,married,unknown,6,no,no,unknown,jun,41,7,-1,0,unknown,yes
27,construction,single,secondary,489,yes,no,email,jul,356,4,-1,0,unknown,no
55,retired,married,primary,-966,no,yes,email,may,104,1,-1,0,unknown,yes
43,construction,married,secondary,136,no,no,email,aug,363,7,-1,0,unknown,no
54,construction,married,tertiary,876,no,no,email,oct,269,3,541,3,success,no
37,construction,married,tertiary,6968,no,no,email,jun,175,1,-1,0,unknown,yes
36,services,married,secondary,1746,yes,no,email,apr,15,1,316,1,failure,yes
37,management,divorced,tertiary,0,yes,no,email,may,217,6,-1,0,unknown,yes
59,self-employed,married,tertiary,2013,no,no,email,feb,222,4,94,2,success,no
36,management,married,tertiary,925,no,no,email,dec,321,3,189,4,success,no
27,services,married,secondary,0,yes,no,email,jul,1608,13,-1,0,unknown,no
35,management,single,tertiary,5958,yes,no,email,mar,215,1,-1,0,unknown,no
39,tech,married,secondary,1367,no,no,unknown,jun,43,1,-1,0,unknown,yes
34,education,married,secondary,247,no,no,email,oct,401,2,-1,0,unknown,no
48,services,married,secondary,1355,no,no,email,jul,134,2,-1,0,unknown,yes
55,services,divorced,secondary,-404,yes,no,email,jul,502,3,-1,0,unknown,yes
79,retired,married,primary,8556,no,no,phone,jan,326,2,272,2,success,no
32,management,single,tertiary,646,yes,yes,email,apr,148,2,-1,0,unknown,yes
59,retail,married,tertiary,0,no,yes,email,jul,376,2,-1,0,unknown,yes
44,construction,married,tertiary,264,no,no,email,aug,14,3,-1,0,unknown,yes
46,tech,married,secondary,182,no,no,email,feb,56,1,-1,0,unknown,yes
58,construction,married,secondary,175,no,no,email,aug,92,4,-1,0,unknown,yes
36,management,married,tertiary,-296,yes,no,email,may,113,3,-1,0,unknown,yes
30,student,single,tertiary,7513,no,no,email,aug,269,2,-1,0,unknown,yes
41,construction,married,tertiary,13,no,no,unknown,jun,189,2,-1,0,unknown,yes
58,retail,married,primary,5278,yes,no,unknown,jun,763,4,-1,0,unknown,yes
27,student,single,tertiary,3733,yes,no,email,may,198,1,98,6,success,no
43,tech,married,secondary,2160,no,no,email,sep,261,1,98,1,success,no
28,tech,married,primary,702,yes,no,unknown,jun,318,2,-1,0,unknown,yes
39,services,divorced,secondary,687,yes,no,email,jul,869,1,-1,0,unknown,no
35,education,single,secondary,0,yes,no,email,may,1073,1,-1,0,unknown,no
47,self-employed,married,tertiary,2303,yes,no,email,may,323,2,364,1,failure,yes
32,tech,single,secondary,33,yes,no,email,may,125,1,368,4,failure,yes
28,management,single,secondary,171,no,no,email,mar,93,1,-1,0,unknown,no
53,tech,married,primary,306,no,no,email,jul,388,3,181,1,success,no
57,retail,married,tertiary,3,no,no,email,aug,142,2,-1,0,unknown,yes
37,construction,married,secondary,480,no,no,email,oct,344,2,182,8,other,no
43,education,married,secondary,132,no,no,email,aug,574,1,84,3,success,no
42,tech,married,secondary,130,yes,no,unknown,may,285,1,-1,0,unknown,yes
50,tech,divorced,primary,1545,yes,no,email,nov,25,1,-1,0,unknown,yes
49,management,single,tertiary,141,yes,no,email,jul,97,3,-1,0,unknown,no
30,tech,single,secondary,239,yes,no,unknown,may,412,1,-1,0,unknown,no
30,construction,single,secondary,-522,yes,yes,email,may,670,2,286,6,failure,no
27,services,single,secondary,261,yes,yes,email,may,113,1,-1,0,unknown,yes
67,retired,married,primary,2301,no,no,email,apr,124,1,-1,0,unknown,yes
46,education,married,secondary,368,no,no,email,aug,293,1,90,4,other,no
34,self-employed,married,secondary,-370,yes,no,unknown,may,748,1,-1,0,unknown,yes
47,tech,married,secondary,480,yes,no,unknown,may,211,2,-1,0,unknown,yes
38,tech,married,secondary,361,yes,no,unknown,jun,601,1,-1,0,unknown,yes
34,construction,single,secondary,105,yes,no,email,may,146,2,171,3,failure,yes
57,retired,married,secondary,1044,no,no,phone,jan,585,1,192,2,success,no
31,education,single,secondary,747,yes,no,unknown,may,543,2,-1,0,unknown,no
53,education,single,secondary,2398,yes,no,email,aug,317,1,180,2,failure,no
53,services,divorced,secondary,0,no,no,email,mar,80,2,-1,0,unknown,no
29,management,divorced,tertiary,415,yes,yes,unknown,may,449,4,-1,0,unknown,yes
38,services,married,secondary,-762,yes,yes,unknown,may,408,2,-1,0,unknown,yes
38,construction,married,tertiary,1161,yes,no,unknown,may,665,1,-1,0,unknown,yes
37,education,single,secondary,-296,yes,no,email,apr,81,1,-1,0,unknown,yes
32,management,single,tertiary,311,no,no,unknown,may,747,2,-1,0,unknown,no
45,management,single,tertiary,2048,yes,no,email,oct,310,1,804,1,failure,no
81,retired,married,secondary,1,no,no,email,aug,65,5,-1,0,unknown,yes
38,services,single,secondary,2253,yes,no,email,may,937,3,-1,0,unknown,no
50,entrepreneur,divorced,tertiary,1790,no,yes,email,feb,748,3,-1,0,unknown,yes
74,retired,divorced,secondary,4079,no,no,email,oct,343,3,-1,0,unknown,no
45,entrepreneur,married,secondary,128,no,yes,email,nov,275,2,-1,0,unknown,yes
50,tech,married,primary,4108,yes,no,email,aug,526,2,-1,0,unknown,no
54,unknown,married,unknown,895,no,no,email,oct,335,1,-1,0,unknown,no
34,construction,divorced,tertiary,674,yes,no,email,aug,487,2,-1,0,unknown,no
59,tech,married,unknown,139,no,no,unknown,jun,153,1,-1,0,unknown,yes
50,services,married,secondary,254,yes,no,email,apr,397,2,337,1,failure,yes
41,management,married,tertiary,176,yes,yes,unknown,may,42,1,-1,0,unknown,yes
48,education,married,secondary,191,yes,no,email,feb,238,3,-1,0,unknown,yes
47,management,single,tertiary,4402,no,no,phone,dec,805,1,190,1,other,no
33,management,divorced,secondary,106,no,no,email,aug,175,3,-1,0,unknown,yes
33,construction,single,tertiary,123,no,no,email,aug,264,1,-1,0,unknown,yes
36,construction,married,tertiary,837,no,no,email,aug,68,6,-1,0,unknown,yes
46,construction,married,secondary,57,no,no,unknown,may,796,1,-1,0,unknown,no
77,retired,married,tertiary,0,no,no,email,oct,847,1,60,1,success,no
44,construction,single,secondary,1679,no,no,phone,oct,718,1,-1,0,unknown,no
60,construction,single,primary,11262,no,no,email,aug,323,1,-1,0,unknown,no
28,tech,married,secondary,373,yes,no,email,may,10,9,344,1,failure,yes
41,management,married,secondary,0,no,yes,email,jul,630,3,-1,0,unknown,yes
46,self-employed,married,tertiary,137,yes,yes,unknown,may,246,1,-1,0,unknown,yes
50,services,married,secondary,961,no,yes,email,aug,757,4,-1,0,unknown,yes
33,management,married,tertiary,1412,yes,no,unknown,aug,480,1,-1,0,unknown,no
32,services,single,secondary,152,yes,no,email,may,158,2,-1,0,unknown,no
53,education,married,secondary,1796,no,no,phone,mar,295,1,91,2,success,no
36,management,married,tertiary,495,no,no,email,aug,157,3,97,2,success,no
33,construction,single,secondary,2085,no,no,email,feb,501,2,-1,0,unknown,no
31,tech,married,secondary,1545,yes,yes,email,may,207,1,-1,0,unknown,yes
47,construction,married,secondary,1233,yes,no,unknown,sep,91,1,100,2,other,no
34,education,single,tertiary,18,yes,yes,email,apr,359,1,-1,0,unknown,no
50,services,married,secondary,26394,no,no,email,aug,206,4,-1,0,unknown,yes
33,management,married,secondary,3132,yes,no,unknown,may,350,5,-1,0,unknown,yes
44,management,married,tertiary,1058,no,no,email,mar,188,3,-1,0,unknown,no
52,construction,single,tertiary,1308,yes,no,unknown,may,361,1,-1,0,unknown,yes
37,management,married,tertiary,5106,no,no,email,apr,244,1,-1,0,unknown,no
57,management,married,tertiary,1602,no,no,email,jul,339,3,-1,0,unknown,yes
41,management,divorced,tertiary,369,yes,no,phone,aug,9,3,-1,0,unknown,yes
53,services,divorced,secondary,765,yes,no,email,may,959,3,174,7,other,no
30,self-employed,single,tertiary,901,yes,yes,unknown,may,601,1,-1,0,unknown,yes
38,unemployed,married,primary,-363,no,no,unknown,jun,340,2,-1,0,unknown,yes
35,tech,divorced,primary,1792,yes,no,email,jul,630,6,-1,0,unknown,no
38,unknown,single,tertiary,0,no,no,email,sep,260,3,95,3,success,no
46,education,married,secondary,556,yes,yes,unknown,may,646,3,-1,0,unknown,no
41,construction,single,tertiary,1646,yes,no,email,feb,261,1,184,6,success,no
51,entrepreneur,divorced,tertiary,4,yes,yes,email,apr,74,5,-1,0,unknown,yes
29,management,married,tertiary,199,yes,yes,unknown,may,1689,4,-1,0,unknown,no
46,management,single,tertiary,334,yes,no,phone,may,36,6,90,2,other,yes
54,retail,divorced,secondary,1327,no,no,unknown,jun,115,2,-1,0,unknown,yes
33,tech,married,secondary,687,yes,no,email,may,72,2,370,1,failure,yes
55,retail,divorced,primary,976,no,no,email,jun,345,1,94,3,other,no
52,education,married,secondary,0,no,no,email,apr,91,2,275,1,failure,yes
43,management,married,tertiary,1429,yes,no,email,nov,1015,1,198,2,other,no
33,tech,single,secondary,3975,yes,yes,email,apr,515,1,150,1,other,yes
51,tech,married,primary,1466,yes,no,unknown,may,406,2,-1,0,unknown,yes
45,management,married,tertiary,242,no,no,email,apr,587,1,-1,0,unknown,no
51,construction,married,secondary,117,no,no,email,aug,467,2,88,4,other,no
37,management,married,primary,3943,yes,no,email,apr,610,2,138,1,failure,yes
32,construction,married,secondary,167,yes,yes,email,aug,79,3,-1,0,unknown,yes
36,management,single,tertiary,3875,yes,no,unknown,may,21,5,-1,0,unknown,yes
49,services,married,secondary,400,no,no,email,aug,151,3,-1,0,unknown,yes
32,management,single,tertiary,12607,no,no,email,aug,203,5,84,1,failure,yes
42,construction,married,secondary,4945,yes,no,email,mar,311,2,-1,0,unknown,no
22,student,single,secondary,2488,no,no,email,nov,449,2,38,10,other,no
36,construction,married,secondary,480,no,no,email,oct,213,1,-1,0,unknown,no
53,management,married,tertiary,15,no,no,email,aug,921,2,-1,0,unknown,no
53,entrepreneur,married,primary,27,yes,no,phone,sep,230,3,-1,0,unknown,no
45,tech,single,primary,999,no,no,email,jan,182,2,-1,0,unknown,yes
35,construction,single,tertiary,2658,yes,no,email,aug,768,2,141,3,failure,no
54,services,married,secondary,812,no,no,email,jul,113,6,-1,0,unknown,yes
46,tech,married,secondary,137,no,no,unknown,jun,252,3,-1,0,unknown,yes
38,tech,married,secondary,1663,yes,no,email,apr,217,3,327,1,failure,yes
53,management,divorced,secondary,112,no,yes,email,aug,246,3,-1,0,unknown,yes
46,education,married,secondary,22,no,no,email,aug,388,6,-1,0,unknown,no
34,management,single,tertiary,84,no,no,email,feb,231,1,-1,0,unknown,yes
53,unknown,married,primary,732,no,no,email,oct,759,2,-1,0,unknown,no
43,services,single,secondary,3403,yes,no,email,nov,707,2,97,2,success,no
41,management,married,tertiary,72,yes,no,unknown,may,764,3,-1,0,unknown,yes
27,tech,single,secondary,3792,no,no,email,apr,279,2,-1,0,unknown,no
31,tech,married,secondary,191,yes,no,unknown,jun,40,1,-1,0,unknown,yes
60,retired,married,secondary,4820,no,no,unknown,jun,419,1,-1,0,unknown,yes
43,entrepreneur,married,secondary,104,yes,no,email,jul,634,3,-1,0,unknown,no
36,construction,single,secondary,1855,yes,no,email,feb,75,1,273,1,failure,yes
30,tech,single,secondary,75,yes,no,unknown,may,123,1,-1,0,unknown,yes
49,services,married,secondary,320,no,no,phone,feb,1971,4,-1,0,unknown,no
43,entrepreneur,married,tertiary,13342,yes,no,email,nov,465,1,-1,0,unknown,yes
42,retired,single,tertiary,308,no,no,email,jan,114,2,-1,0,unknown,yes
37,management,married,tertiary,393,yes,no,email,may,567,3,275,4,failure,no
42,education,married,secondary,4209,yes,no,unknown,jun,57,6,-1,0,unknown,yes
41,entrepreneur,married,unknown,89,yes,no,unknown,may,333,2,-1,0,unknown,yes
27,services,single,secondary,0,yes,no,unknown,may,388,7,-1,0,unknown,yes
34,construction,single,tertiary,925,yes,no,email,apr,709,1,-1,0,unknown,no
47,management,single,tertiary,4402,no,no,phone,dec,804,1,190,1,other,no
41,construction,married,secondary,2125,yes,yes,email,nov,285,3,116,4,failure,yes
37,management,married,tertiary,1315,no,no,email,jun,224,1,-1,0,unknown,no
51,tech,divorced,unknown,10287,yes,no,unknown,may,117,1,-1,0,unknown,yes
32,tech,single,secondary,135,yes,no,email,may,232,2,-1,0,unknown,yes
32,management,married,tertiary,2431,yes,no,email,may,646,5,-1,0,unknown,no
39,construction,married,secondary,3663,no,no,email,aug,230,3,-1,0,unknown,yes
34,management,married,tertiary,1557,yes,yes,unknown,may,213,1,-1,0,unknown,yes
30,services,single,secondary,0,yes,no,email,may,131,6,363,9,failure,yes
27,education,married,secondary,-247,yes,yes,unknown,jun,344,2,-1,0,unknown,yes
38,construction,married,secondary,226,yes,no,unknown,may,762,3,-1,0,unknown,no
35,construction,divorced,secondary,69,yes,no,unknown,may,461,3,-1,0,unknown,yes
33,tech,single,secondary,697,no,no,email,feb,860,2,-1,0,unknown,no
35,construction,married,secondary,4508,yes,no,email,nov,854,1,-1,0,unknown,no
59,unknown,married,unknown,3940,no,no,unknown,jun,48,2,-1,0,unknown,yes
58,construction,divorced,secondary,-123,no,no,email,aug,131,2,-1,0,unknown,yes
34,construction,married,secondary,-346,no,no,email,aug,136,4,-1,0,unknown,yes
25,education,single,tertiary,760,yes,no,email,may,223,3,89,2,failure,no
38,construction,single,tertiary,25,yes,no,email,jun,232,2,-1,0,unknown,no
49,construction,married,tertiary,523,yes,no,email,mar,152,2,-1,0,unknown,no
58,retired,single,primary,6570,no,no,email,jul,106,3,-1,0,unknown,yes
44,construction,divorced,secondary,0,no,no,email,jul,264,5,-1,0,unknown,yes
32,management,divorced,tertiary,874,no,no,email,aug,1282,6,-1,0,unknown,no
35,management,married,tertiary,949,yes,no,unknown,may,245,2,-1,0,unknown,yes
61,education,married,secondary,4608,no,no,email,mar,212,1,-1,0,unknown,no
56,management,married,unknown,353,no,yes,email,jul,171,2,-1,0,unknown,yes
69,retired,single,tertiary,2144,no,no,email,jul,417,1,184,4,success,no
59,tech,married,primary,748,no,no,unknown,may,184,1,-1,0,unknown,yes
57,management,married,tertiary,0,yes,no,email,nov,67,1,-1,0,unknown,yes
25,construction,single,secondary,-80,yes,yes,unknown,jun,89,1,-1,0,unknown,yes
30,tech,married,secondary,501,yes,yes,unknown,may,514,1,-1,0,unknown,yes
34,management,married,tertiary,3050,yes,no,email,may,469,1,-1,0,unknown,no
23,student,single,secondary,8494,no,no,email,aug,148,2,-1,0,unknown,yes
61,management,married,secondary,985,no,no,email,aug,998,6,-1,0,unknown,no
56,management,single,secondary,237,yes,no,phone,jul,236,4,-1,0,unknown,yes
32,management,divorced,tertiary,883,yes,no,email,dec,798,1,185,5,other,no
36,tech,married,primary,1177,no,no,email,apr,330,1,311,4,success,no
34,management,married,secondary,0,no,no,email,feb,270,1,-1,0,unknown,yes
34,education,married,secondary,645,yes,no,unknown,may,420,1,-1,0,unknown,yes
45,education,married,secondary,204,yes,no,email,jun,224,2,-1,0,unknown,no
32,management,single,tertiary,311,no,no,unknown,may,757,2,-1,0,unknown,no
60,retail,married,primary,517,no,no,unknown,jun,1178,3,-1,0,unknown,yes
40,tech,married,secondary,-839,yes,yes,email,jul,1018,2,-1,0,unknown,no
49,entrepreneur,divorced,unknown,-701,yes,no,email,jul,988,2,-1,0,unknown,no
37,construction,single,secondary,2442,no,no,email,feb,91,3,-1,0,unknown,no
29,management,single,tertiary,572,no,no,email,dec,314,1,195,1,success,no
27,student,single,tertiary,118,no,no,email,may,112,1,-1,0,unknown,yes
60,tech,married,primary,1472,no,no,unknown,jun,36,4,-1,0,unknown,yes
56,education,divorced,primary,0,no,yes,email,jul,542,1,-1,0,unknown,yes
69,retired,married,secondary,745,no,no,phone,sep,595,1,-1,0,unknown,yes
45,management,divorced,tertiary,220,yes,no,unknown,jun,89,4,-1,0,unknown,yes
49,tech,married,secondary,2039,yes,no,email,may,451,1,169,2,failure,no
37,student,married,unknown,0,no,no,unknown,jun,115,1,-1,0,unknown,yes
58,retired,married,primary,5092,no,no,unknown,jun,199,6,-1,0,unknown,yes
32,services,married,secondary,1464,yes,no,unknown,jun,193,1,-1,0,unknown,yes
57,retired,married,tertiary,0,yes,yes,unknown,may,648,1,-1,0,unknown,no
30,unknown,single,tertiary,6836,no,no,email,feb,30,3,-1,0,unknown,yes
31,retail,married,unknown,-6,no,yes,phone,jul,94,2,-1,0,unknown,yes
42,management,married,tertiary,2187,yes,no,email,nov,525,3,-1,0,unknown,no
39,services,married,secondary,9374,yes,no,unknown,may,273,1,-1,0,unknown,yes
59,retired,divorced,secondary,1026,no,no,unknown,nov,669,1,-1,0,unknown,no
73,retired,married,unknown,519,no,no,phone,oct,434,1,57,1,failure,no
27,education,married,secondary,897,no,no,email,jun,397,1,-1,0,unknown,no
44,construction,married,secondary,2776,yes,no,email,jan,701,1,-1,0,unknown,no
54,tech,married,primary,781,yes,no,unknown,may,103,2,-1,0,unknown,yes
40,tech,married,primary,-335,yes,no,unknown,may,260,1,-1,0,unknown,yes
30,education,single,tertiary,261,no,no,email,oct,233,1,137,20,failure,yes
30,construction,single,tertiary,699,yes,no,email,aug,213,4,-1,0,unknown,yes
68,retired,divorced,secondary,4189,no,no,phone,jul,897,2,-1,0,unknown,no
59,construction,married,secondary,2308,no,no,email,apr,815,1,87,1,other,no
47,construction,married,secondary,826,yes,no,phone,nov,195,3,112,8,other,yes
55,tech,married,primary,2275,no,no,email,aug,139,9,-1,0,unknown,yes
33,tech,single,secondary,22,no,no,email,jan,76,2,207,1,failure,yes
32,construction,single,tertiary,1625,no,no,email,may,796,1,109,1,failure,no
30,tech,single,secondary,315,no,no,email,jun,1407,1,-1,0,unknown,no
41,tech,married,secondary,552,yes,no,email,may,463,1,-1,0,unknown,yes
37,services,single,tertiary,223,yes,no,unknown,may,25,1,-1,0,unknown,yes
36,tech,married,primary,973,yes,yes,unknown,may,293,1,-1,0,unknown,yes
58,education,married,secondary,3496,yes,no,unknown,jun,111,4,-1,0,unknown,yes
78,retired,divorced,primary,229,no,no,phone,oct,97,1,-1,0,unknown,no
46,entrepreneur,single,tertiary,1410,yes,no,email,nov,93,1,189,8,failure,yes
27,student,single,secondary,213,no,no,email,mar,378,1,-1,0,unknown,no
47,unemployed,married,primary,168,yes,no,phone,jan,66,1,241,1,other,yes
63,retired,divorced,secondary,1490,no,no,email,jun,506,1,-1,0,unknown,no
40,tech,married,secondary,1451,no,no,email,jun,314,1,-1,0,unknown,no
42,services,divorced,secondary,257,yes,no,email,may,955,2,-1,0,unknown,no
31,tech,single,secondary,16,no,no,email,jul,387,1,-1,0,unknown,yes
31,services,single,secondary,0,yes,no,unknown,may,231,2,-1,0,unknown,yes
47,services,single,unknown,1784,no,no,email,oct,385,2,-1,0,unknown,no
46,entrepreneur,married,secondary,757,no,no,unknown,jun,382,3,-1,0,unknown,yes
49,tech,single,primary,1040,no,no,email,jul,474,2,-1,0,unknown,yes
53,retail,married,primary,104,no,yes,unknown,jun,701,1,-1,0,unknown,no
49,tech,single,primary,2146,yes,no,email,may,1516,2,353,2,other,no
31,management,married,tertiary,13,no,no,email,aug,110,5,-1,0,unknown,yes
51,management,married,tertiary,630,yes,no,email,may,138,1,-1,0,unknown,yes
37,construction,single,secondary,3665,no,no,email,aug,664,3,-1,0,unknown,no
57,self-employed,married,secondary,35,no,yes,unknown,jun,215,3,-1,0,unknown,yes
32,tech,single,primary,882,no,yes,email,jul,80,8,-1,0,unknown,yes
40,services,married,secondary,1836,yes,no,email,may,750,2,-1,0,unknown,no
48,tech,married,secondary,480,yes,no,email,may,830,1,352,2,failure,no
41,education,married,secondary,0,no,no,unknown,jun,89,1,-1,0,unknown,yes
78,retail,married,secondary,499,no,no,phone,mar,80,4,-1,0,unknown,yes
59,tech,married,secondary,0,yes,no,unknown,may,226,1,-1,0,unknown,yes
29,education,single,secondary,-194,yes,no,email,may,127,1,-1,0,unknown,yes
49,services,married,secondary,47,no,no,unknown,may,234,2,-1,0,unknown,yes
28,services,single,secondary,168,no,no,email,jun,347,3,140,2,success,no
54,retired,married,secondary,3671,no,no,unknown,jun,67,3,-1,0,unknown,yes
52,construction,married,tertiary,2557,no,no,email,jan,134,5,204,2,success,no
62,retired,divorced,tertiary,0,no,no,email,nov,227,2,-1,0,unknown,no
31,management,married,secondary,466,yes,no,email,may,164,1,-1,0,unknown,yes
46,management,single,tertiary,2154,yes,no,email,jul,87,4,-1,0,unknown,yes
27,management,single,tertiary,390,no,no,email,oct,190,1,82,1,success,yes
34,tech,single,tertiary,1011,yes,no,unknown,may,136,1,-1,0,unknown,yes
26,construction,married,secondary,18,yes,yes,email,may,138,1,-1,0,unknown,yes
37,management,married,tertiary,5355,no,no,phone,feb,466,4,-1,0,unknown,no
39,management,married,tertiary,763,yes,no,email,may,877,7,300,2,other,no
32,education,single,secondary,620,yes,no,unknown,may,1234,3,-1,0,unknown,no
48,retired,married,primary,5173,yes,no,unknown,jun,88,8,-1,0,unknown,yes
32,management,married,tertiary,2349,no,no,email,aug,134,5,-1,0,unknown,yes
49,unemployed,divorced,tertiary,780,no,no,email,nov,148,1,871,2,failure,yes
36,construction,married,secondary,300,no,no,unknown,jun,287,1,-1,0,unknown,yes
47,tech,married,secondary,1230,yes,no,email,apr,412,1,169,1,success,no
35,tech,married,primary,46,no,no,email,jul,338,3,-1,0,unknown,yes
41,education,married,tertiary,1536,no,no,email,may,54,2,-1,0,unknown,yes
35,unemployed,married,secondary,978,no,no,email,dec,1370,3,209,3,success,no
27,education,married,secondary,132,no,no,email,oct,123,2,-1,0,unknown,yes
46,management,married,tertiary,273,yes,no,email,mar,910,2,184,4,success,no
42,education,single,secondary,-247,yes,yes,phone,oct,519,1,166,1,other,no
28,management,single,tertiary,80,no,no,email,oct,676,2,146,2,failure,no
33,management,married,tertiary,273,yes,no,unknown,may,803,1,-1,0,unknown,no
25,management,married,tertiary,-242,yes,yes,email,may,600,4,332,4,other,no
31,management,married,tertiary,2603,yes,no,email,feb,280,4,-1,0,unknown,no
37,management,married,tertiary,4089,yes,no,email,feb,289,2,174,4,other,no
50,unknown,married,unknown,558,no,no,email,jul,464,1,683,6,failure,no
37,services,single,secondary,21,yes,no,email,feb,96,1,271,2,other,yes
33,unemployed,divorced,secondary,385,no,no,phone,aug,29,28,-1,0,unknown,yes
32,services,married,secondary,38,yes,no,email,may,744,1,-1,0,unknown,no
64,retired,married,tertiary,846,no,no,email,feb,671,1,181,3,failure,no
35,education,married,secondary,0,yes,no,email,may,121,2,-1,0,unknown,yes
49,education,married,secondary,3608,yes,no,unknown,nov,231,1,-1,0,unknown,no
26,construction,single,secondary,668,yes,no,unknown,may,576,3,-1,0,unknown,no
36,management,married,tertiary,1482,no,no,phone,feb,26,2,197,1,failure,yes
40,management,married,tertiary,194,no,yes,email,aug,189,2,-1,0,unknown,yes
37,construction,married,tertiary,6968,no,no,email,jun,174,1,-1,0,unknown,yes
38,management,single,tertiary,623,no,no,email,jun,297,4,144,4,other,no
36,management,married,tertiary,1582,no,no,phone,feb,26,2,197,1,failure,yes
59,retail,married,primary,235,no,no,email,aug,119,2,-1,0,unknown,yes
36,services,single,secondary,760,no,no,unknown,jun,9,13,-1,0,unknown,yes
20,student,single,secondary,502,no,no,email,apr,261,1,-1,0,unknown,no
39,management,single,tertiary,0,yes,no,email,apr,81,2,-1,0,unknown,yes
43,entrepreneur,married,unknown,7,no,no,email,nov,68,1,-1,0,unknown,yes
56,education,divorced,secondary,-435,yes,yes,unknown,may,185,2,-1,0,unknown,yes
49,tech,divorced,primary,15,yes,no,unknown,may,550,7,-1,0,unknown,yes
26,education,single,secondary,3529,no,yes,email,sep,57,2,-1,0,unknown,yes
32,services,married,primary,228,yes,no,email,jul,1017,6,-1,0,unknown,no
29,management,single,tertiary,437,no,no,email,aug,504,1,92,1,success,no
33,management,divorced,tertiary,0,no,no,email,aug,305,2,-1,0,unknown,yes
32,tech,single,secondary,-255,no,yes,unknown,jul,957,3,-1,0,unknown,yes
28,education,single,secondary,4745,no,no,phone,may,360,1,181,5,success,no
34,construction,married,secondary,0,yes,no,email,aug,116,4,-1,0,unknown,yes
33,construction,single,secondary,647,yes,yes,email,feb,124,1,273,1,other,yes
24,services,married,tertiary,0,yes,no,unknown,may,299,1,-1,0,unknown,yes
57,tech,married,secondary,2887,no,no,email,aug,819,10,-1,0,unknown,no
42,management,single,secondary,9720,no,no,email,aug,81,2,-1,0,unknown,yes
32,tech,married,secondary,-32,yes,no,email,may,145,1,-1,0,unknown,yes
37,construction,single,secondary,2442,no,no,email,feb,91,3,-1,0,unknown,no
33,services,married,secondary,804,yes,yes,unknown,may,266,1,-1,0,unknown,yes
49,entrepreneur,married,primary,199,no,no,unknown,may,113,2,-1,0,unknown,yes
36,tech,married,primary,1925,yes,no,email,apr,904,2,-1,0,unknown,no
37,tech,single,secondary,48,no,no,email,may,140,2,-1,0,unknown,yes
52,management,divorced,tertiary,50,yes,no,unknown,jun,84,3,-1,0,unknown,yes
47,education,married,secondary,3676,no,no,email,oct,567,1,95,3,success,no
42,tech,married,unknown,-406,yes,no,email,jul,152,5,-1,0,unknown,yes
40,self-employed,married,secondary,1516,yes,yes,unknown,may,373,1,-1,0,unknown,yes
47,self-employed,married,tertiary,4543,yes,no,unknown,may,162,1,-1,0,unknown,yes
56,unemployed,married,primary,3391,no,no,email,apr,243,1,-1,0,unknown,no
68,retired,married,secondary,19317,yes,no,email,aug,249,1,-1,0,unknown,no
84,retired,divorced,primary,639,no,no,phone,may,353,3,-1,0,unknown,no
54,retired,divorced,tertiary,6102,yes,yes,unknown,may,86,6,-1,0,unknown,yes
41,student,married,secondary,1309,no,no,unknown,jun,28,4,-1,0,unknown,yes
58,retired,married,secondary,764,no,no,email,aug,219,4,-1,0,unknown,yes
41,education,single,secondary,1020,yes,no,unknown,may,882,1,-1,0,unknown,no
47,services,divorced,secondary,691,no,no,email,feb,285,6,-1,0,unknown,yes
31,management,married,tertiary,1331,no,no,email,apr,297,1,86,3,success,no
64,retired,married,secondary,1574,no,no,phone,jul,301,3,-1,0,unknown,no
34,education,married,tertiary,69,no,yes,email,aug,120,3,1,6,success,no
35,management,married,secondary,724,yes,no,email,jul,287,2,415,1,failure,no
38,unemployed,married,secondary,-673,yes,no,unknown,may,364,1,-1,0,unknown,yes
41,tech,married,primary,-204,yes,yes,unknown,jun,42,1,-1,0,unknown,yes
40,self-employed,married,tertiary,1603,no,no,unknown,jun,279,1,-1,0,unknown,yes
33,tech,divorced,secondary,474,no,no,email,jul,400,2,-1,0,unknown,yes
