@relation 'marketing-18204307-weka.filters.unsupervised.attribute.Remove-R2-4,6-8,13-14,17'

@attribute age numeric
@attribute has_defaulted {no,yes}
@attribute contact {email,phone,unknown}
@attribute contact_day numeric
@attribute contact_month {apr,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,sep}
@attribute contact_duration numeric
@attribute num_last numeric
@attribute last_outcome {failure,other,success,unknown}

@data
24,no,email,11,may,733,0,unknown
38,no,email,20,nov,452,0,unknown
38,no,email,30,apr,830,0,unknown
36,no,phone,12,may,52,0,unknown
38,no,email,24,jul,1484,0,unknown
34,no,email,6,may,34,0,unknown
39,no,email,9,apr,236,1,failure
26,no,phone,29,jan,145,1,other
30,no,email,11,feb,528,0,unknown
42,no,email,15,jul,250,2,failure
42,no,unknown,19,jun,370,0,unknown
37,no,email,18,nov,1164,0,unknown
35,no,email,16,apr,1174,4,other
34,no,email,7,aug,262,2,success
48,no,email,2,sep,378,1,success
33,no,phone,29,aug,57,0,unknown
69,no,phone,9,mar,225,1,success
50,no,unknown,7,may,198,0,unknown
54,no,email,14,may,143,0,unknown
51,no,email,5,aug,261,0,unknown
27,no,unknown,4,jun,172,0,unknown
27,no,phone,23,jul,82,0,unknown
32,no,unknown,9,may,61,0,unknown
30,no,email,29,oct,251,0,unknown
35,no,email,14,jul,340,0,unknown
59,no,email,14,may,1060,0,unknown
34,no,email,13,aug,990,0,unknown
37,no,unknown,19,jun,374,0,unknown
32,no,unknown,21,may,189,0,unknown
54,no,email,28,jan,161,2,failure
35,no,email,2,apr,58,1,failure
45,no,email,6,may,337,0,unknown
48,no,email,26,feb,245,0,unknown
34,no,email,18,jul,641,0,unknown
41,no,phone,15,mar,300,2,success
31,no,email,4,feb,736,0,unknown
51,no,email,20,aug,293,0,unknown
50,no,email,28,oct,96,0,unknown
59,no,email,12,may,214,0,unknown
49,no,email,17,apr,772,0,unknown
60,no,email,29,jul,816,0,unknown
41,yes,email,24,jul,651,0,unknown
60,no,email,14,aug,636,0,unknown
63,no,email,25,jan,423,0,unknown
55,no,unknown,2,jun,193,0,unknown
33,no,email,18,may,732,5,failure
34,no,unknown,30,oct,154,0,unknown
40,no,email,6,may,410,0,unknown
50,no,unknown,5,jun,1009,0,unknown
42,no,phone,8,sep,376,0,unknown
49,no,email,8,aug,780,0,unknown
27,no,unknown,28,may,443,0,unknown
29,no,email,5,feb,110,2,success
31,no,email,7,may,623,1,success
51,no,email,18,jul,439,0,unknown
38,no,email,4,feb,419,0,unknown
19,no,email,16,jul,205,0,unknown
19,no,email,10,jul,104,0,unknown
35,no,email,7,sep,310,2,other
48,no,email,5,aug,389,2,success
56,no,unknown,5,may,1467,0,unknown
35,no,email,17,apr,128,0,unknown
41,no,unknown,1,jul,479,0,unknown
38,no,email,18,may,1173,6,success
34,no,email,28,aug,137,0,unknown
30,no,email,13,aug,202,5,failure
21,no,unknown,20,aug,6,0,unknown
66,no,email,9,feb,479,0,unknown
53,no,email,15,apr,99,0,unknown
34,no,unknown,16,may,489,0,unknown
30,no,email,21,aug,239,0,unknown
32,no,email,2,jul,356,0,unknown
26,no,email,18,may,827,0,unknown
34,no,email,12,may,515,5,failure
35,no,email,22,aug,112,0,unknown
46,no,unknown,17,jun,564,0,unknown
35,no,email,13,may,63,0,unknown
48,no,email,2,feb,212,2,other
33,no,email,20,apr,137,2,failure
44,no,unknown,30,may,570,0,unknown
31,no,email,6,aug,165,0,unknown
31,no,email,12,aug,130,0,unknown
42,no,unknown,6,may,121,0,unknown
46,no,phone,21,jul,171,0,unknown
35,no,email,19,nov,256,0,unknown
31,no,email,4,may,352,0,unknown
32,no,unknown,2,jun,777,0,unknown
32,no,email,14,nov,132,0,unknown
32,no,email,21,aug,686,0,unknown
31,no,email,2,feb,258,1,failure
31,no,email,30,apr,297,3,success
51,no,email,17,nov,150,0,unknown
29,no,unknown,4,jul,134,0,unknown
49,yes,email,30,jul,988,0,unknown
34,no,email,18,jul,154,0,unknown
65,no,phone,6,aug,256,0,unknown
45,no,unknown,23,may,1030,0,unknown
50,no,email,20,apr,122,0,unknown
37,no,unknown,21,may,281,0,unknown
86,no,phone,18,mar,165,1,other
49,no,phone,9,feb,1971,0,unknown
35,no,unknown,13,may,326,0,unknown
39,no,unknown,18,jun,1029,0,unknown
36,no,email,26,aug,125,0,unknown
33,no,email,16,apr,670,0,unknown
35,no,email,23,feb,141,3,failure
41,yes,email,20,nov,477,0,unknown
47,no,email,10,aug,1225,0,unknown
49,no,phone,8,jul,77,0,unknown
57,no,unknown,9,jun,257,0,unknown
36,no,email,19,nov,277,0,unknown
34,no,email,17,apr,758,0,unknown
48,no,email,2,apr,397,0,unknown
33,no,email,30,apr,475,0,unknown
54,no,phone,14,aug,159,6,success
30,no,unknown,20,may,350,0,unknown
44,no,email,3,nov,289,0,unknown
31,no,email,9,sep,344,1,failure
51,no,email,8,oct,272,8,other
48,no,email,21,nov,150,0,unknown
29,no,email,21,jul,574,0,unknown
34,no,unknown,20,may,120,0,unknown
46,no,email,7,aug,429,0,unknown
36,no,email,18,aug,882,0,unknown
55,no,email,3,apr,296,3,failure
48,no,email,14,may,72,2,other
26,no,email,16,jul,136,0,unknown
25,no,email,17,feb,485,0,unknown
59,no,unknown,11,jun,1199,0,unknown
32,no,email,6,aug,101,6,other
26,no,email,30,jan,169,0,unknown
31,no,email,16,jul,715,0,unknown
35,no,email,4,may,198,1,other
28,no,email,28,jan,321,0,unknown
36,no,unknown,19,jun,227,0,unknown
36,yes,email,12,aug,587,0,unknown
31,no,email,17,apr,508,11,success
58,no,email,11,aug,206,1,failure
25,no,email,1,jun,377,0,unknown
43,no,email,20,nov,230,0,unknown
29,no,unknown,27,may,347,0,unknown
24,no,email,18,aug,460,0,unknown
46,no,email,29,aug,24,0,unknown
34,no,unknown,21,may,339,0,unknown
37,no,email,13,aug,1149,0,unknown
34,no,unknown,27,may,492,0,unknown
54,no,phone,28,jan,526,3,other
36,no,email,12,may,725,0,unknown
49,no,email,11,nov,269,0,unknown
25,no,email,22,apr,107,0,unknown
29,no,unknown,23,may,121,0,unknown
33,no,unknown,29,may,241,0,unknown
30,no,email,16,apr,298,0,unknown
50,no,email,28,jul,72,4,failure
52,no,email,12,may,463,0,unknown
55,no,email,14,aug,632,0,unknown
58,no,email,31,jul,5,0,unknown
49,no,email,24,may,269,0,unknown
27,no,email,11,jul,271,0,unknown
36,no,email,19,nov,136,1,failure
41,no,unknown,15,may,500,0,unknown
42,no,email,7,jul,216,0,unknown
40,no,email,13,may,541,6,failure
53,no,email,9,jul,205,0,unknown
58,no,email,19,aug,145,0,unknown
27,no,email,9,jul,676,0,unknown
36,no,phone,24,jul,119,0,unknown
37,no,unknown,3,jun,45,0,unknown
36,no,email,30,jan,339,0,unknown
32,no,email,16,jul,709,0,unknown
21,no,email,30,jun,258,3,success
41,no,email,5,may,788,0,unknown
34,no,email,7,aug,587,0,unknown
27,no,unknown,26,may,138,0,unknown
67,no,email,6,aug,254,0,unknown
47,no,email,18,aug,697,0,unknown
49,no,email,18,aug,285,0,unknown
40,no,email,12,may,333,3,failure
48,no,email,8,apr,1032,7,failure
42,no,email,19,oct,230,1,success
42,no,unknown,29,may,249,0,unknown
34,no,email,25,jul,53,0,unknown
35,no,unknown,23,may,736,0,unknown
37,no,email,11,mar,129,2,failure
45,no,unknown,11,jun,81,0,unknown
57,no,unknown,30,may,352,0,unknown
59,no,phone,27,mar,234,0,unknown
55,no,email,6,feb,213,0,unknown
61,no,email,21,may,214,0,unknown
28,no,email,15,may,242,0,unknown
33,no,email,22,aug,107,0,unknown
40,no,unknown,8,may,141,0,unknown
39,no,email,27,aug,37,0,unknown
36,no,email,19,nov,111,0,unknown
37,no,unknown,21,may,233,0,unknown
45,no,unknown,1,jun,5,0,unknown
38,no,email,2,jun,167,10,other
77,no,email,14,apr,161,0,unknown
48,no,email,3,feb,47,3,other
42,no,email,11,may,80,4,failure
45,no,email,17,apr,183,2,failure
31,no,email,5,jun,166,0,unknown
46,no,email,10,jul,442,0,unknown
65,no,email,2,aug,245,0,unknown
54,no,email,12,nov,104,2,other
27,no,email,23,jun,204,0,unknown
34,no,email,21,aug,1877,0,unknown
35,yes,email,21,nov,180,0,unknown
27,yes,email,7,may,411,0,unknown
30,no,email,25,jul,1031,0,unknown
34,no,email,17,jun,485,4,failure
34,no,email,12,may,152,6,success
59,no,email,23,jul,286,0,unknown
37,no,email,16,jul,268,3,success
36,no,email,28,aug,81,0,unknown
54,no,email,20,nov,83,0,unknown
28,no,email,7,may,281,0,unknown
28,no,unknown,4,jun,205,0,unknown
32,no,email,21,aug,126,0,unknown
33,no,email,23,oct,130,1,failure
29,no,email,7,may,240,0,unknown
42,no,email,29,aug,82,0,unknown
54,no,phone,18,nov,1034,0,unknown
59,no,email,21,nov,40,0,unknown
33,no,unknown,9,may,162,0,unknown
31,no,email,20,apr,158,1,success
50,no,email,21,nov,397,0,unknown
52,no,email,25,aug,288,0,unknown
35,no,email,17,apr,474,0,unknown
56,no,unknown,17,jun,214,0,unknown
56,no,email,8,jul,212,0,unknown
31,no,email,21,jul,588,0,unknown
33,no,email,13,may,562,0,unknown
28,no,unknown,6,jun,369,0,unknown
71,no,email,17,feb,185,0,unknown
46,no,unknown,19,may,86,0,unknown
49,no,email,8,jul,97,0,unknown
48,no,unknown,4,jun,15,0,unknown
55,no,email,7,aug,353,0,unknown
45,no,email,21,nov,127,2,failure
38,no,email,10,aug,223,4,failure
30,no,email,19,nov,661,0,unknown
29,no,email,12,nov,226,1,other
38,no,email,18,may,442,0,unknown
38,no,email,25,nov,349,1,success
34,no,email,4,feb,265,0,unknown
34,no,unknown,13,may,326,0,unknown
52,no,email,17,nov,189,4,failure
32,no,email,28,aug,77,0,unknown
37,no,unknown,7,may,359,0,unknown
30,no,email,18,may,727,0,unknown
36,no,unknown,13,may,106,0,unknown
37,no,email,13,apr,119,2,failure
25,no,email,7,jul,113,0,unknown
38,no,email,17,nov,213,0,unknown
42,no,email,19,nov,193,0,unknown
49,no,unknown,7,may,984,0,unknown
37,no,unknown,8,may,103,0,unknown
83,no,phone,22,jun,883,1,failure
47,no,email,8,aug,994,0,unknown
31,no,email,8,may,198,0,unknown
40,no,email,29,jan,1473,0,unknown
53,no,email,20,nov,68,0,unknown
34,no,email,6,may,89,1,failure
78,no,phone,22,oct,97,0,unknown
61,no,email,24,feb,481,0,unknown
39,no,unknown,20,may,175,0,unknown
44,no,email,31,jul,113,0,unknown
53,no,email,10,aug,493,14,success
37,no,email,2,feb,204,0,unknown
32,no,email,9,apr,317,0,unknown
48,no,email,21,jul,106,0,unknown
44,no,email,12,aug,1735,0,unknown
28,no,email,29,jan,603,0,unknown
34,no,email,14,may,228,0,unknown
46,no,email,27,mar,229,0,unknown
34,no,email,6,may,172,0,unknown
42,no,unknown,5,may,146,0,unknown
47,no,email,21,aug,71,0,unknown
23,no,email,25,aug,158,0,unknown
31,no,email,27,aug,105,0,unknown
45,no,email,26,apr,1472,4,failure
36,no,unknown,20,may,446,0,unknown
43,no,email,18,jul,635,0,unknown
46,no,email,11,aug,716,0,unknown
57,no,phone,31,jul,25,0,unknown
41,no,email,13,apr,231,0,unknown
35,no,unknown,2,jun,563,0,unknown
41,no,email,21,jul,71,0,unknown
53,no,email,5,aug,129,0,unknown
28,yes,unknown,3,jun,559,0,unknown
59,no,phone,25,may,500,2,failure
40,no,email,11,aug,221,1,success
34,no,email,9,nov,161,2,failure
39,no,email,19,nov,134,0,unknown
49,no,email,19,nov,1081,0,unknown
41,no,email,12,may,463,0,unknown
31,no,unknown,16,may,688,0,unknown
50,no,unknown,8,may,141,0,unknown
26,no,email,5,mar,87,2,success
41,no,email,23,apr,252,5,other
49,no,email,25,may,269,0,unknown
53,no,email,3,dec,352,0,unknown
31,no,email,21,apr,654,0,unknown
36,no,email,7,apr,244,1,failure
30,no,unknown,20,may,610,0,unknown
34,no,phone,11,may,259,0,unknown
49,no,unknown,16,jun,32,0,unknown
30,no,email,11,aug,249,0,unknown
46,no,email,12,aug,1181,0,unknown
33,no,email,12,nov,253,4,failure
34,no,email,3,mar,350,0,unknown
62,no,email,13,oct,78,0,unknown
28,no,email,23,jul,1124,0,unknown
46,no,email,8,may,264,0,unknown
40,no,email,20,nov,97,0,unknown
40,no,email,14,may,173,23,failure
36,no,unknown,26,may,204,0,unknown
35,no,email,5,aug,37,0,unknown
27,no,email,12,nov,192,2,failure
41,no,email,15,jul,955,0,unknown
44,no,unknown,15,may,118,0,unknown
70,no,email,5,apr,172,1,failure
28,no,email,29,jan,79,2,success
55,no,phone,8,may,147,3,failure
26,no,email,30,jul,103,0,unknown
50,no,unknown,15,may,419,0,unknown
38,no,email,4,aug,178,1,success
38,no,email,19,nov,551,1,failure
51,no,phone,16,jul,126,0,unknown
58,no,unknown,9,jun,700,0,unknown
40,no,unknown,17,jun,279,0,unknown
44,no,unknown,15,may,770,0,unknown
31,no,unknown,20,may,378,0,unknown
38,no,email,19,nov,75,5,failure
42,no,email,13,may,721,0,unknown
47,no,email,21,jul,71,0,unknown
29,no,phone,21,apr,403,0,unknown
49,no,email,13,apr,223,2,failure
23,no,unknown,28,may,806,0,unknown
56,no,email,23,jul,442,0,unknown
60,no,email,16,aug,239,1,other
41,no,email,4,may,788,0,unknown
66,no,phone,28,jan,203,1,failure
36,no,unknown,6,jun,250,0,unknown
56,yes,unknown,5,jun,1558,0,unknown
59,no,email,5,jun,493,0,unknown
28,no,email,16,jul,767,0,unknown
54,no,email,5,jun,207,0,unknown
34,no,email,30,apr,430,0,unknown
49,no,phone,7,jul,388,0,unknown
55,no,email,27,oct,96,3,failure
32,no,email,10,sep,185,5,success
45,no,unknown,3,jul,155,0,unknown
34,no,email,28,aug,373,0,unknown
51,no,phone,17,nov,76,0,unknown
48,no,email,18,aug,139,0,unknown
34,no,email,22,jul,203,0,unknown
32,no,email,31,jul,99,0,unknown
41,no,unknown,15,may,221,0,unknown
36,no,email,16,jul,237,1,failure
42,no,email,30,jan,931,0,unknown
35,no,email,4,sep,256,1,failure
27,no,unknown,19,may,205,0,unknown
49,no,email,31,jul,1212,0,unknown
37,no,unknown,17,jun,260,0,unknown
36,no,email,13,may,38,4,failure
41,no,email,7,aug,352,0,unknown
25,no,email,21,jul,71,0,unknown
51,no,email,8,jul,123,0,unknown
33,no,email,29,jan,617,0,unknown
53,yes,unknown,6,jun,161,0,unknown
50,no,email,14,aug,904,0,unknown
33,no,email,30,apr,335,0,unknown
32,no,email,15,may,16,1,failure
36,no,email,16,nov,270,0,unknown
46,no,phone,14,jul,44,0,unknown
47,no,email,29,jul,114,0,unknown
28,no,unknown,4,jun,606,0,unknown
45,no,unknown,14,may,126,0,unknown
53,no,email,5,apr,558,0,unknown
35,no,email,26,aug,286,0,unknown
73,no,email,23,oct,427,2,failure
60,no,email,22,dec,190,9,success
24,no,email,18,may,487,0,unknown
32,no,unknown,19,may,343,0,unknown
29,no,email,2,feb,125,0,unknown
47,no,email,12,jul,250,4,success
48,no,email,14,may,24,0,unknown
38,no,email,6,may,606,0,unknown
31,no,email,15,may,385,9,other
56,no,email,18,aug,150,0,unknown
29,no,email,13,apr,1101,0,unknown
51,no,email,13,may,79,1,failure
47,no,unknown,14,may,389,0,unknown
60,no,email,3,jun,593,0,unknown
35,no,email,23,sep,112,6,other
47,no,unknown,6,may,135,0,unknown
37,no,unknown,18,jun,165,0,unknown
29,no,unknown,19,may,30,1,other
73,no,email,28,jan,399,0,unknown
25,no,email,18,sep,267,2,failure
43,yes,email,29,aug,73,0,unknown
36,no,email,4,aug,293,2,other
32,no,email,12,may,215,0,unknown
30,no,unknown,4,jun,99,0,unknown
41,no,email,21,nov,549,0,unknown
83,no,phone,31,may,664,3,success
34,no,unknown,23,may,350,0,unknown
76,no,phone,9,feb,68,0,unknown
33,no,phone,17,jul,1448,0,unknown
34,no,unknown,28,may,185,0,unknown
32,no,unknown,21,may,860,0,unknown
29,no,email,11,aug,91,0,unknown
56,no,phone,3,jul,353,0,unknown
51,no,email,8,jun,458,0,unknown
40,no,email,11,may,474,1,success
30,no,email,30,apr,633,2,success
26,no,phone,18,jun,280,5,other
59,no,email,15,apr,159,3,failure
55,no,unknown,15,may,126,0,unknown
38,no,email,27,mar,164,2,failure
60,no,email,14,aug,136,0,unknown
37,no,unknown,26,may,24,0,unknown
29,no,email,18,may,1434,4,failure
26,yes,unknown,13,may,181,0,unknown
36,no,email,12,aug,307,0,unknown
34,no,email,15,jun,441,1,other
58,no,phone,18,nov,52,3,other
33,no,email,18,jul,968,0,unknown
37,no,email,21,apr,146,0,unknown
53,no,unknown,28,may,213,0,unknown
44,no,email,12,may,165,1,failure
31,no,email,24,jul,1441,0,unknown
60,no,email,26,may,149,0,unknown
41,no,email,9,jul,74,0,unknown
33,no,email,18,jul,305,0,unknown
59,no,unknown,29,may,240,0,unknown
40,no,email,22,aug,197,0,unknown
29,no,email,12,jun,234,1,failure
42,no,email,23,jul,698,0,unknown
40,no,unknown,13,may,92,0,unknown
37,no,email,6,may,140,0,unknown
58,no,email,17,nov,279,0,unknown
42,no,email,13,may,951,4,failure
61,no,email,12,mar,212,0,unknown
31,no,email,16,jul,410,0,unknown
43,no,email,20,nov,1258,2,other
45,no,email,24,jul,873,0,unknown
27,no,email,22,jul,427,0,unknown
37,no,email,8,may,318,1,success
61,no,email,2,feb,670,0,unknown
47,no,email,28,aug,1126,0,unknown
44,no,unknown,19,jun,82,0,unknown
49,no,email,29,jan,165,0,unknown
31,no,unknown,28,may,217,0,unknown
31,no,email,15,jul,58,0,unknown
59,no,email,14,jan,309,10,success
48,no,email,1,jun,264,0,unknown
52,no,email,18,feb,220,5,failure
35,no,email,8,aug,275,0,unknown
34,no,email,15,may,259,0,unknown
31,no,email,21,jul,357,0,unknown
53,no,unknown,16,jun,226,0,unknown
38,no,email,15,may,57,1,other
50,no,email,9,jun,239,0,unknown
21,no,phone,5,jun,329,1,other
47,no,email,30,apr,968,5,failure
35,no,email,23,apr,93,0,unknown
53,no,email,13,aug,205,0,unknown
24,no,email,20,apr,369,0,unknown
22,no,phone,12,may,25,0,unknown
52,no,email,4,feb,489,0,unknown
32,no,unknown,26,may,116,0,unknown
60,no,unknown,19,jun,39,0,unknown
34,no,email,25,may,213,0,unknown
32,no,email,14,may,563,0,unknown
49,no,email,23,jul,286,0,unknown
39,no,email,10,feb,691,5,failure
39,no,email,15,may,667,3,other
44,no,email,6,may,337,0,unknown
47,no,email,27,oct,508,0,unknown
38,no,email,30,jan,140,3,other
31,no,unknown,21,may,32,0,unknown
31,no,email,4,feb,73,0,unknown
34,no,email,18,nov,162,3,failure
32,yes,email,18,may,82,2,other
49,no,email,13,aug,354,0,unknown
47,no,phone,6,aug,239,0,unknown
41,no,email,3,apr,154,0,unknown
32,no,email,20,apr,219,0,unknown
51,no,email,18,aug,151,0,unknown
30,no,unknown,6,jun,91,0,unknown
40,no,email,3,jul,318,3,failure
34,no,email,16,jun,298,0,unknown
33,no,email,22,oct,249,2,failure
44,no,email,12,may,897,0,unknown
33,no,email,20,nov,67,0,unknown
46,no,phone,17,oct,270,0,unknown
55,no,email,22,aug,256,0,unknown
43,no,email,4,jul,668,0,unknown
45,no,email,29,jan,244,0,unknown
38,no,email,12,may,193,0,unknown
30,no,email,16,jul,435,0,unknown
31,no,email,3,feb,39,0,unknown
33,no,email,29,jun,421,0,unknown
34,no,email,8,aug,70,0,unknown
27,no,unknown,28,may,543,0,unknown
33,no,email,3,feb,439,0,unknown
52,no,unknown,19,may,144,0,unknown
32,no,email,22,apr,319,1,success
52,no,email,7,aug,134,0,unknown
32,no,email,20,aug,94,0,unknown
30,no,email,21,nov,436,3,other
45,no,email,28,aug,14,0,unknown
34,no,email,14,aug,518,0,unknown
30,no,email,10,jul,128,0,unknown
54,no,email,3,feb,237,0,unknown
38,no,email,21,nov,663,0,unknown
34,no,unknown,2,jun,70,0,unknown
33,no,email,4,may,218,0,unknown
55,yes,email,2,feb,781,0,unknown
49,no,email,15,may,64,0,unknown
44,no,email,8,aug,809,0,unknown
39,yes,email,6,may,488,0,unknown
52,no,email,11,may,94,0,unknown
66,no,email,28,jan,216,4,success
56,no,email,15,jun,382,0,unknown
53,no,email,13,aug,112,0,unknown
62,no,email,13,oct,216,4,success
44,no,email,13,nov,167,1,success
58,no,email,3,feb,84,2,failure
74,no,phone,17,apr,394,0,unknown
55,no,email,4,sep,328,2,success
27,no,unknown,4,jun,172,0,unknown
36,no,email,29,jul,102,0,unknown
75,no,phone,15,apr,185,2,success
42,no,email,13,aug,325,0,unknown
38,no,unknown,12,jun,122,0,unknown
55,no,email,5,jun,103,1,other
36,no,unknown,26,may,314,0,unknown
31,no,email,15,jul,252,3,success
28,no,email,6,feb,129,3,other
47,no,unknown,27,may,62,0,unknown
25,yes,unknown,3,jun,233,0,unknown
32,no,email,20,apr,121,0,unknown
40,no,unknown,11,jun,140,0,unknown
35,no,unknown,23,may,55,0,unknown
31,no,email,21,nov,316,9,other
31,no,unknown,12,jun,93,0,unknown
60,no,email,15,may,241,1,failure
35,no,email,9,nov,524,5,success
35,no,phone,29,oct,171,0,unknown
28,no,email,19,jun,474,3,other
44,no,unknown,7,may,110,0,unknown
32,no,email,5,may,159,2,failure
43,no,unknown,26,may,82,0,unknown
28,no,email,15,feb,659,0,unknown
55,no,email,30,jul,814,0,unknown
56,no,email,5,feb,139,0,unknown
36,no,email,19,nov,107,0,unknown
54,no,unknown,13,may,618,0,unknown
28,no,unknown,24,aug,5,0,unknown
32,no,email,11,sep,100,0,unknown
37,no,unknown,18,jun,114,0,unknown
38,no,email,6,feb,39,0,unknown
34,no,email,31,jul,56,0,unknown
34,no,email,16,jul,574,0,unknown
36,no,email,30,apr,260,0,unknown
33,no,email,22,aug,182,0,unknown
38,no,unknown,16,jun,301,0,unknown
35,no,email,21,nov,808,0,unknown
39,no,unknown,6,jun,554,0,unknown
48,no,email,21,nov,609,0,unknown
59,no,email,15,may,44,0,unknown
39,no,unknown,2,jun,526,0,unknown
45,no,unknown,3,jun,1259,0,unknown
49,no,unknown,13,nov,231,0,unknown
51,no,email,12,aug,417,9,other
45,no,unknown,12,jun,36,0,unknown
34,no,email,14,apr,142,0,unknown
34,no,email,9,jul,134,0,unknown
45,no,unknown,30,may,891,0,unknown
50,no,email,19,aug,195,0,unknown
44,no,email,29,jan,244,0,unknown
40,no,email,23,feb,228,6,failure
25,no,email,21,jul,857,0,unknown
34,no,email,15,jun,177,0,unknown
50,no,phone,31,jul,1088,0,unknown
24,no,email,27,oct,184,2,failure
37,no,email,18,nov,291,0,unknown
55,no,phone,2,feb,59,2,other
28,no,email,1,sep,199,14,success
35,no,email,14,may,73,0,unknown
36,no,email,31,jul,30,0,unknown
52,no,email,26,aug,1223,0,unknown
38,no,email,20,nov,48,0,unknown
59,no,email,15,jun,415,1,success
25,no,email,30,jul,62,0,unknown
47,no,unknown,12,jun,993,0,unknown
58,no,email,27,aug,104,0,unknown
41,no,email,20,apr,74,0,unknown
42,no,email,3,aug,654,0,unknown
48,no,email,11,aug,206,1,failure
38,no,email,6,may,17,2,failure
26,no,unknown,26,may,111,0,unknown
29,no,email,15,may,133,0,unknown
53,no,unknown,23,may,331,0,unknown
41,no,email,8,may,239,2,failure
37,no,email,27,apr,124,0,unknown
31,no,email,17,apr,279,0,unknown
46,no,email,6,may,105,2,failure
60,no,email,29,jan,188,2,failure
54,no,email,8,aug,420,0,unknown
27,no,email,16,jul,652,0,unknown
37,no,unknown,29,may,645,0,unknown
40,no,unknown,29,may,660,0,unknown
51,no,unknown,1,jun,8,2,failure
52,no,unknown,15,may,391,0,unknown
34,no,unknown,27,may,157,0,unknown
45,no,unknown,5,jun,1018,0,unknown
40,no,unknown,20,jun,269,0,unknown
27,no,email,23,jun,205,0,unknown
47,no,email,22,aug,618,0,unknown
27,no,email,3,feb,65,0,unknown
31,no,unknown,23,may,248,0,unknown
44,no,email,22,jul,712,0,unknown
46,no,email,23,jul,442,0,unknown
48,no,unknown,29,may,413,0,unknown
53,no,email,22,aug,528,0,unknown
27,no,email,12,may,13,0,unknown
34,no,phone,19,nov,377,4,success
24,no,email,7,jul,113,0,unknown
51,no,email,23,jul,1309,0,unknown
33,no,unknown,20,jun,27,0,unknown
41,no,email,17,nov,984,0,unknown
26,no,email,15,jun,129,0,unknown
32,no,email,17,apr,245,2,failure
36,no,email,28,aug,207,1,failure
53,no,email,18,jul,91,0,unknown
40,no,unknown,6,jun,94,0,unknown
37,no,email,26,may,500,0,unknown
33,no,unknown,20,sep,9,0,unknown
56,no,phone,17,jul,27,0,unknown
32,no,email,4,feb,1579,4,failure
31,no,email,29,aug,156,0,unknown
48,no,email,19,nov,37,0,unknown
31,no,email,13,aug,657,0,unknown
59,no,email,5,may,200,0,unknown
26,no,email,28,jan,1451,0,unknown
46,no,unknown,4,may,1467,0,unknown
51,no,email,15,may,415,1,failure
28,no,email,2,feb,97,0,unknown
45,no,unknown,9,jun,225,0,unknown
46,no,email,14,may,141,2,other
59,no,unknown,29,may,57,0,unknown
59,no,email,24,dec,237,2,failure
35,no,email,19,aug,299,0,unknown
46,no,email,7,may,304,0,unknown
47,no,email,14,may,225,1,failure
33,no,unknown,16,may,767,0,unknown
27,no,email,22,sep,569,0,unknown
26,no,email,30,apr,457,1,success
33,no,email,20,nov,766,0,unknown
34,no,email,14,oct,104,19,failure
40,no,email,14,jul,109,0,unknown
43,no,email,29,jan,24,0,unknown
47,no,unknown,9,may,165,0,unknown
40,no,email,11,may,50,0,unknown
30,no,email,18,may,16,1,other
32,no,email,5,feb,550,0,unknown
30,no,email,27,feb,30,0,unknown
35,no,email,22,aug,77,0,unknown
32,no,email,18,may,442,8,failure
35,no,unknown,26,may,434,0,unknown
43,no,email,15,jul,88,0,unknown
60,no,unknown,19,jun,39,0,unknown
51,no,email,16,oct,95,0,unknown
32,no,email,7,aug,90,0,unknown
30,no,email,14,jul,203,2,failure
36,no,unknown,26,may,99,0,unknown
28,no,email,30,apr,278,0,unknown
44,no,email,27,oct,418,0,unknown
53,no,email,11,may,238,5,failure
31,no,email,25,aug,121,0,unknown
61,no,email,10,mar,106,0,unknown
58,no,email,13,nov,495,1,success
43,no,unknown,16,may,122,0,unknown
34,no,email,14,apr,342,0,unknown
39,no,email,18,nov,48,3,failure
55,no,phone,14,jul,252,0,unknown
39,no,email,23,oct,56,0,unknown
27,no,email,6,may,653,2,success
23,no,unknown,20,jun,13,0,unknown
48,no,unknown,9,jun,65,0,unknown
34,no,email,7,jul,273,0,unknown
72,no,email,24,apr,384,0,unknown
57,no,unknown,13,may,227,0,unknown
28,no,email,28,sep,294,7,other
43,no,unknown,29,may,57,0,unknown
30,yes,email,30,jul,185,0,unknown
30,no,unknown,9,may,20,0,unknown
26,no,email,31,jul,14,0,unknown
28,no,email,28,jul,383,0,unknown
45,no,email,29,aug,150,0,unknown
27,no,unknown,5,jun,590,0,unknown
28,no,email,25,jul,40,0,unknown
49,no,email,28,aug,173,0,unknown
27,no,unknown,23,may,78,0,unknown
27,no,unknown,1,jul,650,0,unknown
31,no,phone,20,nov,55,0,unknown
39,no,unknown,17,jun,775,0,unknown
43,no,email,19,nov,1014,2,other
26,no,unknown,20,jun,18,0,unknown
25,no,email,17,nov,386,0,unknown
32,no,email,17,jul,1275,0,unknown
35,no,email,18,jul,799,0,unknown
35,no,email,4,may,429,2,failure
56,no,email,29,jan,144,1,other
46,no,unknown,15,may,1263,0,unknown
77,no,phone,4,may,421,2,success
29,no,email,10,jul,1097,0,unknown
53,no,email,21,jul,180,0,unknown
34,no,email,7,sep,310,2,other
48,no,email,10,jul,114,0,unknown
38,no,email,18,nov,578,0,unknown
40,no,email,26,jul,105,1,failure
32,no,email,15,apr,171,0,unknown
38,no,email,21,nov,152,0,unknown
40,no,unknown,15,may,62,0,unknown
33,no,email,4,may,119,0,unknown
45,no,unknown,18,jun,74,0,unknown
58,no,email,23,jul,255,0,unknown
63,no,phone,4,aug,250,2,success
32,no,email,26,aug,958,0,unknown
41,no,unknown,14,may,87,0,unknown
36,no,email,11,aug,386,0,unknown
45,no,unknown,13,may,118,0,unknown
55,no,unknown,19,jun,15,0,unknown
30,no,email,17,mar,325,0,unknown
50,no,email,12,aug,474,0,unknown
52,no,unknown,15,may,755,0,unknown
58,no,phone,7,jul,876,0,unknown
45,no,unknown,21,oct,187,0,unknown
22,no,email,19,aug,338,0,unknown
33,no,unknown,23,may,29,0,unknown
38,no,email,27,oct,255,1,success
35,no,email,20,nov,219,1,failure
48,no,email,17,apr,264,1,failure
29,no,email,14,may,107,3,failure
32,no,unknown,29,may,187,0,unknown
52,no,unknown,15,may,468,0,unknown
43,no,email,15,may,66,0,unknown
27,no,email,22,jul,527,0,unknown
46,no,email,29,aug,728,0,unknown
71,no,email,16,feb,93,0,unknown
41,no,email,11,may,49,0,unknown
27,no,email,18,may,391,0,unknown
50,no,email,13,may,698,1,failure
38,no,email,21,nov,160,3,failure
47,no,unknown,5,jun,761,0,unknown
51,no,email,19,aug,109,0,unknown
32,no,unknown,19,may,191,0,unknown
36,no,email,19,aug,209,0,unknown
62,no,phone,6,aug,245,0,unknown
55,no,email,1,jun,324,2,success
28,no,email,29,jan,72,1,failure
30,no,phone,25,jul,279,0,unknown
42,no,email,11,aug,149,5,failure
33,no,email,28,jul,151,0,unknown
32,no,email,12,may,121,0,unknown
40,no,email,24,aug,206,0,unknown
29,no,unknown,20,jun,1663,0,unknown
38,no,email,25,nov,232,4,success
36,no,email,7,aug,86,0,unknown
40,no,phone,25,jul,697,0,unknown
37,no,email,9,sep,404,1,success
31,no,email,18,jul,1139,0,unknown
46,no,email,13,feb,121,0,unknown
34,no,email,6,may,172,0,unknown
61,no,email,6,oct,215,0,unknown
28,no,email,12,jan,409,0,unknown
57,no,email,30,jul,354,0,unknown
34,no,email,20,aug,78,0,unknown
38,no,email,2,jun,167,10,other
49,no,email,31,jul,18,0,unknown
42,no,email,22,jul,167,0,unknown
34,no,email,13,may,469,0,unknown
35,no,email,25,jul,743,0,unknown
42,no,email,16,feb,138,0,unknown
39,no,email,23,oct,46,0,unknown
48,no,unknown,26,may,105,0,unknown
50,no,email,20,apr,670,2,success
27,no,email,6,feb,101,0,unknown
87,no,email,30,oct,144,0,unknown
48,no,unknown,17,jun,159,0,unknown
28,no,email,5,jul,128,0,unknown
32,yes,email,16,apr,648,1,other
51,no,email,22,jul,168,0,unknown
40,no,unknown,16,jun,172,0,unknown
34,no,unknown,9,jun,85,0,unknown
38,no,email,26,aug,634,0,unknown
30,no,email,5,apr,470,3,other
26,yes,unknown,12,may,127,0,unknown
61,no,email,18,aug,998,0,unknown
54,no,email,11,feb,27,3,failure
40,no,email,10,nov,147,8,success
30,no,email,8,aug,131,0,unknown
27,no,phone,15,may,289,0,unknown
67,no,email,6,aug,244,0,unknown
31,no,email,25,jul,137,0,unknown
33,no,email,17,apr,342,1,other
28,no,unknown,15,may,133,0,unknown
47,no,unknown,12,jun,91,0,unknown
26,no,email,30,jul,84,0,unknown
36,no,email,18,may,9,0,unknown
46,no,email,5,may,725,0,unknown
38,no,unknown,3,jun,1030,0,unknown
44,no,email,15,may,104,0,unknown
30,no,email,18,nov,266,2,failure
32,no,unknown,4,jul,192,0,unknown
54,no,email,10,jul,2029,0,unknown
59,no,unknown,8,may,425,0,unknown
46,no,email,18,mar,910,4,success
34,no,email,29,aug,96,0,unknown
50,no,email,20,apr,76,0,unknown
37,no,email,14,aug,343,0,unknown
29,no,email,21,jul,120,0,unknown
59,no,unknown,5,jun,812,0,unknown
43,no,unknown,8,may,2087,0,unknown
44,no,email,14,may,10,0,unknown
43,no,unknown,13,may,1721,0,unknown
40,no,unknown,14,may,224,0,unknown
32,no,email,18,aug,594,0,unknown
22,no,email,20,oct,332,3,failure
34,no,email,25,aug,169,0,unknown
53,no,email,22,apr,371,0,unknown
59,no,unknown,27,may,1063,0,unknown
32,no,email,26,aug,104,0,unknown
44,no,unknown,3,jun,1249,0,unknown
55,no,email,10,feb,169,1,failure
53,no,unknown,20,jun,19,0,unknown
34,no,email,20,apr,187,3,other
46,no,email,17,sep,336,2,success
35,no,email,15,may,326,4,failure
27,no,email,22,apr,279,0,unknown
47,no,unknown,3,jun,2456,0,unknown
55,no,email,8,aug,73,0,unknown
29,no,email,10,mar,217,7,other
33,no,email,17,apr,97,0,unknown
52,no,email,21,jul,122,0,unknown
45,no,email,29,oct,264,0,unknown
53,no,email,27,aug,345,0,unknown
28,no,email,5,jun,275,0,unknown
61,no,email,27,jan,181,1,success
28,no,email,29,jan,113,0,unknown
43,no,email,29,jul,646,0,unknown
33,no,email,5,feb,509,0,unknown
31,no,email,2,feb,159,1,failure
27,no,email,11,sep,146,1,other
41,no,email,11,feb,109,0,unknown
36,no,unknown,20,jun,41,0,unknown
27,no,email,30,jul,356,0,unknown
55,no,email,14,may,104,0,unknown
43,no,email,25,aug,363,0,unknown
54,no,email,27,oct,269,3,success
37,no,email,1,jun,175,0,unknown
36,no,email,7,apr,15,1,failure
37,no,email,11,may,217,0,unknown
59,no,email,19,feb,222,2,success
36,no,email,14,dec,321,4,success
27,no,email,22,jul,1608,0,unknown
35,no,email,22,mar,215,0,unknown
39,no,unknown,12,jun,43,0,unknown
34,no,email,8,oct,401,0,unknown
48,no,email,4,jul,134,0,unknown
55,yes,email,22,jul,502,0,unknown
79,no,phone,18,jan,326,2,success
32,no,email,20,apr,148,0,unknown
59,no,email,29,jul,376,0,unknown
44,no,email,28,aug,14,0,unknown
46,no,email,4,feb,56,0,unknown
58,no,email,12,aug,92,0,unknown
36,no,email,14,may,113,0,unknown
30,no,email,11,aug,269,0,unknown
41,no,unknown,5,jun,189,0,unknown
58,no,unknown,4,jun,763,0,unknown
27,no,email,22,may,198,6,success
43,no,email,8,sep,261,1,success
28,no,unknown,26,jun,318,0,unknown
39,no,email,9,jul,869,0,unknown
35,no,email,13,may,1073,0,unknown
47,no,email,6,may,323,1,failure
32,no,email,18,may,125,4,failure
28,no,email,10,mar,93,0,unknown
53,no,email,28,jul,388,1,success
57,no,email,4,aug,142,0,unknown
37,no,email,22,oct,344,8,other
43,no,email,19,aug,574,3,success
42,no,unknown,29,may,285,0,unknown
50,no,email,20,nov,25,0,unknown
49,no,email,8,jul,97,0,unknown
30,yes,unknown,21,may,412,0,unknown
30,no,email,5,may,670,6,failure
27,no,email,18,may,113,0,unknown
67,no,email,16,apr,124,0,unknown
46,no,email,20,aug,293,4,other
34,no,unknown,21,may,748,0,unknown
47,no,unknown,28,may,211,0,unknown
38,no,unknown,11,jun,601,0,unknown
34,no,email,7,may,146,3,failure
57,no,phone,11,jan,585,2,success
31,no,unknown,26,may,543,0,unknown
53,no,email,2,aug,317,2,failure
53,no,email,12,mar,80,0,unknown
29,no,unknown,28,may,449,0,unknown
38,no,unknown,30,may,408,0,unknown
38,no,unknown,8,may,665,0,unknown
37,no,email,20,apr,81,0,unknown
32,no,unknown,12,may,747,0,unknown
45,no,email,18,oct,310,1,failure
81,no,email,19,aug,65,0,unknown
38,no,email,13,may,937,0,unknown
50,no,email,6,feb,748,0,unknown
74,no,email,19,oct,343,0,unknown
45,no,email,18,nov,275,0,unknown
50,no,email,7,aug,526,0,unknown
54,no,email,7,oct,335,0,unknown
34,no,email,7,aug,487,0,unknown
59,no,unknown,5,jun,153,0,unknown
50,no,email,15,apr,397,1,failure
41,no,unknown,5,may,42,0,unknown
48,no,email,5,feb,238,0,unknown
47,no,phone,10,dec,805,1,other
33,no,email,20,aug,175,0,unknown
33,no,email,19,aug,264,0,unknown
36,no,email,28,aug,68,0,unknown
46,no,unknown,28,may,796,0,unknown
77,no,email,16,oct,847,1,success
44,no,phone,20,oct,718,0,unknown
60,no,email,26,aug,323,0,unknown
28,no,email,14,may,10,1,failure
41,no,email,7,jul,630,0,unknown
46,no,unknown,5,may,246,0,unknown
50,no,email,14,aug,757,0,unknown
33,no,unknown,19,aug,480,0,unknown
32,no,email,25,may,158,0,unknown
53,no,phone,16,mar,295,2,success
36,no,email,5,aug,157,2,success
33,no,email,9,feb,501,0,unknown
31,no,email,13,may,207,0,unknown
47,no,unknown,11,sep,91,2,other
34,no,email,30,apr,359,0,unknown
50,no,email,25,aug,206,0,unknown
33,no,unknown,23,may,350,0,unknown
44,no,email,11,mar,188,0,unknown
52,no,unknown,29,may,361,0,unknown
37,no,email,30,apr,244,0,unknown
57,no,email,29,jul,339,0,unknown
41,no,phone,22,aug,9,0,unknown
53,no,email,14,may,959,7,other
30,no,unknown,16,may,601,0,unknown
38,no,unknown,12,jun,340,0,unknown
35,no,email,31,jul,630,0,unknown
38,no,email,11,sep,260,3,success
46,no,unknown,15,may,646,0,unknown
41,no,email,4,feb,261,6,success
51,no,email,20,apr,74,0,unknown
29,no,unknown,7,may,1689,0,unknown
46,no,phone,4,may,36,2,other
54,no,unknown,5,jun,115,0,unknown
33,no,email,14,may,72,1,failure
55,no,email,28,jun,345,3,other
52,no,email,22,apr,91,1,failure
43,no,email,19,nov,1015,2,other
33,no,email,17,apr,515,1,other
51,no,unknown,7,may,406,0,unknown
45,no,email,30,apr,587,0,unknown
51,no,email,24,aug,467,4,other
37,no,email,6,apr,610,1,failure
32,no,email,8,aug,79,0,unknown
36,no,unknown,27,may,21,0,unknown
49,no,email,21,aug,151,0,unknown
32,no,email,14,aug,203,1,failure
42,no,email,2,mar,311,0,unknown
22,no,email,8,nov,449,10,other
36,no,email,20,oct,213,0,unknown
53,no,email,20,aug,921,0,unknown
53,no,phone,10,sep,230,0,unknown
45,no,email,29,jan,182,0,unknown
35,no,email,19,aug,768,3,failure
54,no,email,31,jul,113,0,unknown
46,no,unknown,20,jun,252,0,unknown
38,no,email,13,apr,217,1,failure
53,no,email,11,aug,246,0,unknown
46,no,email,26,aug,388,0,unknown
34,no,email,5,feb,231,0,unknown
53,no,email,27,oct,759,0,unknown
43,no,email,12,nov,707,2,success
41,no,unknown,7,may,764,0,unknown
27,no,email,22,apr,279,0,unknown
31,no,unknown,2,jun,40,0,unknown
60,no,unknown,5,jun,419,0,unknown
43,no,email,18,jul,634,0,unknown
36,no,email,4,feb,75,1,failure
30,no,unknown,16,may,123,0,unknown
49,no,phone,9,feb,1971,0,unknown
43,no,email,18,nov,465,0,unknown
42,no,email,30,jan,114,0,unknown
37,no,email,14,may,567,4,failure
42,no,unknown,5,jun,57,0,unknown
41,no,unknown,6,may,333,0,unknown
27,no,unknown,7,may,388,0,unknown
34,no,email,13,apr,709,0,unknown
47,no,phone,10,dec,804,1,other
41,no,email,21,nov,285,4,failure
37,no,email,30,jun,224,0,unknown
51,no,unknown,29,may,117,0,unknown
32,no,email,18,may,232,0,unknown
32,no,email,14,may,646,0,unknown
39,no,email,11,aug,230,0,unknown
34,no,unknown,13,may,213,0,unknown
30,no,email,18,may,131,9,failure
27,no,unknown,4,jun,344,0,unknown
38,no,unknown,30,may,762,0,unknown
35,no,unknown,8,may,461,0,unknown
33,no,email,6,feb,860,0,unknown
35,no,email,18,nov,854,0,unknown
59,no,unknown,5,jun,48,0,unknown
58,no,email,5,aug,131,0,unknown
34,no,email,13,aug,136,0,unknown
25,no,email,27,may,223,2,failure
38,no,email,1,jun,232,0,unknown
49,no,email,3,mar,152,0,unknown
58,no,email,21,jul,106,0,unknown
44,no,email,28,jul,264,0,unknown
32,no,email,12,aug,1282,0,unknown
35,no,unknown,27,may,245,0,unknown
61,no,email,12,mar,212,0,unknown
56,no,email,25,jul,171,0,unknown
69,no,email,29,jul,417,4,success
59,no,unknown,29,may,184,0,unknown
57,no,email,21,nov,67,0,unknown
25,no,unknown,3,jun,89,0,unknown
30,no,unknown,27,may,514,0,unknown
34,no,email,13,may,469,0,unknown
23,no,email,24,aug,148,0,unknown
61,no,email,18,aug,998,0,unknown
56,no,phone,9,jul,236,0,unknown
32,no,email,10,dec,798,5,other
36,no,email,15,apr,330,4,success
34,no,email,2,feb,270,0,unknown
34,no,unknown,19,may,420,0,unknown
45,no,email,3,jun,224,0,unknown
32,no,unknown,12,may,757,0,unknown
60,no,unknown,12,jun,1178,0,unknown
40,no,email,16,jul,1018,0,unknown
49,yes,email,30,jul,988,0,unknown
37,no,email,16,feb,91,0,unknown
29,no,email,16,dec,314,1,success
27,no,email,25,may,112,0,unknown
60,no,unknown,20,jun,36,0,unknown
56,no,email,10,jul,542,0,unknown
69,no,phone,9,sep,595,0,unknown
45,no,unknown,18,jun,89,0,unknown
49,no,email,6,may,451,2,failure
37,no,unknown,18,jun,115,0,unknown
58,no,unknown,11,jun,199,0,unknown
32,no,unknown,3,jun,193,0,unknown
57,no,unknown,28,may,648,0,unknown
30,no,email,27,feb,30,0,unknown
31,yes,phone,7,jul,94,0,unknown
42,no,email,17,nov,525,0,unknown
39,no,unknown,20,may,273,0,unknown
59,no,unknown,5,nov,669,0,unknown
73,no,phone,16,oct,434,1,failure
27,no,email,5,jun,397,0,unknown
44,no,email,27,jan,701,0,unknown
54,no,unknown,9,may,103,0,unknown
40,no,unknown,27,may,260,0,unknown
30,no,email,19,oct,233,20,failure
30,no,email,11,aug,213,0,unknown
68,no,phone,14,jul,897,0,unknown
59,no,email,30,apr,815,1,other
47,no,phone,18,nov,195,8,other
55,no,email,25,aug,139,0,unknown
33,no,email,30,jan,76,1,failure
32,no,email,22,may,796,1,failure
30,no,email,23,jun,1407,0,unknown
41,no,email,12,may,463,0,unknown
37,no,unknown,28,may,25,0,unknown
36,no,unknown,23,may,293,0,unknown
58,no,unknown,2,jun,111,0,unknown
78,no,phone,22,oct,97,0,unknown
46,no,email,19,nov,93,8,failure
27,no,email,27,mar,378,0,unknown
47,no,phone,30,jan,66,1,other
63,no,email,8,jun,506,0,unknown
40,no,email,1,jun,314,0,unknown
42,no,email,12,may,955,0,unknown
31,no,email,7,jul,387,0,unknown
31,no,unknown,28,may,231,0,unknown
47,no,email,19,oct,385,0,unknown
46,no,unknown,16,jun,382,0,unknown
49,no,email,8,jul,474,0,unknown
53,no,unknown,5,jun,701,0,unknown
49,no,email,7,may,1516,2,other
31,no,email,28,aug,110,0,unknown
51,no,email,5,may,138,0,unknown
37,no,email,12,aug,664,0,unknown
57,no,unknown,26,jun,215,0,unknown
32,no,email,29,jul,80,0,unknown
40,no,email,12,may,750,0,unknown
48,no,email,15,may,830,2,failure
41,no,unknown,20,jun,89,0,unknown
78,no,phone,16,mar,80,0,unknown
59,no,unknown,5,may,226,0,unknown
29,no,email,7,may,127,0,unknown
49,no,unknown,5,may,234,0,unknown
28,no,email,1,jun,347,2,success
54,no,unknown,11,jun,67,0,unknown
52,no,email,28,jan,134,2,success
62,no,email,13,nov,227,0,unknown
31,no,email,14,may,164,0,unknown
46,no,email,21,jul,87,0,unknown
27,no,email,28,oct,190,1,success
34,no,unknown,6,may,136,0,unknown
26,no,email,5,may,138,0,unknown
37,no,phone,17,feb,466,0,unknown
39,no,email,11,may,877,2,other
32,no,unknown,26,may,1234,0,unknown
48,no,unknown,18,jun,88,0,unknown
32,no,email,14,aug,134,0,unknown
49,no,email,8,nov,148,2,failure
36,no,unknown,9,jun,287,0,unknown
47,no,email,30,apr,412,1,success
35,no,email,8,jul,338,0,unknown
41,no,email,4,may,54,0,unknown
35,no,email,29,dec,1370,3,success
27,no,email,13,oct,123,0,unknown
46,no,email,18,mar,910,4,success
42,no,phone,21,oct,519,1,other
28,no,email,20,oct,676,2,failure
33,no,unknown,16,may,803,0,unknown
25,no,email,18,may,600,4,other
31,no,email,11,feb,280,0,unknown
37,no,email,2,feb,289,4,other
50,no,email,9,jul,464,6,failure
37,no,email,2,feb,96,2,other
33,no,phone,27,aug,29,0,unknown
32,no,email,15,may,744,0,unknown
64,no,email,11,feb,671,3,failure
35,no,email,7,may,121,0,unknown
49,no,unknown,13,nov,231,0,unknown
26,no,unknown,28,may,576,0,unknown
36,no,phone,3,feb,26,1,failure
40,no,email,29,aug,189,0,unknown
37,no,email,1,jun,174,0,unknown
38,no,email,28,jun,297,4,other
36,no,phone,3,feb,26,1,failure
59,no,email,13,aug,119,0,unknown
36,no,unknown,20,jun,9,0,unknown
20,no,email,30,apr,261,0,unknown
39,no,email,16,apr,81,0,unknown
43,no,email,20,nov,68,0,unknown
56,yes,unknown,9,may,185,0,unknown
49,no,unknown,27,may,550,0,unknown
26,no,email,7,sep,57,0,unknown
32,no,email,21,jul,1017,0,unknown
29,no,email,5,aug,504,1,success
33,no,email,13,aug,305,0,unknown
32,no,unknown,2,jul,957,0,unknown
28,no,phone,12,may,360,5,success
34,no,email,29,aug,116,0,unknown
33,no,email,4,feb,124,1,other
24,no,unknown,27,may,299,0,unknown
57,no,email,21,aug,819,0,unknown
42,no,email,5,aug,81,0,unknown
32,no,email,12,may,145,0,unknown
37,no,email,16,feb,91,0,unknown
33,no,unknown,8,may,266,0,unknown
49,no,unknown,13,may,113,0,unknown
36,no,email,20,apr,904,0,unknown
37,no,email,6,may,140,0,unknown
52,no,unknown,12,jun,84,0,unknown
47,no,email,18,oct,567,3,success
42,no,email,30,jul,152,0,unknown
40,no,unknown,23,may,373,0,unknown
47,no,unknown,14,may,162,0,unknown
56,no,email,21,apr,243,0,unknown
68,no,email,4,aug,249,0,unknown
84,no,phone,18,may,353,0,unknown
54,no,unknown,21,may,86,0,unknown
41,no,unknown,20,jun,28,0,unknown
58,no,email,12,aug,219,0,unknown
41,no,unknown,19,may,882,0,unknown
47,no,email,6,feb,285,0,unknown
31,no,email,30,apr,297,3,success
64,no,phone,29,jul,301,0,unknown
34,no,email,4,aug,120,6,success
35,no,email,14,jul,287,1,failure
38,no,unknown,26,may,364,0,unknown
41,no,unknown,6,jun,42,0,unknown
40,no,unknown,17,jun,279,0,unknown
33,no,email,22,jul,400,0,unknown
