@relation 'marketing-18204307-weka.filters.unsupervised.attribute.Remove-R1,4-6,14,17'

@attribute job {education,tech,entrepreneur,retail,management,retired,self-employed,services,student,construction,unemployed,unknown}
@attribute status {divorced,married,single}
@attribute housing_loan {no,yes}
@attribute personal_loan {no,yes}
@attribute contact {email,phone,unknown}
@attribute contact_day numeric
@attribute contact_month {apr,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,sep}
@attribute contact_duration numeric
@attribute num_contacts numeric
@attribute num_last numeric
@attribute last_outcome {failure,other,success,unknown}

@data
services,married,yes,no,email,11,may,733,2,0,unknown
entrepreneur,married,no,no,email,20,nov,452,2,0,unknown
unemployed,married,yes,no,email,30,apr,830,1,0,unknown
tech,single,yes,no,phone,12,may,52,1,0,unknown
entrepreneur,married,yes,yes,email,24,jul,1484,24,0,unknown
tech,married,yes,no,email,6,may,34,9,0,unknown
construction,married,yes,no,email,9,apr,236,1,1,failure
management,single,no,no,phone,29,jan,145,2,1,other
unemployed,single,no,no,email,11,feb,528,3,0,unknown
unemployed,married,no,no,email,15,jul,250,4,2,failure
education,married,no,no,unknown,19,jun,370,1,0,unknown
entrepreneur,divorced,no,no,email,18,nov,1164,2,0,unknown
tech,single,yes,no,email,16,apr,1174,1,4,other
management,married,yes,no,email,7,aug,262,1,2,success
construction,married,yes,no,email,2,sep,378,2,1,success
construction,married,yes,no,phone,29,aug,57,2,0,unknown
retired,married,no,no,phone,9,mar,225,1,1,success
services,single,yes,no,unknown,7,may,198,2,0,unknown
services,married,yes,no,email,14,may,143,1,0,unknown
construction,married,yes,no,email,5,aug,261,1,0,unknown
services,single,yes,no,unknown,4,jun,172,2,0,unknown
retail,married,yes,yes,phone,23,jul,82,3,0,unknown
tech,married,yes,no,unknown,9,may,61,1,0,unknown
management,married,no,no,email,29,oct,251,2,0,unknown
retail,married,yes,no,email,14,jul,340,3,0,unknown
retired,divorced,no,no,email,14,may,1060,2,0,unknown
construction,single,no,no,email,13,aug,990,1,0,unknown
construction,married,no,no,unknown,19,jun,374,3,0,unknown
education,married,yes,no,unknown,21,may,189,2,0,unknown
education,married,no,no,email,28,jan,161,1,2,failure
self-employed,married,yes,no,email,2,apr,58,1,1,failure
management,married,yes,no,email,6,may,337,2,0,unknown
management,married,yes,no,email,26,feb,245,1,0,unknown
education,divorced,no,no,email,18,jul,641,1,0,unknown
education,divorced,yes,yes,phone,15,mar,300,6,2,success
unemployed,single,no,no,email,4,feb,736,1,0,unknown
tech,married,yes,no,email,20,aug,293,2,0,unknown
management,married,no,yes,email,28,oct,96,1,0,unknown
services,married,yes,no,email,12,may,214,3,0,unknown
entrepreneur,married,yes,no,email,17,apr,772,1,0,unknown
self-employed,married,no,yes,email,29,jul,816,6,0,unknown
tech,married,no,yes,email,24,jul,651,1,0,unknown
management,married,no,no,email,14,aug,636,2,0,unknown
retired,married,no,no,email,25,jan,423,1,0,unknown
tech,single,yes,no,unknown,2,jun,193,2,0,unknown
tech,married,yes,yes,email,18,may,732,2,5,failure
retail,married,yes,no,unknown,30,oct,154,1,0,unknown
tech,married,yes,no,email,6,may,410,1,0,unknown
management,married,no,no,unknown,5,jun,1009,2,0,unknown
management,married,no,no,phone,8,sep,376,2,0,unknown
services,married,no,no,email,8,aug,780,4,0,unknown
services,single,yes,no,unknown,28,may,443,2,0,unknown
retail,single,no,no,email,5,feb,110,2,2,success
services,divorced,yes,no,email,7,may,623,1,1,success
services,married,no,no,email,18,jul,439,3,0,unknown
construction,married,yes,no,email,4,feb,419,2,0,unknown
student,single,no,no,email,16,jul,205,1,0,unknown
student,single,no,no,email,10,jul,104,2,0,unknown
self-employed,single,no,no,email,7,sep,310,2,2,other
management,married,no,no,email,5,aug,389,1,2,success
education,married,no,no,unknown,5,may,1467,1,0,unknown
management,single,yes,no,email,17,apr,128,3,0,unknown
tech,single,yes,no,unknown,1,jul,479,9,0,unknown
construction,single,yes,no,email,18,may,1173,3,6,success
entrepreneur,married,yes,yes,email,28,aug,137,8,0,unknown
management,married,no,no,email,13,aug,202,1,5,failure
student,single,no,no,unknown,20,aug,6,1,0,unknown
retired,married,no,no,email,9,feb,479,1,0,unknown
retail,married,no,no,email,15,apr,99,1,0,unknown
construction,single,yes,no,unknown,16,may,489,2,0,unknown
construction,single,yes,no,email,21,aug,239,8,0,unknown
services,single,no,no,email,2,jul,356,1,0,unknown
tech,single,yes,no,email,18,may,827,2,0,unknown
education,divorced,yes,no,email,12,may,515,1,5,failure
construction,single,no,no,email,22,aug,112,2,0,unknown
management,divorced,no,no,unknown,17,jun,564,2,0,unknown
construction,single,yes,no,email,13,may,63,1,0,unknown
tech,married,yes,no,email,2,feb,212,1,2,other
construction,married,yes,no,email,20,apr,137,1,2,failure
tech,single,yes,no,unknown,30,may,570,2,0,unknown
self-employed,married,no,no,email,6,aug,165,4,0,unknown
construction,single,yes,no,email,12,aug,130,2,0,unknown
services,divorced,yes,yes,unknown,6,may,121,2,0,unknown
retail,married,yes,no,phone,21,jul,171,1,0,unknown
construction,married,no,no,email,19,nov,256,3,0,unknown
construction,married,yes,no,email,4,may,352,4,0,unknown
tech,married,yes,no,unknown,2,jun,777,4,0,unknown
tech,married,yes,no,email,14,nov,132,1,0,unknown
management,single,no,no,email,21,aug,686,5,0,unknown
management,single,no,no,email,2,feb,258,1,1,failure
management,married,no,no,email,30,apr,297,1,3,success
services,divorced,yes,no,email,17,nov,150,1,0,unknown
services,married,no,no,unknown,4,jul,134,1,0,unknown
entrepreneur,divorced,yes,no,email,30,jul,988,2,0,unknown
tech,married,yes,no,email,18,jul,154,2,0,unknown
unknown,married,no,no,phone,6,aug,256,1,0,unknown
tech,divorced,yes,no,unknown,23,may,1030,1,0,unknown
tech,married,yes,no,email,20,apr,122,2,0,unknown
tech,married,yes,no,unknown,21,may,281,1,0,unknown
retired,married,no,no,phone,18,mar,165,3,1,other
services,married,no,no,phone,9,feb,1971,4,0,unknown
tech,married,yes,no,unknown,13,may,326,4,0,unknown
self-employed,single,no,no,unknown,18,jun,1029,1,0,unknown
management,divorced,no,no,email,26,aug,125,2,0,unknown
unemployed,married,yes,yes,email,16,apr,670,1,0,unknown
management,single,no,no,email,23,feb,141,2,3,failure
tech,single,no,yes,email,20,nov,477,1,0,unknown
retail,married,no,no,email,10,aug,1225,2,0,unknown
education,married,no,yes,phone,8,jul,77,2,0,unknown
retail,married,no,no,unknown,9,jun,257,2,0,unknown
management,married,yes,no,email,19,nov,277,1,0,unknown
education,single,yes,no,email,17,apr,758,2,0,unknown
education,divorced,no,no,email,2,apr,397,2,0,unknown
services,married,no,no,email,30,apr,475,2,0,unknown
construction,married,no,no,phone,14,aug,159,2,6,success
unemployed,married,yes,no,unknown,20,may,350,4,0,unknown
education,married,no,no,email,3,nov,289,1,0,unknown
management,single,no,no,email,9,sep,344,1,1,failure
management,married,yes,no,email,8,oct,272,1,8,other
tech,single,no,yes,email,21,nov,150,2,0,unknown
tech,single,no,yes,email,21,jul,574,1,0,unknown
tech,married,yes,no,unknown,20,may,120,1,0,unknown
construction,divorced,yes,no,email,7,aug,429,3,0,unknown
management,single,no,no,email,18,aug,882,8,0,unknown
tech,divorced,yes,no,email,3,apr,296,1,3,failure
management,divorced,yes,no,email,14,may,72,1,2,other
education,married,no,no,email,16,jul,136,8,0,unknown
management,single,no,no,email,17,feb,485,1,0,unknown
retired,married,no,no,unknown,11,jun,1199,1,0,unknown
student,single,no,no,email,6,aug,101,5,6,other
retail,married,no,no,email,30,jan,169,3,0,unknown
services,married,yes,yes,email,16,jul,715,1,0,unknown
management,married,no,no,email,4,may,198,2,1,other
construction,single,no,no,email,28,jan,321,2,0,unknown
education,married,no,no,unknown,19,jun,227,6,0,unknown
construction,single,no,no,email,12,aug,587,2,0,unknown
education,single,yes,no,email,17,apr,508,1,11,success
self-employed,married,yes,no,email,11,aug,206,1,1,failure
unemployed,single,no,no,email,1,jun,377,1,0,unknown
management,married,no,no,email,20,nov,230,1,0,unknown
entrepreneur,married,yes,no,unknown,27,may,347,1,0,unknown
construction,married,yes,no,email,18,aug,460,2,0,unknown
management,married,no,no,email,29,aug,24,13,0,unknown
tech,divorced,no,yes,unknown,21,may,339,1,0,unknown
construction,single,yes,no,email,13,aug,1149,6,0,unknown
entrepreneur,married,yes,yes,unknown,27,may,492,2,0,unknown
tech,married,yes,no,phone,28,jan,526,4,3,other
tech,divorced,yes,no,email,12,may,725,1,0,unknown
management,married,no,no,email,11,nov,269,2,0,unknown
student,single,no,no,email,22,apr,107,2,0,unknown
self-employed,married,yes,no,unknown,23,may,121,2,0,unknown
construction,married,yes,no,unknown,29,may,241,3,0,unknown
management,single,no,no,email,16,apr,298,4,0,unknown
education,divorced,no,no,email,28,jul,72,2,4,failure
retired,single,no,no,email,12,may,463,3,0,unknown
retired,married,no,no,email,14,aug,632,4,0,unknown
tech,married,yes,no,email,31,jul,5,25,0,unknown
construction,married,yes,no,email,24,may,269,1,0,unknown
education,single,no,no,email,11,jul,271,5,0,unknown
self-employed,married,yes,no,email,19,nov,136,1,1,failure
education,married,yes,no,unknown,15,may,500,1,0,unknown
construction,married,yes,no,email,7,jul,216,5,0,unknown
services,married,yes,yes,email,13,may,541,1,6,failure
tech,married,yes,no,email,9,jul,205,1,0,unknown
management,married,no,no,email,19,aug,145,7,0,unknown
construction,single,no,yes,email,9,jul,676,5,0,unknown
education,single,no,no,phone,24,jul,119,2,0,unknown
tech,married,no,no,unknown,3,jun,45,2,0,unknown
unemployed,married,no,no,email,30,jan,339,3,0,unknown
tech,married,yes,no,email,16,jul,709,2,0,unknown
student,single,no,no,email,30,jun,258,6,3,success
management,married,yes,no,email,5,may,788,1,0,unknown
construction,divorced,yes,no,email,7,aug,587,2,0,unknown
self-employed,married,yes,no,unknown,26,may,138,2,0,unknown
retired,married,no,no,email,6,aug,254,2,0,unknown
construction,married,no,no,email,18,aug,697,4,0,unknown
services,married,yes,no,email,18,aug,285,7,0,unknown
management,single,no,no,email,12,may,333,1,3,failure
management,married,yes,no,email,8,apr,1032,3,7,failure
management,married,no,no,email,19,oct,230,1,1,success
construction,married,no,no,unknown,29,may,249,2,0,unknown
management,married,yes,no,email,25,jul,53,5,0,unknown
self-employed,divorced,yes,no,unknown,23,may,736,2,0,unknown
management,married,no,no,email,11,mar,129,4,2,failure
unknown,married,no,no,unknown,11,jun,81,1,0,unknown
construction,married,yes,no,unknown,30,may,352,3,0,unknown
retired,married,no,no,phone,27,mar,234,2,0,unknown
entrepreneur,married,no,no,email,6,feb,213,2,0,unknown
construction,married,no,no,email,21,may,214,4,0,unknown
tech,married,yes,no,email,15,may,242,1,0,unknown
management,single,no,no,email,22,aug,107,6,0,unknown
services,single,no,no,unknown,8,may,141,2,0,unknown
management,single,yes,no,email,27,aug,37,3,0,unknown
education,married,no,no,email,19,nov,111,1,0,unknown
tech,married,yes,no,unknown,21,may,233,1,0,unknown
management,divorced,no,no,unknown,1,jun,5,1,0,unknown
construction,married,no,no,email,2,jun,167,1,10,other
retired,divorced,no,no,email,14,apr,161,1,0,unknown
construction,married,no,yes,email,3,feb,47,2,3,other
education,married,yes,no,email,11,may,80,1,4,failure
construction,divorced,yes,no,email,17,apr,183,1,2,failure
tech,married,no,yes,email,5,jun,166,2,0,unknown
education,divorced,no,yes,email,10,jul,442,1,0,unknown
retired,divorced,no,no,email,2,aug,245,2,0,unknown
unknown,married,no,no,email,12,nov,104,1,2,other
management,single,no,no,email,23,jun,204,3,0,unknown
self-employed,single,no,no,email,21,aug,1877,3,0,unknown
management,married,yes,no,email,21,nov,180,1,0,unknown
tech,married,yes,no,email,7,may,411,2,0,unknown
management,single,yes,yes,email,25,jul,1031,8,0,unknown
management,married,yes,no,email,17,jun,485,2,4,failure
services,married,no,no,email,12,may,152,1,6,success
services,married,no,no,email,23,jul,286,2,0,unknown
management,married,no,no,email,16,jul,268,2,3,success
management,divorced,no,no,email,28,aug,81,4,0,unknown
management,married,yes,no,email,20,nov,83,1,0,unknown
construction,single,yes,no,email,7,may,281,1,0,unknown
construction,single,yes,no,unknown,4,jun,205,6,0,unknown
construction,single,no,no,email,21,aug,126,2,0,unknown
services,divorced,yes,no,email,23,oct,130,1,1,failure
services,divorced,yes,no,email,7,may,240,1,0,unknown
construction,married,no,no,email,29,aug,82,12,0,unknown
management,divorced,yes,yes,phone,18,nov,1034,1,0,unknown
management,married,no,no,email,21,nov,40,1,0,unknown
tech,married,yes,no,unknown,9,may,162,2,0,unknown
tech,married,yes,no,email,20,apr,158,1,1,success
education,married,yes,no,email,21,nov,397,2,0,unknown
services,married,no,yes,email,25,aug,288,12,0,unknown
tech,married,yes,no,email,17,apr,474,2,0,unknown
management,married,no,no,unknown,17,jun,214,8,0,unknown
retail,married,no,yes,email,8,jul,212,1,0,unknown
education,divorced,yes,no,email,21,jul,588,1,0,unknown
management,married,yes,no,email,13,may,562,1,0,unknown
tech,married,yes,no,unknown,6,jun,369,2,0,unknown
retired,married,no,no,email,17,feb,185,1,0,unknown
management,divorced,yes,no,unknown,19,may,86,7,0,unknown
management,single,yes,no,email,8,jul,97,3,0,unknown
tech,single,yes,no,unknown,4,jun,15,1,0,unknown
entrepreneur,divorced,yes,no,email,7,aug,353,2,0,unknown
management,divorced,no,no,email,21,nov,127,1,2,failure
entrepreneur,single,no,no,email,10,aug,223,1,4,failure
student,single,yes,no,email,19,nov,661,1,0,unknown
management,single,no,no,email,12,nov,226,1,1,other
entrepreneur,married,yes,no,email,18,may,442,1,0,unknown
management,married,no,no,email,25,nov,349,2,1,success
management,married,yes,no,email,4,feb,265,1,0,unknown
tech,married,yes,no,unknown,13,may,326,4,0,unknown
construction,married,no,yes,email,17,nov,189,2,4,failure
management,single,no,no,email,28,aug,77,4,0,unknown
services,married,yes,no,unknown,7,may,359,1,0,unknown
tech,single,yes,no,email,18,may,727,2,0,unknown
education,married,yes,yes,unknown,13,may,106,1,0,unknown
tech,married,yes,no,email,13,apr,119,2,2,failure
tech,single,yes,no,email,7,jul,113,4,0,unknown
management,single,yes,no,email,17,nov,213,2,0,unknown
education,married,yes,yes,email,19,nov,193,3,0,unknown
tech,married,yes,no,unknown,7,may,984,1,0,unknown
construction,single,yes,no,unknown,8,may,103,3,0,unknown
retired,married,no,no,phone,22,jun,883,1,1,failure
services,married,no,yes,email,8,aug,994,2,0,unknown
construction,single,yes,no,email,8,may,198,1,0,unknown
management,single,no,no,email,29,jan,1473,1,0,unknown
entrepreneur,married,no,no,email,20,nov,68,1,0,unknown
services,divorced,yes,no,email,6,may,89,1,1,failure
retired,divorced,no,no,phone,22,oct,97,1,0,unknown
self-employed,divorced,no,no,email,24,feb,481,2,0,unknown
services,married,yes,no,unknown,20,may,175,2,0,unknown
services,married,no,no,email,31,jul,113,6,0,unknown
unemployed,married,no,no,email,10,aug,493,1,14,success
management,married,no,yes,email,2,feb,204,1,0,unknown
tech,married,yes,no,email,9,apr,317,5,0,unknown
retired,single,no,no,email,21,jul,106,3,0,unknown
construction,single,yes,no,email,12,aug,1735,4,0,unknown
education,single,no,no,email,29,jan,603,2,0,unknown
tech,married,yes,no,email,14,may,228,1,0,unknown
education,married,yes,no,email,27,mar,229,2,0,unknown
education,single,yes,yes,email,6,may,172,4,0,unknown
education,single,yes,no,unknown,5,may,146,2,0,unknown
management,single,no,no,email,21,aug,71,4,0,unknown
student,single,no,no,email,25,aug,158,2,0,unknown
management,single,no,no,email,27,aug,105,2,0,unknown
tech,single,yes,no,email,26,apr,1472,1,4,failure
tech,married,yes,no,unknown,20,may,446,1,0,unknown
entrepreneur,married,yes,no,email,18,jul,635,3,0,unknown
management,divorced,no,no,email,11,aug,716,3,0,unknown
tech,married,yes,no,phone,31,jul,25,8,0,unknown
education,married,yes,no,email,13,apr,231,1,0,unknown
services,married,yes,no,unknown,2,jun,563,1,0,unknown
services,married,no,no,email,21,jul,71,9,0,unknown
management,married,no,no,email,5,aug,129,4,0,unknown
construction,single,yes,no,unknown,3,jun,559,7,0,unknown
management,married,no,no,phone,25,may,500,4,2,failure
education,single,yes,no,email,11,aug,221,1,1,success
education,married,yes,no,email,9,nov,161,1,2,failure
entrepreneur,married,yes,yes,email,19,nov,134,1,0,unknown
management,married,yes,no,email,19,nov,1081,2,0,unknown
tech,married,yes,no,email,12,may,463,1,0,unknown
tech,married,yes,no,unknown,16,may,688,1,0,unknown
services,single,no,no,unknown,8,may,141,2,0,unknown
student,single,no,no,email,5,mar,87,1,2,success
management,divorced,no,no,email,23,apr,252,9,5,other
construction,married,yes,no,email,25,may,269,1,0,unknown
unemployed,married,yes,no,email,3,dec,352,1,0,unknown
retail,single,no,no,email,21,apr,654,2,0,unknown
education,divorced,yes,no,email,7,apr,244,3,1,failure
tech,married,yes,no,unknown,20,may,610,2,0,unknown
construction,single,no,no,phone,11,may,259,4,0,unknown
services,divorced,no,no,unknown,16,jun,32,3,0,unknown
management,married,yes,no,email,11,aug,249,5,0,unknown
self-employed,married,no,no,email,12,aug,1181,4,0,unknown
services,married,no,no,email,12,nov,253,1,4,failure
tech,single,no,no,email,3,mar,350,3,0,unknown
management,married,no,no,email,13,oct,78,3,0,unknown
student,single,no,no,email,23,jul,1124,2,0,unknown
tech,married,yes,no,email,8,may,264,2,0,unknown
tech,married,yes,no,email,20,nov,97,2,0,unknown
tech,married,yes,no,email,14,may,173,6,23,failure
management,married,yes,no,unknown,26,may,204,1,0,unknown
management,divorced,no,yes,email,5,aug,37,2,0,unknown
student,single,no,no,email,12,nov,192,2,2,failure
tech,divorced,no,yes,email,15,jul,955,5,0,unknown
construction,divorced,yes,no,unknown,15,may,118,4,0,unknown
retired,married,no,no,email,5,apr,172,3,1,failure
education,married,yes,no,email,29,jan,79,1,2,success
management,divorced,yes,no,phone,8,may,147,2,3,failure
tech,single,no,no,email,30,jul,103,3,0,unknown
retail,married,yes,no,unknown,15,may,419,2,0,unknown
management,married,no,no,email,4,aug,178,1,1,success
tech,married,yes,no,email,19,nov,551,1,1,failure
tech,married,no,no,phone,16,jul,126,4,0,unknown
self-employed,divorced,no,no,unknown,9,jun,700,1,0,unknown
self-employed,married,no,no,unknown,17,jun,279,1,0,unknown
management,married,yes,no,unknown,15,may,770,2,0,unknown
unemployed,married,yes,no,unknown,20,may,378,3,0,unknown
construction,married,yes,no,email,19,nov,75,2,5,failure
tech,married,yes,no,email,13,may,721,1,0,unknown
services,married,no,yes,email,21,jul,71,15,0,unknown
tech,single,no,no,phone,21,apr,403,1,0,unknown
education,married,yes,no,email,13,apr,223,1,2,failure
construction,single,yes,no,unknown,28,may,806,1,0,unknown
construction,married,no,yes,email,23,jul,442,2,0,unknown
services,married,yes,no,email,16,aug,239,3,1,other
management,married,yes,no,email,4,may,788,1,0,unknown
retired,married,no,no,phone,28,jan,203,3,1,failure
services,divorced,no,no,unknown,6,jun,250,3,0,unknown
retail,divorced,no,no,unknown,5,jun,1558,1,0,unknown
retired,married,no,no,email,5,jun,493,2,0,unknown
management,single,yes,no,email,16,jul,767,5,0,unknown
management,married,no,no,email,5,jun,207,1,0,unknown
self-employed,single,no,no,email,30,apr,430,1,0,unknown
retail,married,no,no,phone,7,jul,388,1,0,unknown
education,married,yes,no,email,27,oct,96,1,3,failure
tech,married,yes,no,email,10,sep,185,1,5,success
services,divorced,no,no,unknown,3,jul,155,2,0,unknown
management,single,yes,no,email,28,aug,373,8,0,unknown
services,divorced,yes,no,phone,17,nov,76,1,0,unknown
education,married,no,no,email,18,aug,139,5,0,unknown
management,single,no,no,email,22,jul,203,4,0,unknown
services,single,yes,no,email,31,jul,99,13,0,unknown
construction,married,yes,no,unknown,15,may,221,4,0,unknown
management,divorced,no,no,email,16,jul,237,2,1,failure
education,divorced,no,no,email,30,jan,931,1,0,unknown
construction,married,yes,no,email,4,sep,256,2,1,failure
tech,single,yes,no,unknown,19,may,205,3,0,unknown
management,divorced,no,no,email,31,jul,1212,4,0,unknown
services,single,no,yes,unknown,17,jun,260,4,0,unknown
construction,married,yes,no,email,13,may,38,2,4,failure
self-employed,married,no,no,email,7,aug,352,2,0,unknown
services,single,no,no,email,21,jul,71,11,0,unknown
retired,married,no,yes,email,8,jul,123,4,0,unknown
management,single,no,no,email,29,jan,617,2,0,unknown
retired,divorced,no,yes,unknown,6,jun,161,1,0,unknown
management,single,no,no,email,14,aug,904,3,0,unknown
education,married,yes,no,email,30,apr,335,1,0,unknown
tech,married,yes,no,email,15,may,16,9,1,failure
management,single,yes,no,email,16,nov,270,1,0,unknown
entrepreneur,married,no,no,phone,14,jul,44,14,0,unknown
services,married,yes,yes,email,29,jul,114,2,0,unknown
unemployed,married,yes,no,unknown,4,jun,606,2,0,unknown
entrepreneur,married,yes,no,unknown,14,may,126,3,0,unknown
education,married,no,no,email,5,apr,558,1,0,unknown
construction,married,no,no,email,26,aug,286,2,0,unknown
retired,married,no,no,email,23,oct,427,1,2,failure
education,married,no,no,email,22,dec,190,1,9,success
tech,single,yes,yes,email,18,may,487,1,0,unknown
services,married,yes,yes,unknown,19,may,343,2,0,unknown
construction,single,no,no,email,2,feb,125,1,0,unknown
education,single,no,no,email,12,jul,250,2,4,success
tech,married,yes,no,email,14,may,24,6,0,unknown
management,single,yes,no,email,6,may,606,3,0,unknown
management,married,yes,no,email,15,may,385,3,9,other
education,divorced,no,yes,email,18,aug,150,2,0,unknown
services,divorced,yes,no,email,13,apr,1101,2,0,unknown
tech,married,yes,no,email,13,may,79,1,1,failure
services,divorced,yes,no,unknown,14,may,389,1,0,unknown
management,divorced,no,no,email,3,jun,593,1,0,unknown
construction,married,yes,yes,email,23,sep,112,1,6,other
entrepreneur,married,yes,no,unknown,6,may,135,2,0,unknown
tech,married,no,no,unknown,18,jun,165,7,0,unknown
education,single,yes,no,unknown,19,may,30,1,1,other
retired,married,no,no,email,28,jan,399,3,0,unknown
management,single,no,no,email,18,sep,267,2,2,failure
construction,single,no,no,email,29,aug,73,4,0,unknown
management,married,yes,no,email,4,aug,293,1,2,other
tech,married,no,no,email,12,may,215,1,0,unknown
construction,single,yes,no,unknown,4,jun,99,2,0,unknown
entrepreneur,married,yes,no,email,21,nov,549,2,0,unknown
retired,divorced,no,no,phone,31,may,664,1,3,success
construction,married,yes,no,unknown,23,may,350,1,0,unknown
retired,married,no,no,phone,9,feb,68,12,0,unknown
education,married,yes,no,phone,17,jul,1448,7,0,unknown
construction,single,yes,yes,unknown,28,may,185,6,0,unknown
construction,single,yes,no,unknown,21,may,860,2,0,unknown
student,single,no,no,email,11,aug,91,1,0,unknown
retired,married,no,no,phone,3,jul,353,2,0,unknown
self-employed,married,no,no,email,8,jun,458,6,0,unknown
management,married,yes,yes,email,11,may,474,1,1,success
education,single,no,no,email,30,apr,633,1,2,success
services,single,no,no,phone,18,jun,280,6,5,other
construction,married,no,no,email,15,apr,159,2,3,failure
education,married,yes,no,unknown,15,may,126,2,0,unknown
education,married,no,no,email,27,mar,164,2,2,failure
management,married,no,no,email,14,aug,136,2,0,unknown
tech,married,yes,no,unknown,26,may,24,1,0,unknown
management,married,yes,no,email,18,may,1434,2,4,failure
education,divorced,yes,no,unknown,13,may,181,5,0,unknown
management,married,yes,no,email,12,aug,307,1,0,unknown
construction,married,yes,no,email,15,jun,441,1,1,other
management,married,yes,no,phone,18,nov,52,3,3,other
tech,married,yes,no,email,18,jul,968,1,0,unknown
tech,divorced,yes,no,email,21,apr,146,4,0,unknown
services,divorced,yes,no,unknown,28,may,213,1,0,unknown
tech,married,yes,no,email,12,may,165,2,1,failure
management,married,yes,yes,email,24,jul,1441,2,0,unknown
education,married,yes,no,email,26,may,149,1,0,unknown
construction,married,yes,no,email,9,jul,74,1,0,unknown
tech,married,no,yes,email,18,jul,305,12,0,unknown
construction,married,yes,no,unknown,29,may,240,2,0,unknown
self-employed,married,no,no,email,22,aug,197,5,0,unknown
construction,married,yes,no,email,12,jun,234,7,1,failure
management,married,no,no,email,23,jul,698,2,0,unknown
self-employed,married,yes,no,unknown,13,may,92,1,0,unknown
tech,single,no,no,email,6,may,140,2,0,unknown
management,divorced,yes,yes,email,17,nov,279,1,0,unknown
tech,single,yes,yes,email,13,may,951,3,4,failure
education,married,no,no,email,12,mar,212,1,0,unknown
management,single,yes,no,email,16,jul,410,2,0,unknown
tech,married,yes,yes,email,20,nov,1258,2,2,other
education,divorced,yes,no,email,24,jul,873,8,0,unknown
services,divorced,yes,no,email,22,jul,427,1,0,unknown
tech,married,yes,no,email,8,may,318,2,1,success
management,married,no,no,email,2,feb,670,3,0,unknown
education,divorced,no,no,email,28,aug,1126,4,0,unknown
education,single,no,no,unknown,19,jun,82,1,0,unknown
management,married,no,no,email,29,jan,165,1,0,unknown
education,single,yes,no,unknown,28,may,217,5,0,unknown
management,married,yes,no,email,15,jul,58,2,0,unknown
construction,married,no,no,email,14,jan,309,1,10,success
management,married,yes,yes,email,1,jun,264,1,0,unknown
construction,married,yes,no,email,18,feb,220,1,5,failure
entrepreneur,married,yes,yes,email,8,aug,275,4,0,unknown
education,divorced,yes,no,email,15,may,259,3,0,unknown
tech,married,yes,no,email,21,jul,357,1,0,unknown
construction,married,no,yes,unknown,16,jun,226,4,0,unknown
entrepreneur,married,no,yes,email,15,may,57,11,1,other
unemployed,married,no,no,email,9,jun,239,4,0,unknown
services,single,no,no,phone,5,jun,329,1,1,other
construction,married,yes,no,email,30,apr,968,1,5,failure
management,married,no,no,email,23,apr,93,3,0,unknown
construction,married,no,no,email,13,aug,205,4,0,unknown
tech,married,yes,no,email,20,apr,369,1,0,unknown
student,single,yes,no,phone,12,may,25,1,0,unknown
management,married,yes,no,email,4,feb,489,1,0,unknown
construction,married,yes,no,unknown,26,may,116,4,0,unknown
management,married,no,no,unknown,19,jun,39,2,0,unknown
management,single,no,no,email,25,may,213,4,0,unknown
tech,single,yes,no,email,14,may,563,1,0,unknown
services,married,no,no,email,23,jul,286,2,0,unknown
construction,divorced,yes,no,email,10,feb,691,2,5,failure
services,single,yes,no,email,15,may,667,3,3,other
management,married,yes,no,email,6,may,337,2,0,unknown
management,married,no,no,email,27,oct,508,1,0,unknown
management,married,yes,no,email,30,jan,140,1,3,other
tech,married,yes,no,unknown,21,may,32,1,0,unknown
construction,single,no,no,email,4,feb,73,3,0,unknown
education,single,no,yes,email,18,nov,162,1,3,failure
education,divorced,yes,yes,email,18,may,82,3,2,other
construction,married,no,no,email,13,aug,354,3,0,unknown
management,married,no,no,phone,6,aug,239,4,0,unknown
construction,single,yes,yes,email,3,apr,154,1,0,unknown
tech,married,yes,yes,email,20,apr,219,4,0,unknown
construction,divorced,yes,yes,email,18,aug,151,10,0,unknown
construction,single,yes,yes,unknown,6,jun,91,18,0,unknown
services,married,no,no,email,3,jul,318,4,3,failure
management,married,no,no,email,16,jun,298,3,0,unknown
education,married,yes,no,email,22,oct,249,2,2,failure
self-employed,single,yes,no,email,12,may,897,4,0,unknown
management,married,no,no,email,20,nov,67,1,0,unknown
construction,divorced,no,yes,phone,17,oct,270,1,0,unknown
retail,married,no,no,email,22,aug,256,2,0,unknown
tech,married,no,yes,email,4,jul,668,2,0,unknown
tech,married,yes,no,email,29,jan,244,3,0,unknown
education,married,yes,no,email,12,may,193,2,0,unknown
construction,married,yes,yes,email,16,jul,435,1,0,unknown
construction,single,no,no,email,3,feb,39,1,0,unknown
management,single,no,no,email,29,jun,421,2,0,unknown
construction,single,no,no,email,8,aug,70,2,0,unknown
services,single,yes,no,unknown,28,may,543,2,0,unknown
tech,married,yes,no,email,3,feb,439,3,0,unknown
construction,married,yes,no,unknown,19,may,144,2,0,unknown
construction,single,no,no,email,22,apr,319,1,1,success
construction,divorced,no,no,email,7,aug,134,2,0,unknown
management,married,no,no,email,20,aug,94,4,0,unknown
management,married,yes,yes,email,21,nov,436,2,3,other
construction,married,no,no,email,28,aug,14,3,0,unknown
retail,married,no,no,email,14,aug,518,2,0,unknown
tech,married,no,no,email,10,jul,128,6,0,unknown
unemployed,married,yes,no,email,3,feb,237,3,0,unknown
management,married,no,no,email,21,nov,663,4,0,unknown
construction,married,yes,yes,unknown,2,jun,70,1,0,unknown
construction,married,no,no,email,4,may,218,1,0,unknown
construction,married,no,no,email,2,feb,781,1,0,unknown
self-employed,married,yes,no,email,15,may,64,6,0,unknown
construction,single,no,no,email,8,aug,809,2,0,unknown
construction,divorced,no,no,email,6,may,488,1,0,unknown
management,married,yes,no,email,11,may,94,4,0,unknown
retired,married,no,no,email,28,jan,216,1,4,success
retired,married,yes,no,email,15,jun,382,2,0,unknown
construction,married,no,yes,email,13,aug,112,2,0,unknown
self-employed,divorced,yes,no,email,13,oct,216,1,4,success
construction,divorced,no,no,email,13,nov,167,1,1,success
retired,married,yes,no,email,3,feb,84,3,2,failure
retired,married,no,no,phone,17,apr,394,2,0,unknown
management,married,no,no,email,4,sep,328,2,2,success
services,single,yes,no,unknown,4,jun,172,2,0,unknown
management,single,yes,yes,email,29,jul,102,3,0,unknown
retired,married,no,no,phone,15,apr,185,1,2,success
management,married,no,no,email,13,aug,325,2,0,unknown
tech,married,yes,yes,unknown,12,jun,122,1,0,unknown
management,divorced,yes,no,email,5,jun,103,2,1,other
retired,single,yes,yes,unknown,26,may,314,1,0,unknown
construction,single,no,no,email,15,jul,252,1,3,success
tech,married,no,no,email,6,feb,129,4,3,other
construction,divorced,yes,yes,unknown,27,may,62,2,0,unknown
tech,married,yes,no,unknown,3,jun,233,1,0,unknown
tech,married,yes,no,email,20,apr,121,1,0,unknown
education,divorced,no,no,unknown,11,jun,140,1,0,unknown
management,married,yes,no,unknown,23,may,55,4,0,unknown
management,married,yes,no,email,21,nov,316,3,9,other
construction,single,yes,no,unknown,12,jun,93,8,0,unknown
education,divorced,yes,no,email,15,may,241,1,1,failure
construction,married,yes,no,email,9,nov,524,1,5,success
management,divorced,yes,no,phone,29,oct,171,1,0,unknown
self-employed,single,no,no,email,19,jun,474,3,3,other
tech,married,yes,no,unknown,7,may,110,2,0,unknown
management,married,yes,no,email,5,may,159,2,2,failure
services,married,yes,yes,unknown,26,may,82,2,0,unknown
student,single,no,no,email,15,feb,659,4,0,unknown
management,married,no,no,email,30,jul,814,2,0,unknown
management,married,yes,no,email,5,feb,139,1,0,unknown
management,married,yes,yes,email,19,nov,107,2,0,unknown
retired,divorced,no,no,unknown,13,may,618,1,0,unknown
services,single,no,yes,unknown,24,aug,5,1,0,unknown
management,single,yes,no,email,11,sep,100,2,0,unknown
student,married,no,no,unknown,18,jun,114,1,0,unknown
unemployed,single,no,no,email,6,feb,39,2,0,unknown
education,married,yes,no,email,31,jul,56,4,0,unknown
entrepreneur,married,yes,no,email,16,jul,574,1,0,unknown
construction,single,no,no,email,30,apr,260,1,0,unknown
management,single,no,no,email,22,aug,182,1,0,unknown
management,married,no,no,unknown,16,jun,301,6,0,unknown
education,divorced,no,yes,email,21,nov,808,2,0,unknown
self-employed,married,no,no,unknown,6,jun,554,1,0,unknown
retail,married,no,no,email,21,nov,609,2,0,unknown
tech,divorced,no,no,email,15,may,44,1,0,unknown
management,married,yes,no,unknown,2,jun,526,2,0,unknown
services,single,yes,no,unknown,3,jun,1259,6,0,unknown
education,married,yes,no,unknown,13,nov,231,1,0,unknown
retired,divorced,no,no,email,12,aug,417,1,9,other
management,married,no,no,unknown,12,jun,36,3,0,unknown
management,single,no,no,email,14,apr,142,1,0,unknown
tech,married,yes,yes,email,9,jul,134,4,0,unknown
construction,single,yes,no,unknown,30,may,891,4,0,unknown
tech,married,no,no,email,19,aug,195,2,0,unknown
tech,married,yes,no,email,29,jan,244,3,0,unknown
management,single,yes,no,email,23,feb,228,2,6,failure
student,married,yes,no,email,21,jul,857,4,0,unknown
tech,divorced,no,no,email,15,jun,177,1,0,unknown
tech,married,yes,no,phone,31,jul,1088,17,0,unknown
student,single,no,no,email,27,oct,184,1,2,failure
construction,married,yes,no,email,18,nov,291,2,0,unknown
tech,married,no,no,phone,2,feb,59,3,2,other
tech,single,yes,no,email,1,sep,199,1,14,success
tech,married,yes,no,email,14,may,73,1,0,unknown
management,married,yes,no,email,31,jul,30,29,0,unknown
management,single,no,no,email,26,aug,1223,6,0,unknown
education,single,no,no,email,20,nov,48,2,0,unknown
construction,married,no,no,email,15,jun,415,1,1,success
education,married,yes,no,email,30,jul,62,12,0,unknown
retail,single,no,no,unknown,12,jun,993,6,0,unknown
retired,married,no,no,email,27,aug,104,5,0,unknown
entrepreneur,divorced,yes,yes,email,20,apr,74,4,0,unknown
management,married,yes,no,email,3,aug,654,2,0,unknown
self-employed,married,yes,no,email,11,aug,206,1,1,failure
management,single,yes,no,email,6,may,17,3,2,failure
management,single,no,no,unknown,26,may,111,1,0,unknown
tech,single,yes,no,email,15,may,133,4,0,unknown
tech,married,yes,no,unknown,23,may,331,6,0,unknown
retired,single,no,no,email,8,may,239,1,2,failure
education,married,yes,no,email,27,apr,124,1,0,unknown
education,married,yes,no,email,17,apr,279,1,0,unknown
management,married,yes,no,email,6,may,105,4,2,failure
retired,divorced,yes,no,email,29,jan,188,1,2,failure
construction,married,no,no,email,8,aug,420,4,0,unknown
education,divorced,yes,no,email,16,jul,652,1,0,unknown
management,married,yes,no,unknown,29,may,645,2,0,unknown
tech,married,yes,no,unknown,29,may,660,2,0,unknown
management,married,yes,yes,unknown,1,jun,8,1,2,failure
education,married,yes,no,unknown,15,may,391,3,0,unknown
tech,married,yes,yes,unknown,27,may,157,2,0,unknown
tech,divorced,no,no,unknown,5,jun,1018,3,0,unknown
self-employed,divorced,no,yes,unknown,20,jun,269,1,0,unknown
management,single,no,no,email,23,jun,205,3,0,unknown
services,married,no,no,email,22,aug,618,1,0,unknown
unemployed,single,no,no,email,3,feb,65,2,0,unknown
tech,married,yes,no,unknown,23,may,248,4,0,unknown
management,married,yes,no,email,22,jul,712,6,0,unknown
construction,married,no,yes,email,23,jul,442,2,0,unknown
management,married,yes,no,unknown,29,may,413,2,0,unknown
tech,married,no,no,email,22,aug,528,2,0,unknown
construction,single,yes,no,email,12,may,13,5,0,unknown
education,married,yes,no,phone,19,nov,377,3,4,success
tech,single,yes,no,email,7,jul,113,4,0,unknown
self-employed,married,yes,no,email,23,jul,1309,4,0,unknown
tech,single,yes,no,unknown,20,jun,27,25,0,unknown
management,married,yes,no,email,17,nov,984,1,0,unknown
management,single,no,no,email,15,jun,129,1,0,unknown
management,single,yes,no,email,17,apr,245,1,2,failure
management,single,no,no,email,28,aug,207,8,1,failure
services,married,yes,no,email,18,jul,91,2,0,unknown
management,married,yes,no,unknown,6,jun,94,7,0,unknown
education,married,no,no,email,26,may,500,2,0,unknown
tech,married,no,no,unknown,20,sep,9,1,0,unknown
retired,divorced,no,yes,phone,17,jul,27,1,0,unknown
education,single,yes,no,email,4,feb,1579,1,4,failure
construction,married,no,yes,email,29,aug,156,2,0,unknown
management,married,no,yes,email,19,nov,37,1,0,unknown
management,married,no,no,email,13,aug,657,7,0,unknown
tech,married,yes,no,email,5,may,200,3,0,unknown
unemployed,single,no,no,email,28,jan,1451,2,0,unknown
education,married,no,no,unknown,4,may,1467,1,0,unknown
management,single,yes,no,email,15,may,415,4,1,failure
management,single,yes,no,email,2,feb,97,3,0,unknown
construction,married,no,no,unknown,9,jun,225,2,0,unknown
construction,married,yes,no,email,14,may,141,1,2,other
retired,married,yes,no,unknown,29,may,57,2,0,unknown
management,married,no,no,email,24,dec,237,1,2,failure
construction,married,yes,no,email,19,aug,299,2,0,unknown
retired,married,yes,no,email,7,may,304,3,0,unknown
education,married,no,yes,email,14,may,225,1,1,failure
tech,single,yes,no,unknown,16,may,767,2,0,unknown
management,married,no,no,email,22,sep,569,1,0,unknown
education,single,no,no,email,30,apr,457,1,1,success
tech,single,yes,no,email,20,nov,766,3,0,unknown
construction,single,yes,yes,email,14,oct,104,1,19,failure
management,married,no,no,email,14,jul,109,8,0,unknown
management,divorced,no,no,email,29,jan,24,3,0,unknown
construction,married,yes,no,unknown,9,may,165,1,0,unknown
services,married,yes,no,email,11,may,50,1,0,unknown
education,single,yes,no,email,18,may,16,6,1,other
management,single,no,no,email,5,feb,550,4,0,unknown
unknown,single,no,no,email,27,feb,30,3,0,unknown
construction,divorced,no,no,email,22,aug,77,2,0,unknown
construction,single,yes,no,email,18,may,442,1,8,failure
construction,divorced,yes,yes,unknown,26,may,434,4,0,unknown
management,married,no,yes,email,15,jul,88,3,0,unknown
management,married,no,no,unknown,19,jun,39,2,0,unknown
education,married,yes,yes,email,16,oct,95,1,0,unknown
management,single,yes,no,email,7,aug,90,3,0,unknown
tech,single,no,no,email,14,jul,203,1,2,failure
services,married,yes,no,unknown,26,may,99,1,0,unknown
construction,single,no,no,email,30,apr,278,1,0,unknown
management,single,no,no,email,27,oct,418,2,0,unknown
tech,married,yes,no,email,11,may,238,2,5,failure
construction,single,no,no,email,25,aug,121,3,0,unknown
management,married,no,no,email,10,mar,106,1,0,unknown
services,divorced,no,no,email,13,nov,495,1,1,success
management,single,yes,yes,unknown,16,may,122,2,0,unknown
management,married,yes,no,email,14,apr,342,1,0,unknown
self-employed,married,yes,no,email,18,nov,48,1,3,failure
tech,married,no,yes,phone,14,jul,252,4,0,unknown
management,single,no,no,email,23,oct,56,4,0,unknown
education,married,yes,yes,email,6,may,653,1,2,success
services,married,yes,no,unknown,20,jun,13,10,0,unknown
construction,married,no,no,unknown,9,jun,65,6,0,unknown
tech,single,yes,no,email,7,jul,273,5,0,unknown
retired,married,no,no,email,24,apr,384,2,0,unknown
management,married,yes,no,unknown,13,may,227,4,0,unknown
student,single,no,no,email,28,sep,294,2,7,other
management,married,yes,no,unknown,29,may,57,3,0,unknown
management,single,no,no,email,30,jul,185,4,0,unknown
services,married,yes,no,unknown,9,may,20,1,0,unknown
tech,single,yes,yes,email,31,jul,14,6,0,unknown
management,single,no,no,email,28,jul,383,6,0,unknown
construction,married,no,no,email,29,aug,150,2,0,unknown
management,single,yes,no,unknown,5,jun,590,3,0,unknown
management,single,yes,no,email,25,jul,40,1,0,unknown
unknown,married,no,no,email,28,aug,173,2,0,unknown
services,single,yes,no,unknown,23,may,78,10,0,unknown
construction,single,no,no,unknown,1,jul,650,2,0,unknown
services,single,yes,no,phone,20,nov,55,2,0,unknown
tech,married,yes,no,unknown,17,jun,775,3,0,unknown
management,married,yes,no,email,19,nov,1014,1,2,other
construction,single,yes,no,unknown,20,jun,18,9,0,unknown
construction,single,no,yes,email,17,nov,386,2,0,unknown
tech,single,yes,no,email,17,jul,1275,1,0,unknown
entrepreneur,single,yes,no,email,18,jul,799,2,0,unknown
entrepreneur,married,no,no,email,4,may,429,4,2,failure
retired,divorced,no,no,email,29,jan,144,1,1,other
tech,married,yes,no,unknown,15,may,1263,2,0,unknown
retired,married,no,no,phone,4,may,421,1,2,success
tech,single,no,yes,email,10,jul,1097,3,0,unknown
entrepreneur,married,no,yes,email,21,jul,180,4,0,unknown
self-employed,single,no,no,email,7,sep,310,2,2,other
construction,married,yes,no,email,10,jul,114,1,0,unknown
construction,married,no,no,email,18,nov,578,2,0,unknown
construction,married,yes,yes,email,26,jul,105,2,1,failure
services,single,no,no,email,15,apr,171,1,0,unknown
services,married,no,yes,email,21,nov,152,2,0,unknown
services,divorced,yes,no,unknown,15,may,62,1,0,unknown
self-employed,married,no,no,email,4,may,119,2,0,unknown
management,divorced,no,no,unknown,18,jun,74,1,0,unknown
retired,divorced,yes,no,email,23,jul,255,1,0,unknown
entrepreneur,married,no,no,phone,4,aug,250,2,2,success
management,single,yes,no,email,26,aug,958,6,0,unknown
tech,married,yes,no,unknown,14,may,87,1,0,unknown
management,married,no,no,email,11,aug,386,4,0,unknown
tech,married,yes,no,unknown,13,may,118,1,0,unknown
retail,married,yes,no,unknown,19,jun,15,10,0,unknown
management,single,yes,no,email,17,mar,325,2,0,unknown
management,married,no,no,email,12,aug,474,2,0,unknown
tech,divorced,yes,no,unknown,15,may,755,1,0,unknown
retired,married,no,no,phone,7,jul,876,1,0,unknown
education,married,yes,yes,unknown,21,oct,187,1,0,unknown
student,single,no,no,email,19,aug,338,1,0,unknown
tech,married,yes,yes,unknown,23,may,29,3,0,unknown
retail,divorced,no,no,email,27,oct,255,3,1,success
education,married,yes,no,email,20,nov,219,7,1,failure
tech,married,yes,no,email,17,apr,264,1,1,failure
management,single,yes,no,email,14,may,107,4,3,failure
management,single,no,no,unknown,29,may,187,3,0,unknown
tech,married,yes,no,unknown,15,may,468,2,0,unknown
tech,married,yes,no,email,15,may,66,2,0,unknown
services,divorced,yes,no,email,22,jul,527,1,0,unknown
management,divorced,no,yes,email,29,aug,728,2,0,unknown
retired,married,no,no,email,16,feb,93,5,0,unknown
self-employed,married,yes,no,email,11,may,49,1,0,unknown
services,single,yes,no,email,18,may,391,1,0,unknown
construction,divorced,yes,yes,email,13,may,698,2,1,failure
entrepreneur,married,no,yes,email,21,nov,160,3,3,failure
tech,married,no,no,unknown,5,jun,761,2,0,unknown
retail,divorced,yes,no,email,19,aug,109,3,0,unknown
tech,married,yes,no,unknown,19,may,191,4,0,unknown
construction,married,no,no,email,19,aug,209,2,0,unknown
management,married,no,no,phone,6,aug,245,3,0,unknown
education,married,no,no,email,1,jun,324,3,2,success
construction,married,yes,yes,email,29,jan,72,1,1,failure
management,married,yes,no,phone,25,jul,279,4,0,unknown
construction,married,yes,no,email,11,aug,149,1,5,failure
tech,married,yes,no,email,28,jul,151,3,0,unknown
tech,married,no,no,email,12,may,121,1,0,unknown
services,married,no,no,email,24,aug,206,4,0,unknown
tech,single,yes,no,unknown,20,jun,1663,1,0,unknown
construction,married,no,no,email,25,nov,232,1,4,success
management,single,no,no,email,7,aug,86,2,0,unknown
management,married,no,yes,phone,25,jul,697,1,0,unknown
unemployed,married,no,no,email,9,sep,404,1,1,success
management,married,yes,no,email,18,jul,1139,2,0,unknown
education,divorced,no,no,email,13,feb,121,1,0,unknown
education,single,yes,yes,email,6,may,172,4,0,unknown
retired,married,no,no,email,6,oct,215,1,0,unknown
self-employed,single,no,no,email,12,jan,409,2,0,unknown
retired,divorced,yes,no,email,30,jul,354,3,0,unknown
construction,married,no,no,email,20,aug,78,3,0,unknown
construction,married,no,no,email,2,jun,167,1,10,other
tech,married,yes,no,email,31,jul,18,44,0,unknown
tech,married,yes,no,email,22,jul,167,3,0,unknown
management,married,yes,no,email,13,may,469,1,0,unknown
construction,single,yes,no,email,25,jul,743,13,0,unknown
management,divorced,no,no,email,16,feb,138,2,0,unknown
management,single,no,no,email,23,oct,46,4,0,unknown
tech,married,yes,no,unknown,26,may,105,1,0,unknown
unknown,married,yes,yes,email,20,apr,670,4,2,success
services,single,no,no,email,6,feb,101,3,0,unknown
retired,married,no,no,email,30,oct,144,1,0,unknown
management,married,no,no,unknown,17,jun,159,3,0,unknown
services,single,no,no,email,5,jul,128,2,0,unknown
tech,married,yes,no,email,16,apr,648,1,1,other
unemployed,married,yes,no,email,22,jul,168,4,0,unknown
management,married,no,no,unknown,16,jun,172,6,0,unknown
entrepreneur,married,no,no,unknown,9,jun,85,4,0,unknown
retail,married,no,no,email,26,aug,634,2,0,unknown
management,married,yes,no,email,5,apr,470,7,3,other
management,divorced,no,yes,unknown,12,may,127,2,0,unknown
management,married,no,no,email,18,aug,998,6,0,unknown
management,divorced,yes,no,email,11,feb,27,1,3,failure
management,married,no,no,email,10,nov,147,1,8,success
management,single,no,no,email,8,aug,131,2,0,unknown
education,single,yes,no,phone,15,may,289,8,0,unknown
retired,married,no,no,email,6,aug,244,2,0,unknown
management,married,yes,no,email,25,jul,137,16,0,unknown
tech,married,yes,no,email,17,apr,342,3,1,other
student,single,yes,no,unknown,15,may,133,3,0,unknown
services,married,yes,no,unknown,12,jun,91,1,0,unknown
education,single,no,no,email,30,jul,84,3,0,unknown
tech,married,yes,no,email,18,may,9,1,0,unknown
tech,married,yes,no,email,5,may,725,3,0,unknown
tech,married,yes,yes,unknown,3,jun,1030,6,0,unknown
management,single,yes,yes,email,15,may,104,10,0,unknown
construction,single,yes,no,email,18,nov,266,1,2,failure
education,single,no,yes,unknown,4,jul,192,1,0,unknown
construction,married,no,yes,email,10,jul,2029,1,0,unknown
retired,married,no,no,unknown,8,may,425,6,0,unknown
management,married,yes,no,email,18,mar,910,2,4,success
construction,single,no,no,email,29,aug,96,4,0,unknown
self-employed,divorced,yes,no,email,20,apr,76,1,0,unknown
management,divorced,no,yes,email,14,aug,343,2,0,unknown
management,single,no,no,email,21,jul,120,3,0,unknown
retired,married,no,no,unknown,5,jun,812,1,0,unknown
management,divorced,yes,no,unknown,8,may,2087,2,0,unknown
tech,married,yes,yes,email,14,may,10,10,0,unknown
construction,married,yes,no,unknown,13,may,1721,2,0,unknown
construction,married,yes,no,unknown,14,may,224,2,0,unknown
construction,single,no,no,email,18,aug,594,4,0,unknown
student,single,no,no,email,20,oct,332,1,3,failure
management,married,no,no,email,25,aug,169,4,0,unknown
retired,married,yes,no,email,22,apr,371,2,0,unknown
retired,single,yes,no,unknown,27,may,1063,5,0,unknown
management,married,no,no,email,26,aug,104,9,0,unknown
services,single,yes,no,unknown,3,jun,1249,6,0,unknown
construction,divorced,no,no,email,10,feb,169,1,1,failure
management,married,no,no,unknown,20,jun,19,6,0,unknown
construction,married,yes,no,email,20,apr,187,3,3,other
management,divorced,no,no,email,17,sep,336,2,2,success
retail,married,yes,no,email,15,may,326,5,4,failure
tech,single,no,no,email,22,apr,279,2,0,unknown
tech,divorced,yes,no,unknown,3,jun,2456,2,0,unknown
management,married,yes,no,email,8,aug,73,6,0,unknown
education,single,no,no,email,10,mar,217,1,7,other
management,single,yes,no,email,17,apr,97,1,0,unknown
entrepreneur,married,no,no,email,21,jul,122,2,0,unknown
education,divorced,no,no,email,29,oct,264,1,0,unknown
management,married,no,no,email,27,aug,345,10,0,unknown
management,single,no,no,email,5,jun,275,1,0,unknown
education,married,yes,no,email,27,jan,181,1,1,success
entrepreneur,married,no,no,email,29,jan,113,1,0,unknown
entrepreneur,married,no,no,email,29,jul,646,2,0,unknown
education,single,no,no,email,5,feb,509,2,0,unknown
management,single,yes,no,email,2,feb,159,2,1,failure
student,single,yes,no,email,11,sep,146,3,1,other
construction,married,no,no,email,11,feb,109,3,0,unknown
tech,married,no,no,unknown,20,jun,41,7,0,unknown
construction,single,yes,no,email,30,jul,356,4,0,unknown
retired,married,no,yes,email,14,may,104,1,0,unknown
construction,married,no,no,email,25,aug,363,7,0,unknown
construction,married,no,no,email,27,oct,269,3,3,success
construction,married,no,no,email,1,jun,175,1,0,unknown
services,married,yes,no,email,7,apr,15,1,1,failure
management,divorced,yes,no,email,11,may,217,6,0,unknown
self-employed,married,no,no,email,19,feb,222,4,2,success
management,married,no,no,email,14,dec,321,3,4,success
services,married,yes,no,email,22,jul,1608,13,0,unknown
management,single,yes,no,email,22,mar,215,1,0,unknown
tech,married,no,no,unknown,12,jun,43,1,0,unknown
education,married,no,no,email,8,oct,401,2,0,unknown
services,married,no,no,email,4,jul,134,2,0,unknown
services,divorced,yes,no,email,22,jul,502,3,0,unknown
retired,married,no,no,phone,18,jan,326,2,2,success
management,single,yes,yes,email,20,apr,148,2,0,unknown
retail,married,no,yes,email,29,jul,376,2,0,unknown
construction,married,no,no,email,28,aug,14,3,0,unknown
tech,married,no,no,email,4,feb,56,1,0,unknown
construction,married,no,no,email,12,aug,92,4,0,unknown
management,married,yes,no,email,14,may,113,3,0,unknown
student,single,no,no,email,11,aug,269,2,0,unknown
construction,married,no,no,unknown,5,jun,189,2,0,unknown
retail,married,yes,no,unknown,4,jun,763,4,0,unknown
student,single,yes,no,email,22,may,198,1,6,success
tech,married,no,no,email,8,sep,261,1,1,success
tech,married,yes,no,unknown,26,jun,318,2,0,unknown
services,divorced,yes,no,email,9,jul,869,1,0,unknown
education,single,yes,no,email,13,may,1073,1,0,unknown
self-employed,married,yes,no,email,6,may,323,2,1,failure
tech,single,yes,no,email,18,may,125,1,4,failure
management,single,no,no,email,10,mar,93,1,0,unknown
tech,married,no,no,email,28,jul,388,3,1,success
retail,married,no,no,email,4,aug,142,2,0,unknown
construction,married,no,no,email,22,oct,344,2,8,other
education,married,no,no,email,19,aug,574,1,3,success
tech,married,yes,no,unknown,29,may,285,1,0,unknown
tech,divorced,yes,no,email,20,nov,25,1,0,unknown
management,single,yes,no,email,8,jul,97,3,0,unknown
tech,single,yes,no,unknown,21,may,412,1,0,unknown
construction,single,yes,yes,email,5,may,670,2,6,failure
services,single,yes,yes,email,18,may,113,1,0,unknown
retired,married,no,no,email,16,apr,124,1,0,unknown
education,married,no,no,email,20,aug,293,1,4,other
self-employed,married,yes,no,unknown,21,may,748,1,0,unknown
tech,married,yes,no,unknown,28,may,211,2,0,unknown
tech,married,yes,no,unknown,11,jun,601,1,0,unknown
construction,single,yes,no,email,7,may,146,2,3,failure
retired,married,no,no,phone,11,jan,585,1,2,success
education,single,yes,no,unknown,26,may,543,2,0,unknown
education,single,yes,no,email,2,aug,317,1,2,failure
services,divorced,no,no,email,12,mar,80,2,0,unknown
management,divorced,yes,yes,unknown,28,may,449,4,0,unknown
services,married,yes,yes,unknown,30,may,408,2,0,unknown
construction,married,yes,no,unknown,8,may,665,1,0,unknown
education,single,yes,no,email,20,apr,81,1,0,unknown
management,single,no,no,unknown,12,may,747,2,0,unknown
management,single,yes,no,email,18,oct,310,1,1,failure
retired,married,no,no,email,19,aug,65,5,0,unknown
services,single,yes,no,email,13,may,937,3,0,unknown
entrepreneur,divorced,no,yes,email,6,feb,748,3,0,unknown
retired,divorced,no,no,email,19,oct,343,3,0,unknown
entrepreneur,married,no,yes,email,18,nov,275,2,0,unknown
tech,married,yes,no,email,7,aug,526,2,0,unknown
unknown,married,no,no,email,7,oct,335,1,0,unknown
construction,divorced,yes,no,email,7,aug,487,2,0,unknown
tech,married,no,no,unknown,5,jun,153,1,0,unknown
services,married,yes,no,email,15,apr,397,2,1,failure
management,married,yes,yes,unknown,5,may,42,1,0,unknown
education,married,yes,no,email,5,feb,238,3,0,unknown
management,single,no,no,phone,10,dec,805,1,1,other
management,divorced,no,no,email,20,aug,175,3,0,unknown
construction,single,no,no,email,19,aug,264,1,0,unknown
construction,married,no,no,email,28,aug,68,6,0,unknown
construction,married,no,no,unknown,28,may,796,1,0,unknown
retired,married,no,no,email,16,oct,847,1,1,success
construction,single,no,no,phone,20,oct,718,1,0,unknown
construction,single,no,no,email,26,aug,323,1,0,unknown
tech,married,yes,no,email,14,may,10,9,1,failure
management,married,no,yes,email,7,jul,630,3,0,unknown
self-employed,married,yes,yes,unknown,5,may,246,1,0,unknown
services,married,no,yes,email,14,aug,757,4,0,unknown
management,married,yes,no,unknown,19,aug,480,1,0,unknown
services,single,yes,no,email,25,may,158,2,0,unknown
education,married,no,no,phone,16,mar,295,1,2,success
management,married,no,no,email,5,aug,157,3,2,success
construction,single,no,no,email,9,feb,501,2,0,unknown
tech,married,yes,yes,email,13,may,207,1,0,unknown
construction,married,yes,no,unknown,11,sep,91,1,2,other
education,single,yes,yes,email,30,apr,359,1,0,unknown
services,married,no,no,email,25,aug,206,4,0,unknown
management,married,yes,no,unknown,23,may,350,5,0,unknown
management,married,no,no,email,11,mar,188,3,0,unknown
construction,single,yes,no,unknown,29,may,361,1,0,unknown
management,married,no,no,email,30,apr,244,1,0,unknown
management,married,no,no,email,29,jul,339,3,0,unknown
management,divorced,yes,no,phone,22,aug,9,3,0,unknown
services,divorced,yes,no,email,14,may,959,3,7,other
self-employed,single,yes,yes,unknown,16,may,601,1,0,unknown
unemployed,married,no,no,unknown,12,jun,340,2,0,unknown
tech,divorced,yes,no,email,31,jul,630,6,0,unknown
unknown,single,no,no,email,11,sep,260,3,3,success
education,married,yes,yes,unknown,15,may,646,3,0,unknown
construction,single,yes,no,email,4,feb,261,1,6,success
entrepreneur,divorced,yes,yes,email,20,apr,74,5,0,unknown
management,married,yes,yes,unknown,7,may,1689,4,0,unknown
management,single,yes,no,phone,4,may,36,6,2,other
retail,divorced,no,no,unknown,5,jun,115,2,0,unknown
tech,married,yes,no,email,14,may,72,2,1,failure
retail,divorced,no,no,email,28,jun,345,1,3,other
education,married,no,no,email,22,apr,91,2,1,failure
management,married,yes,no,email,19,nov,1015,1,2,other
tech,single,yes,yes,email,17,apr,515,1,1,other
tech,married,yes,no,unknown,7,may,406,2,0,unknown
management,married,no,no,email,30,apr,587,1,0,unknown
construction,married,no,no,email,24,aug,467,2,4,other
management,married,yes,no,email,6,apr,610,2,1,failure
construction,married,yes,yes,email,8,aug,79,3,0,unknown
management,single,yes,no,unknown,27,may,21,5,0,unknown
services,married,no,no,email,21,aug,151,3,0,unknown
management,single,no,no,email,14,aug,203,5,1,failure
construction,married,yes,no,email,2,mar,311,2,0,unknown
student,single,no,no,email,8,nov,449,2,10,other
construction,married,no,no,email,20,oct,213,1,0,unknown
management,married,no,no,email,20,aug,921,2,0,unknown
entrepreneur,married,yes,no,phone,10,sep,230,3,0,unknown
tech,single,no,no,email,29,jan,182,2,0,unknown
construction,single,yes,no,email,19,aug,768,2,3,failure
services,married,no,no,email,31,jul,113,6,0,unknown
tech,married,no,no,unknown,20,jun,252,3,0,unknown
tech,married,yes,no,email,13,apr,217,3,1,failure
management,divorced,no,yes,email,11,aug,246,3,0,unknown
education,married,no,no,email,26,aug,388,6,0,unknown
management,single,no,no,email,5,feb,231,1,0,unknown
unknown,married,no,no,email,27,oct,759,2,0,unknown
services,single,yes,no,email,12,nov,707,2,2,success
management,married,yes,no,unknown,7,may,764,3,0,unknown
tech,single,no,no,email,22,apr,279,2,0,unknown
tech,married,yes,no,unknown,2,jun,40,1,0,unknown
retired,married,no,no,unknown,5,jun,419,1,0,unknown
entrepreneur,married,yes,no,email,18,jul,634,3,0,unknown
construction,single,yes,no,email,4,feb,75,1,1,failure
tech,single,yes,no,unknown,16,may,123,1,0,unknown
services,married,no,no,phone,9,feb,1971,4,0,unknown
entrepreneur,married,yes,no,email,18,nov,465,1,0,unknown
retired,single,no,no,email,30,jan,114,2,0,unknown
management,married,yes,no,email,14,may,567,3,4,failure
education,married,yes,no,unknown,5,jun,57,6,0,unknown
entrepreneur,married,yes,no,unknown,6,may,333,2,0,unknown
services,single,yes,no,unknown,7,may,388,7,0,unknown
construction,single,yes,no,email,13,apr,709,1,0,unknown
management,single,no,no,phone,10,dec,804,1,1,other
construction,married,yes,yes,email,21,nov,285,3,4,failure
management,married,no,no,email,30,jun,224,1,0,unknown
tech,divorced,yes,no,unknown,29,may,117,1,0,unknown
tech,single,yes,no,email,18,may,232,2,0,unknown
management,married,yes,no,email,14,may,646,5,0,unknown
construction,married,no,no,email,11,aug,230,3,0,unknown
management,married,yes,yes,unknown,13,may,213,1,0,unknown
services,single,yes,no,email,18,may,131,6,9,failure
education,married,yes,yes,unknown,4,jun,344,2,0,unknown
construction,married,yes,no,unknown,30,may,762,3,0,unknown
construction,divorced,yes,no,unknown,8,may,461,3,0,unknown
tech,single,no,no,email,6,feb,860,2,0,unknown
construction,married,yes,no,email,18,nov,854,1,0,unknown
unknown,married,no,no,unknown,5,jun,48,2,0,unknown
construction,divorced,no,no,email,5,aug,131,2,0,unknown
construction,married,no,no,email,13,aug,136,4,0,unknown
education,single,yes,no,email,27,may,223,3,2,failure
construction,single,yes,no,email,1,jun,232,2,0,unknown
construction,married,yes,no,email,3,mar,152,2,0,unknown
retired,single,no,no,email,21,jul,106,3,0,unknown
construction,divorced,no,no,email,28,jul,264,5,0,unknown
management,divorced,no,no,email,12,aug,1282,6,0,unknown
management,married,yes,no,unknown,27,may,245,2,0,unknown
education,married,no,no,email,12,mar,212,1,0,unknown
management,married,no,yes,email,25,jul,171,2,0,unknown
retired,single,no,no,email,29,jul,417,1,4,success
tech,married,no,no,unknown,29,may,184,1,0,unknown
management,married,yes,no,email,21,nov,67,1,0,unknown
construction,single,yes,yes,unknown,3,jun,89,1,0,unknown
tech,married,yes,yes,unknown,27,may,514,1,0,unknown
management,married,yes,no,email,13,may,469,1,0,unknown
student,single,no,no,email,24,aug,148,2,0,unknown
management,married,no,no,email,18,aug,998,6,0,unknown
management,single,yes,no,phone,9,jul,236,4,0,unknown
management,divorced,yes,no,email,10,dec,798,1,5,other
tech,married,no,no,email,15,apr,330,1,4,success
management,married,no,no,email,2,feb,270,1,0,unknown
education,married,yes,no,unknown,19,may,420,1,0,unknown
education,married,yes,no,email,3,jun,224,2,0,unknown
management,single,no,no,unknown,12,may,757,2,0,unknown
retail,married,no,no,unknown,12,jun,1178,3,0,unknown
tech,married,yes,yes,email,16,jul,1018,2,0,unknown
entrepreneur,divorced,yes,no,email,30,jul,988,2,0,unknown
construction,single,no,no,email,16,feb,91,3,0,unknown
management,single,no,no,email,16,dec,314,1,1,success
student,single,no,no,email,25,may,112,1,0,unknown
tech,married,no,no,unknown,20,jun,36,4,0,unknown
education,divorced,no,yes,email,10,jul,542,1,0,unknown
retired,married,no,no,phone,9,sep,595,1,0,unknown
management,divorced,yes,no,unknown,18,jun,89,4,0,unknown
tech,married,yes,no,email,6,may,451,1,2,failure
student,married,no,no,unknown,18,jun,115,1,0,unknown
retired,married,no,no,unknown,11,jun,199,6,0,unknown
services,married,yes,no,unknown,3,jun,193,1,0,unknown
retired,married,yes,yes,unknown,28,may,648,1,0,unknown
unknown,single,no,no,email,27,feb,30,3,0,unknown
retail,married,no,yes,phone,7,jul,94,2,0,unknown
management,married,yes,no,email,17,nov,525,3,0,unknown
services,married,yes,no,unknown,20,may,273,1,0,unknown
retired,divorced,no,no,unknown,5,nov,669,1,0,unknown
retired,married,no,no,phone,16,oct,434,1,1,failure
education,married,no,no,email,5,jun,397,1,0,unknown
construction,married,yes,no,email,27,jan,701,1,0,unknown
tech,married,yes,no,unknown,9,may,103,2,0,unknown
tech,married,yes,no,unknown,27,may,260,1,0,unknown
education,single,no,no,email,19,oct,233,1,20,failure
construction,single,yes,no,email,11,aug,213,4,0,unknown
retired,divorced,no,no,phone,14,jul,897,2,0,unknown
construction,married,no,no,email,30,apr,815,1,1,other
construction,married,yes,no,phone,18,nov,195,3,8,other
tech,married,no,no,email,25,aug,139,9,0,unknown
tech,single,no,no,email,30,jan,76,2,1,failure
construction,single,no,no,email,22,may,796,1,1,failure
tech,single,no,no,email,23,jun,1407,1,0,unknown
tech,married,yes,no,email,12,may,463,1,0,unknown
services,single,yes,no,unknown,28,may,25,1,0,unknown
tech,married,yes,yes,unknown,23,may,293,1,0,unknown
education,married,yes,no,unknown,2,jun,111,4,0,unknown
retired,divorced,no,no,phone,22,oct,97,1,0,unknown
entrepreneur,single,yes,no,email,19,nov,93,1,8,failure
student,single,no,no,email,27,mar,378,1,0,unknown
unemployed,married,yes,no,phone,30,jan,66,1,1,other
retired,divorced,no,no,email,8,jun,506,1,0,unknown
tech,married,no,no,email,1,jun,314,1,0,unknown
services,divorced,yes,no,email,12,may,955,2,0,unknown
tech,single,no,no,email,7,jul,387,1,0,unknown
services,single,yes,no,unknown,28,may,231,2,0,unknown
services,single,no,no,email,19,oct,385,2,0,unknown
entrepreneur,married,no,no,unknown,16,jun,382,3,0,unknown
tech,single,no,no,email,8,jul,474,2,0,unknown
retail,married,no,yes,unknown,5,jun,701,1,0,unknown
tech,single,yes,no,email,7,may,1516,2,2,other
management,married,no,no,email,28,aug,110,5,0,unknown
management,married,yes,no,email,5,may,138,1,0,unknown
construction,single,no,no,email,12,aug,664,3,0,unknown
self-employed,married,no,yes,unknown,26,jun,215,3,0,unknown
tech,single,no,yes,email,29,jul,80,8,0,unknown
services,married,yes,no,email,12,may,750,2,0,unknown
tech,married,yes,no,email,15,may,830,1,2,failure
education,married,no,no,unknown,20,jun,89,1,0,unknown
retail,married,no,no,phone,16,mar,80,4,0,unknown
tech,married,yes,no,unknown,5,may,226,1,0,unknown
education,single,yes,no,email,7,may,127,1,0,unknown
services,married,no,no,unknown,5,may,234,2,0,unknown
services,single,no,no,email,1,jun,347,3,2,success
retired,married,no,no,unknown,11,jun,67,3,0,unknown
construction,married,no,no,email,28,jan,134,5,2,success
retired,divorced,no,no,email,13,nov,227,2,0,unknown
management,married,yes,no,email,14,may,164,1,0,unknown
management,single,yes,no,email,21,jul,87,4,0,unknown
management,single,no,no,email,28,oct,190,1,1,success
tech,single,yes,no,unknown,6,may,136,1,0,unknown
construction,married,yes,yes,email,5,may,138,1,0,unknown
management,married,no,no,phone,17,feb,466,4,0,unknown
management,married,yes,no,email,11,may,877,7,2,other
education,single,yes,no,unknown,26,may,1234,3,0,unknown
retired,married,yes,no,unknown,18,jun,88,8,0,unknown
management,married,no,no,email,14,aug,134,5,0,unknown
unemployed,divorced,no,no,email,8,nov,148,1,2,failure
construction,married,no,no,unknown,9,jun,287,1,0,unknown
tech,married,yes,no,email,30,apr,412,1,1,success
tech,married,no,no,email,8,jul,338,3,0,unknown
education,married,no,no,email,4,may,54,2,0,unknown
unemployed,married,no,no,email,29,dec,1370,3,3,success
education,married,no,no,email,13,oct,123,2,0,unknown
management,married,yes,no,email,18,mar,910,2,4,success
education,single,yes,yes,phone,21,oct,519,1,1,other
management,single,no,no,email,20,oct,676,2,2,failure
management,married,yes,no,unknown,16,may,803,1,0,unknown
management,married,yes,yes,email,18,may,600,4,4,other
management,married,yes,no,email,11,feb,280,4,0,unknown
management,married,yes,no,email,2,feb,289,2,4,other
unknown,married,no,no,email,9,jul,464,1,6,failure
services,single,yes,no,email,2,feb,96,1,2,other
unemployed,divorced,no,no,phone,27,aug,29,28,0,unknown
services,married,yes,no,email,15,may,744,1,0,unknown
retired,married,no,no,email,11,feb,671,1,3,failure
education,married,yes,no,email,7,may,121,2,0,unknown
education,married,yes,no,unknown,13,nov,231,1,0,unknown
construction,single,yes,no,unknown,28,may,576,3,0,unknown
management,married,no,no,phone,3,feb,26,2,1,failure
management,married,no,yes,email,29,aug,189,2,0,unknown
construction,married,no,no,email,1,jun,174,1,0,unknown
management,single,no,no,email,28,jun,297,4,4,other
management,married,no,no,phone,3,feb,26,2,1,failure
retail,married,no,no,email,13,aug,119,2,0,unknown
services,single,no,no,unknown,20,jun,9,13,0,unknown
student,single,no,no,email,30,apr,261,1,0,unknown
management,single,yes,no,email,16,apr,81,2,0,unknown
entrepreneur,married,no,no,email,20,nov,68,1,0,unknown
education,divorced,yes,yes,unknown,9,may,185,2,0,unknown
tech,divorced,yes,no,unknown,27,may,550,7,0,unknown
education,single,no,yes,email,7,sep,57,2,0,unknown
services,married,yes,no,email,21,jul,1017,6,0,unknown
management,single,no,no,email,5,aug,504,1,1,success
management,divorced,no,no,email,13,aug,305,2,0,unknown
tech,single,no,yes,unknown,2,jul,957,3,0,unknown
education,single,no,no,phone,12,may,360,1,5,success
construction,married,yes,no,email,29,aug,116,4,0,unknown
construction,single,yes,yes,email,4,feb,124,1,1,other
services,married,yes,no,unknown,27,may,299,1,0,unknown
tech,married,no,no,email,21,aug,819,10,0,unknown
management,single,no,no,email,5,aug,81,2,0,unknown
tech,married,yes,no,email,12,may,145,1,0,unknown
construction,single,no,no,email,16,feb,91,3,0,unknown
services,married,yes,yes,unknown,8,may,266,1,0,unknown
entrepreneur,married,no,no,unknown,13,may,113,2,0,unknown
tech,married,yes,no,email,20,apr,904,2,0,unknown
tech,single,no,no,email,6,may,140,2,0,unknown
management,divorced,yes,no,unknown,12,jun,84,3,0,unknown
education,married,no,no,email,18,oct,567,1,3,success
tech,married,yes,no,email,30,jul,152,5,0,unknown
self-employed,married,yes,yes,unknown,23,may,373,1,0,unknown
self-employed,married,yes,no,unknown,14,may,162,1,0,unknown
unemployed,married,no,no,email,21,apr,243,1,0,unknown
retired,married,yes,no,email,4,aug,249,1,0,unknown
retired,divorced,no,no,phone,18,may,353,3,0,unknown
retired,divorced,yes,yes,unknown,21,may,86,6,0,unknown
student,married,no,no,unknown,20,jun,28,4,0,unknown
retired,married,no,no,email,12,aug,219,4,0,unknown
education,single,yes,no,unknown,19,may,882,1,0,unknown
services,divorced,no,no,email,6,feb,285,6,0,unknown
management,married,no,no,email,30,apr,297,1,3,success
retired,married,no,no,phone,29,jul,301,3,0,unknown
education,married,no,yes,email,4,aug,120,3,6,success
management,married,yes,no,email,14,jul,287,2,1,failure
unemployed,married,yes,no,unknown,26,may,364,1,0,unknown
tech,married,yes,yes,unknown,6,jun,42,1,0,unknown
self-employed,married,no,no,unknown,17,jun,279,1,0,unknown
tech,divorced,no,no,email,22,jul,400,2,0,unknown
