<!DOCTYPE html>
<html lang = "en" class="tas-com">
<head>
	<meta charset="utf-8">
	<title>D3: Joining By Keys</title>
	<link href="./themes/prism.css" rel="stylesheet" />
	<link href="./themes/tas_style.css" rel="stylesheet" />
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="./lib/prism.js" charset="utf-8"></script>
	<style type="text/css">
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
		
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}	
	</style>
</head>
<body>

	<h1>Joining By Keys</h1>
	<h2>Demo</h2>
	
	<div class = "demo">
		<script type="text/javascript">
		
			// Define margins
			var margin = {top: 10, right: 10, bottom: 25, left: 25};
			
			//Width and height
			var outer_width = 350;
			var outer_height = 120;
			var svg_width = outer_width - margin.left - margin.right;
			var svg_height = outer_height - margin.top - margin.bottom;

			//Create SVG element as a group with the margins transform applied to it
			var svg = d3.select("body")
						.append("svg")
						.attr("width", svg_width + margin.left + margin.right)
						.attr("height", svg_height + margin.top + margin.bottom)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
			// Define a fucntion to draw a simple bar chart
			function generateVis(){
					
				// Create a scale to scale market share values nicely for bar heights
				var yScale = d3.scaleLinear()
				                     .domain([0, 50])
				                     .range([svg_height, 0]);
	
				// Create a scale object to nicely take care of positioning bars along the horizontal axis
				var xScale = d3.scaleBand()
	            				.domain(dataset.map(function(d) { return d.Company; }))
								.range([0, svg_width], 0.1);
							
				// Create an x-axis connected to the x scale
				var xAxis = d3.axisBottom()
							  .scale(xScale);
	
				//Define Y axis
				var yAxis = d3.axisLeft()
								  .scale(yScale)
								  .ticks(5);
							  
				// Call the x-axis
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + svg_height + ")")
					.call(xAxis);
					
				// Call the y axis
				svg.append("g")
					.attr("class", "axis")
					.call(yAxis);

				// Add rectangles
				svg.selectAll("rect")
				   .data(dataset, function key(d) {
											return d.Company;
										})
				   .enter()
					   .append("rect")
					   .attr("x", function(d) {
					   		return xScale(d.Company);
					   })
					   .attr("y", function(d) {
					   		return yScale(+d.Share) ;
					   })
					   .attr("width", xScale.bandwidth())
					   .attr("height", function(d) {
					   		return svg_height - yScale(+d.Share);
					   })
					   .attr("fill", "Blue");
			}

			// Load the file data.csv and generate a visualisation based on it
		d3.csv("./data/BroadbandMarketshare2013_2015.csv")
		  .then(function(data) {
		      	  dataset = data;
				  generateVis();
		  });

		</script>
	</div>
	
	<div class = "explanation">
		<h2>Explanation</h2>
		<p>Set up styles to apply to the axes</p>
		<pre class = "line-numbers"><code class="language-css">.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}</code></pre>


		<p>Set up variables for controlling drawing and draw SVG canvas - note the use of margin variables and the aggition of the group to the SVG canvas.</p>

		<pre class = "line-numbers"><code class="language-javascript">// Define nice big margins for axes sides
var margin = {top: 10, right: 10, bottom: 25, left: 25};

//Width and height
var outer_width = 300;
var outer_height = 120;
var svg_width = outer_width - margin.left - margin.right;
var svg_height = outer_height - margin.top - margin.bottom;

//Create SVG element as a group with the margins transform applied to it
var svg = d3.select("body")
			.append("svg")
			.attr("width", svg_width + margin.left + margin.right)
			.attr("height", svg_height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");</code></pre>

<p>The function that draws the chart - note that ow the data is joined by the Company key.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Define a fucntion to draw a simple bar chart
function generateVis(){
		
	// Create a scale to scale market share values nicely for bar heights
	var yScale = d3.scaleLinear()
	                     .domain([0, 50])
	                     .range([svg_height, 0]);

	// Create a scale object to nicely take care of positioning bars along the horizontal axis
	var xScale = d3.scaleBand()
          				.domain(dataset.map(function(d) { return d.Company; }))
						.range([0, svg_width], 0.1);
				
	// Create an x-axis connected to the x scale
	var xAxis = d3.axisBottom()
				  .scale(xScale);

	//Define Y axis
	var yAxis = d3.axisLeft()
					  .scale(yScale)
					  .ticks(5);
				  
	// Call the x-axis
	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + svg_height + ")")
		.call(xAxis);
		
	// Call the y axis
	svg.append("g")
		.attr("class", "axis")
		.call(yAxis);

	// Add rectangles
	svg.selectAll("rect")
	   .data(dataset, function key(d) {
							return d.Company;
						})
	   .enter()
		   .append("rect")
		   .attr("x", function(d) {
		   		return xScale(d.Company);
		   })
		   .attr("y", function(d) {
		   		return yScale(+d.Share) ;
		   })
		   .attr("width", xScale.bandwidth())
		   .attr("height", function(d) {
		   		return svg_height - yScale(+d.Share);
		   })
		   .attr("fill", "Blue");</code></pre>


		<p>Load the data and call the visualisation generator function.</p>
		<pre class = "line-numbers"><code class="language-javascript">// Load the file data.csv and generate a visualisation based on it
d3.csv("./data/BroadbandMarketshare2013_2015.csv")
		  .then(function(data) {
		      	  dataset = data;
				  generateVis();
		  });
</code></pre>
		
	</div>
</body>	 
</html>