Copyright (c) 2005, 2006, 2007, 2008, 2009, Joan and Sanford I. Weill
Medical College of Cornell University ("Weill Cornell Medical College").
All rights reserved.

Redistribution and use in source or text, and encoded or encapsulated,
forms, with or without modification, are permitted provided that the
following conditions are met:

 - Redistributions of source or text must retain the above copyright
   notice, this list of conditions and the following disclaimer.

 - Redistributions in encoded or encapsulated, including binary form must
   reproduce the above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other materials
   provided with the distribution.

 - Neither the name of Weill Cornell Medical College, nor the names of its
   contributors or subcontractors, nor the name of the Neuroscience
   Information Framework, nor the names its contributors of may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
MATERIAL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
